 	1062
泰国	564
救援	539

	474
，	347
洞穴	330
的	238
溶洞	205
被困	198
少年	197
。	162
：	162
行动	154
足球队	153
中	111
在	103
进行	100
名	95
人	92
持续	90
获救	88
13	87
营救	85
,	79
队员	70
人员	68
新闻	64
“	64
”	64
视频	52
日	51
足球	48
天	48
—	48
全部	45
救援队	44
潜水员	43
出洞	42
已	41
将	41
揭秘	40
中国	39
洞内	39
月	38
了	38
180704	36
:	36
被	35
18	35
有	32
一名	32
！	31
难度	31
和	30
上	29
、	29
山洞	29
参与	28
教练	28
7	27
搜救	27
高清	27
4	27
6	27
中方	27
救出	26
内	26
12	25
最大	25
成功	24
岁	24
1	23
现场	23
10	23
氧气	22
180705	22
东方	21
潜水	21
加速	21
专家	20
他们	20
后	20
一支	20
/	20
？	20
仍	20
曝光	19
继续	19
大	19
方案	19
青少年	19
失踪	19
版	18
2	18
180708	18
危险	18
!	17
.	17
说	17
至	17
您	17
时	17
探险	17
受困	17
关注	17
前	17
第	17
一个	16
180707	16
180709	16
海豹	16
北京	16
早	16
午间	16
部分	16
目前	16
与	16
首次	15
夜线	15
3	15
从	15
11	15
清莱府	15
历史	15
生死未卜	15
下	15
为	14
是	14
工作	14
上海	14
早晨	14
马斯克	14
《	14
》	14
终于	14
包括	14
180706	14
·	14
蓝天	13
一次	13
死亡	13
清莱	13
23	13
遇挫	13
人类	13
最	12
安全	12
过程	12
找到	12
加紧	12
长沙	12
-	12
多	12
这是	12
热门	11
公开	11
都	11
英国	11
一	11
导演	11
到	11
已经	11
已有	11
发现	11
独家	11
细节	11
天气	11
侠	11
在内	11
2018	11
也	11
进入	11
军方	10
等待	10
早报	10
华裔	10
报平安	10
志愿者	10
5	10
正在	10
9	10
进展	10
降雨	10
来自	10
特种兵	10
溺亡	10
为何	10
孩子	10
报道	10
遇难	10
头条	10
海军	10
又	10
情况	9
时间	9
故事	9
他	9
但	9
突击队员	9
一处	9
小	9
直播	9
最后	9
据	9
史上	9
失联	9
画面	9
第一	8
景点	8
安装	8
时刻	8
及	8
20	8
180712	8
好莱坞	8
者	8
抵达	8
缺氧	8
180710	8
并	8
（	8
）	8
出现	8
水位	8
今晚	8
展示	8
跨国	8
这里	8
营地	8
洞	8
队	8
遇险	7
成	7
男孩	7
北部	7
天后	7
或	7
公司	7
表示	7
这	7
向	7
我	7
就	7
用	7
号	7
开始	7
着	7
第一批	7
快报	7
拍	7
可能	7
高	7
30	7
世界	7
计划	7
展开	7
港澳台	7
8	7
岩洞	7
国际	7
排水	7
作业	7
们	7
妻子	7
高科技	7
英雄	7
媒体	6
电话线	6
通向	6
洪水	6
结束	6
山顶	6
打洞	6
曾	6
漂白	6
称	6
最新	6
由于	6
确认	6
有望	6
新闻报道	6
com	6
良好	6
较	6
突击队	6
四名	6
小球员	6
国家	6
国	6
运送	6
央视	6
球员	6
好转	6
180702	6
新一轮	6
点	6
复杂	6
180711	6
＃	6
发布	6
对	6
很	6
男子	6
牺牲	6
还	6
不	6
潜艇	6
成员	6
转移	6
蝙蝠	6
多种	6
技术	6
失效	6
180703	6
１	6
追	6
一步	6
　	6
面临	6
美国	5
你	5
奇迹	5
当地人	5
希望	5
记者	5
天下	5
近日	5
生命	5
负责人	5
小时	5
走出	5
回顾	5
拒绝	5
https	5
www	5
?	5
=	5
潜水艇	5
一场	5
民间	5
活动	5
地震	5
于	5
资讯	5
公园	5
水下	5
看	5
球队	5
回国	5
好	5
3D	5
地图	5
幸运	5
更	5
同时	5
能	5
狭窄	5
不幸	5
等	5
由	5
到底	5
困难	5
无	5
可以	5
泰方	5
搜索	5
府尹	5
地形	5
讲解	5
各方	5
38	5
困难重重	5
首批	5
全球	4
艺术家	4
纪念	4
女护士	4
青年	4
雨天	4
实施	4
执导	4
状况良好	4
20180704	4
游船	4
事发	4
消息	4
船只	4
当天	4
只	4
需要	4
分钟	4
却	4
无法	4
先	4
含氧量	4
十多天	4
同学	4
家人	4
盼	4
归来	4
剩余	4
youtube	4
watch	4
v	4
CNN	4
没有	4
二	4
王珂	4
身影	4
顺利	4
告急	4
当地	4
率先	4
前往	4
缅甸	4
介绍	4
讲述	4
生活	4
七天	4
20180712	4
圆满结束	4
至此	4
锤	4
效果	4
寻获	4
气氛	4
轻松	4
最新进展	4
凭借	4
老	4
请	4
深圳	4
卫视	4
分	4
微	4
信号	4
致敬	4
协助	4
其	4
订阅	4
上岸	4
带来	4
最受	4
举世瞩目	4
(	4
)	4
必须	4
事故	4
百姓	4
如此	4
泰	4
葬礼	4
特斯拉	4
会	4
顶级	4
公里	4
处	4
地下	4
预计	4
感谢	4
矿工	4
我们	4
【	4
】	4
举行	4
演练	4
20180709	4
首名	4
稳定	4
25	4
以及	4
14	4
陪伴	4
运动员	4
仍然	4
２	4
３	4
活着	4
谷歌	4
周亚辉	4
绳索	4
重重	4
一环	4
哪里	4
团队	4
出来	4
…	4
因	4
螺蛳	4
最新消息	4
含量	4
下降	4
牛	4
信	4
思念	4
安好	4
别	4
担心	4
越	4
米	3
57	3
期间	3
恋上	3
相差	3
20180711	3
拍成电影	3
让	3
这个	3
食物	3
钻洞	3
难	3
倾覆	3
游客	3
有人	3
太	3
地点	3
看到	3
还有	3
阻碍	3
带人	3
20180708	3
发挥	3
作用	3
最终	3
环球时报	3
三缺	3
组	3
近年来	3
从事	3
组织	3
怪物	3
20180710	3
参加	3
氧气瓶	3
日晚	3
出院	3
遭遇	3
强降雨	3
截至	3
大雨	3
大规模	3
准备就绪	3
这场	3
至今	3
分析	3
每晚	3
首播	3
手机	3
依然	3
数月	3
年	3
求生	3
...	3
送	3
物资	3
超级	3
来源	3
镜头	3
空间	3
队伍	3
区域	3
把	3
关键	3
均	3
服务	3
恐怖	3
之	3
未来	3
全程	3
生死	3
安葬	3
父亲	3
骄傲	3
埃隆	3
自己	3
迷你	3
这次	3
艰难	3
支持	3
约	3
通道	3
成为	3
直升机	3
跌至	3
15%	3
水平	3
名前	3
身体	3
正	3
争分夺秒	3
生前	3
减少	3
虚弱	3
健康	3
个	3
里	3
年度	3
社会	3
帮助	3
野猪	3
露面	3
续	3
通过	3
如今	3
母亲	3
欢迎	3
钦州	3
学做	3
粉手	3
撕螺	3
做法	3
邮报	3
这些	3
年龄	3
16	3
一起	3
至少	3
全力	3
皇家	3
失去	3
外媒	3
拍摄	3
了解	3
暴雨	3
坠入	3
集体	3
送医	3
坚守	3
一刻	3
解救	3
穿越	3
​	3
洞口	3
直击	3
短	2
之一	2
每天	2
推送	2
新鲜事	2
感动	2
'	2
淹没	2
描述	2
凌晨	2
救	2
绘制	2
长画	2
180718	2
两人	2
电影	2
要	2
其中	2
不会	2
白人	2
来	2
首席	2
执行官	2
精神	2
泰华	2
赠送	2
精确定位	2
傍晚	2
普吉岛	2
发生	2
事件	2
岸边	2
游艇	2
带领	2
船员	2
地	2
救起	2
亚	2
纳哈	2
当时	2
海面	2
落水	2
检查	2
状况	2
风浪	2
15	2
艾莎	2
公主	2
船头	2
海水	2
不少	2
乘客	2
漂浮	2
但是	2
牵引	2
阴霾	2
"	2
复出	2
积水	2
搜寻	2
180630	2
管道	2
提高	2
惊心动魄	2
十八天	2
180714	2
今天	2
接受	2
采访	2
机会	2
来到	2
要求	2
离开	2
一直	2
非洲	2
反盗	2
猎	2
尼泊尔	2
救灾	2
今	2
共度	2
晨光	2
猛涨	2
不足	2
风险	2
指挥官	2
发布会	2
夜间	2
身亡	2
体坛	2
左右	2
虽然	2
澳大利亚	2
面罩	2
不断	2
降低	2
去世	2
语言	2
交流	2
游玩	2
29	2
总理	2
巴育	2
堪称	2
这一	2
牵动	2
神奇	2
锤子	2
下落不明	2
不能	2
特别	2
用心	2
找	2
绝地	2
中外	2
合力	2
珍贵	2
未定	2
没	2
得到	2
学习	2
如何	2
随着	2
招募	2
详情	2
引发	2
村民	2
网	2
紧张	2
可	2
戳	2
以	2
民生	2
老百姓	2
不慎	2
不停	2
抽水	2
余天	2
17	2
军事	2
待遇	2
刚刚	2
‘	2
小型	2
’	2
它	2
派上用场	2
非常	2
一段	2
做	2
什么	2
拍电影	2
20180714	2
此次	2
发	2
合照	2
悼念	2
不要	2
自责	2
为什么	2
入口	2
往返	2
路	2
连	2
到达	2
千名	2
普吉	2
建造	2
及其	2
2018.7	2
法国电视台	2
居民	2
中文	2
谢谢	2
智利	2
矿难	2
应	2
互助	2
因为	2
千米	2
需	2
逃出	2
模拟	2
医疗	2
救护	2
出	2
亲历	2
转折	2
难点	2
支	2
医疗队	2
待命	2
配	2
救护车	2
被迫	2
提速	2
有序	2
推进	2
联合	2
脱困	2
赛跑	2
军队	2
加入	2
怎么样	2
生存	2
大碍	2
值得	2
体征	2
吃	2
自	2
加油	2
季	2
到场	2
今年	2
美好	2
全	2
亚裔	2
阵容	2
摘金	2
奇缘	2
当	2
热泪盈眶	2
接应	2
集	2
开会研究	2
合作	2
完成	2
医护人员	2
起	2
给	2
丹恩	2
卢卡斯	2
一座	2
小镇	2
茱莉	2
心	2
兄弟俩	2
此后	2
解密	2
点赞	2
哦	2
那荣萨	2
商议	2
对策	2
然而	2
内部	2
包裹	2
抬出	2
多么	2
两周	2
专业	2
不幸遇难	2
更大	2
挑战	2
内容	2
▊	2
心情	2
打捞	2
疲惫	2
凯旋	2
隔离	2
力量	2
就位	2
大家	2
泰国政府	2
建	2
蜡像	2
17p1ncdd3giaum7e	2
所	2
给出	2
优化	2
窒息	2
千人	2
受访	2
每日	2
27	2
180713	2
奇闻	2
到来	2
野外	2
吧	2
技能	2
医生	2
舍命	2
烧脑	2
180715	2
口述	2
看看	2
怎么	2
环境	2
第五名	2
瑞克	2
内幕	2
披露	2
游	2
竟是	2
假	2
铺设	2
运输系统	2
任务	2
不小	2
晚间新闻	2
盛赞	2
首先	2
第三	2
消防	2
第十一名	2
双管齐下	2
保	2
遇阻	2
留给	2
有限	2
少足队	2
胜利在望	2
初潜	2
40	2
厘米	2
直接	2
承担	2
事	2
贵州	2
问	2
先救	2
还是	2
救人	2
卢某	2
市民	2
机场	2
迎接	2
弯道	2
引得	2
各国	2
掌声	2
外界	2
全世界	2
而	2
生还	2
&	2
quot	2
;	2
热情	2
骂	2
失言	2
致	2
跌	2
3.5%	2
作	2
巨幅	2
画作	2
加快	2
清理	2
周边	2
经过	2
深入	2
营救队	2
考虑	2
纵向	2
四人	2
拯救	2
顺利完成	2
635	2
斤	2
体重	2
20180706	2
壮观	2
新进展	2
队长	2
特写	2
勘察	2
建了	2
一批	2
援助	2
竖	2
拇指	2
汉语	2
表示感谢	2
电视机	2
儿子	2
心疼	2
泪目	2
该	2
重温	1
上周	1
谈论	1
苦难	1
探访	1
每次	1
全新	1
考验	1
驰援	1
全员	1
入院	1
观察	1
两家	1
一事	1
锁定	1
惊天	1
魔	1
盗团	1
朱浩伟	1
朱浩伟称	1
即	1
不用	1
演员	1
饰演	1
非	1
角色	1
另一家	1
Pure	1
Flix	1
曾多次	1
亲赴	1
见证	1
深受	1
触动	1
海域	1
检修	1
赶赴	1
两个	1
安达曼	1
听到	1
下沉	1
并且	1
叫	1
立即	1
出发	1
原本	1
半个	1
沉没	1
朝上	1
船尾	1
没入	1
暂时	1
靠近	1
只能	1
绕	1
行驶	1
1TmjpIkVDrU	1
儿童	1
重要	1
Vern	1
Unsworth	1
完全	1
并未	1
使用	1
想法	1
只是	1
公关	1
噱头	1
快点	1
神秘	1
蜘蛛	1
呼叫	1
消防大队	1
除害	1
Arpakorn	1
Yookongkaew	1
早上	1
正以	1
身份	1
死者	1
系在	1
输送	1
失事	1
时失联	1
天未	1
进食	1
平安	1
存活	1
超千人	1
等国	1
派出	1
八	1
千余	1
｜	1
康复	1
本月	1
暴涨	1
导致	1
理论	1
关键时刻	1
近几日	1
效率	1
加大力度	1
措施	1
天在	1
全数	1
援救	1
终获	1
圆满	1
结果	1
有话	1
穿	1
队服	1
系数	1
男孩子	1
跳水	1
一夜之间	1
存钱	1
冥想	1
保存	1
体力	1
地势	1
唯一	1
出口	1
雨水	1
泥沙	1
足队	1
出席	1
记者会	1
阿根廷	1
散	1
去	1
告一段落	1
一家	1
搬上大	1
荧幕	1
官方	1
钦定	1
往期	1
直	1
把脉	1
时事	1
互动	1
话题	1
@	1
新浪	1
微博	1
雪地	1
空投	1
预告	1
结尾	1
穿过	1
这段	1
新	1
身裹	1
保温	1
毯	1
自我介绍	1
并称	1
身体健康	1
受	1
轻伤	1
治疗	1
研究	1
专访	1
一行	1
扩散	1
赶赴现场	1
文	1
XtMuhInrnKI	1
柚子	1
木	1
字幕组	1
翻译	1
听译	1
校对	1
时间轴	1
QQ	1
群	1
416567953	1
页面	1
http	1
uzimu	1
zm	1
html	1
东部	1
一条	1
重达	1
两百	1
公斤	1
湄公河	1
巨	1
鲶	1
浅水区	1
搁浅	1
联手	1
放生	1
阻塞点	1
形状	1
像	1
厕所	1
U	1
形	1
弯曲	1
氧气管	1
取	1
下来	1
才能	1
挤过去	1
海外	1
翻船	1
已致	1
33	1
78	1
若	1
碰到	1
浮力	1
东西	1
如	1
水桶	1
长靴	1
冷藏柜	1
或空	1
塑料瓶	1
物品	1
利用	1
↓	1
栏目	1
宗旨	1
眼睛	1
零距离	1
接触	1
全心全意	1
心贴心	1
闯入	1
遭上	1
百只	1
袭击	1
幸亏	1
及时	1
赶到	1
上传	1
岩浆	1
毒蛛	1
迈克	1
门德兹	1
斯蒂夫	1
古根	1
伯格	1
尼亚	1
佩雷斯	1
主演	1
科幻电影	1
影片	1
洛杉矶	1
火山	1
喷发	1
释放	1
出大群	1
口吐	1
熔岩	1
狼	1
蛛	1
军晴剧	1
无霸	1
20180703	1
132	1
总统	1
杀	1
墨西哥	1
大选	1
血腥	1
继	1
人后	1
另外	1
日经	1
按	1
goo	1
gl	1
t1rSNT	1
社交	1
所在	1
回来	1
如果	1
有所	1
命名	1
Wild	1
Boar	1
名字	1
火箭	1
部件	1
制成	1
设备	1
留在	1
或许	1
之后	1
美丽	1
ABC	1
新闻网	1
确定	1
有没有	1
喜讯	1
传来	1
认为	1
距离	1
3.2	1
师生	1
逃离	1
特种部队	1
凌晨时分	1
溺水	1
担忧	1
经验丰富	1
不测	1
何况	1
毫无	1
甚至	1
游泳	1
经验	1
留下	1
世界日报	1
清菜府	1
出动	1
任何	1
令人惊叹	1
秘密	1
伟大	1
游泳池	1
讨论	1
第一个	1
半月	1
爱	1
宠物	1
动物	1
爪子	1
听说	1
南部	1
时候	1
再三	1
警告	1
成千上万	1
所以	1
洞里	1
太多	1
照明	1
允许	1
大声	1
尖叫	1
声音	1
敏感	1
德国	1
数日	1
丝毫	1
差错	1
酿成	1
悲剧	1
当机立断	1
做出	1
选择	1
升天	1
20180702	1
钢铁	1
天造	1
神器	1
路上	1
组成	1
不需	1
根据	1
天气预报	1
迎来	1
美国有线电视新闻网	1
紧急	1
部门	1
1000	1
医院	1
晚上	1
纳隆萨	1
公布	1
图像	1
投影仪	1
播出	1
剪辑	1
BBC	1
时隔	1
多国	1
晚间	1
庆幸	1
全队	1
加上	1
艰巨	1
够	1
进洞	1
４	1
０	1
６	1
6aFdEhEZQjE	1
搜索词	1
good	1
Year	1
in	1
Search	1
收录	1
背后	1
等等	1
霍金	1
说出	1
那句	1
只要	1
真让人	1
每个	1
同意	1
进	1
旋风	1
战车	1
容易	1
领导	1
221	1
极限	1
客服	1
重重困难	1
确保	1
此生	1
后续	1
见	1
下条	1
八方支援	1
赴	1
曾经	1
亮相	1
青奥会	1
十年间	1
数百	1
国内外	1
汶川	1
雅安	1
彝良	1
一次次	1
危地	1
荣誉	1
自豪	1
应急	1
知识	1
培训	1
懂得	1
自救	1
比	1
更有意义	1
某种原因	1
汤姆森	1
苏珊	1
弟弟	1
搬离	1
喧嚣	1
布鲁克林	1
幽静	1
居住	1
朋友	1
有些	1
枯燥	1
邻居	1
女孩	1
坎贝尔	1
性感	1
魅力	1
烦躁	1
稍	1
显	1
平静	1
某	1
打闹	1
无意间	1
杂物间	1
深不见底	1
不久	1
熟	1
捻	1
相继	1
奇怪	1
事情	1
光天化日	1
看见	1
双眼	1
流血	1
小女孩	1
三人	1
有意识	1
探究	1
这幢	1
房子	1
黑洞	1
过去	1
由此	1
唤醒	1
沉睡	1
已久	1
最强	1
大脑	1
逻辑	1
思维	1
起来	1
逃脱	1
系列	1
游戏吧	1
泰北	1
山中	1
旁	1
全都	1
连日来	1
多支	1
昼夜	1
具备	1
能力	1
妮妮	1
打开门	1
惊喜	1
开关	1
放	1
歪	1
炸药	1
桶	1
全炸	1
中央社	1
月底	1
超过	1
应邀	1
布宜诺斯艾利斯	1
奥林匹克运动会	1
踢	1
友谊赛	1
史诗	1
泰足	1
o6	1
一站式	1
打造	1
专	1
属于	1
原创	1
餐饮	1
品牌	1
十几种	1
天然	1
香料	1
清水	1
猪骨	1
鸡架	1
食材	1
熬制	1
卤水	1
调合	1
而成	1
因有	1
奇特	1
鲜美	1
汤	1
色香味	1
美	1
名不虚传	1
可谓	1
一绝	1
使人	1
过	1
回想	1
是否	1
一样	1
曼谷	1
之间	1
周六	1
下午	1
唐銮郎	1
想要	1
沉船	1
出水	1
未	1
搜查	1
队满	1
寻	1
么	1
蛋	1
疼	1
评论	1
此	1
账户	1
进击	1
野人	1
大叔	1
深山	1
这下	1
保障	1
蟒蛇	1
调皮	1
爬	1
电线杆	1
历时	1
两	1
本	1
时长	1
138	1
秒	1
观看	1
waqu	1
play	1
phtml	1
wid	1
六	1
20180627	1
c1B1eM7lb0Q	1
飞往	1
救助	1
指挥	1
中心	1
视察	1
看望	1
现	1
离奇	1
不见踪影	1
永远	1
睡觉	1
老挝	1
大坝	1
坍塌	1
不久前	1
一员	1
怀抱	1
婴儿	1
图	1
基金会	1
28	1
登山队员	1
一架	1
执行	1
食品	1
途中	1
联系	1
目前为止	1
处于	1
状态	1
提供	1
最热	1
焦点	1
趣事	1
先例	1
外交部	1
一家亲	1
逃生	1
舱	1
尝试	1
失败	1
面对	1
意外事件	1
越来越	1
受到	1
追捧	1
相关	1
屡见不鲜	1
因素	1
一旦	1
陷入困境	1
怎样才能	1
荒野	1
点开	1
也许	1
能助	1
生天	1
各种	1
游戏	1
好玩	1
开心	1
期待	1
喜欢	1
路透社	1
今后	1
三四天	1
水漫	1
不过	1
之前	1
打	1
战争	1
唱歌跳舞	1
娱乐	1
综艺节目	1
害怕	1
夸	1
勇敢	1
丝丽	1
彭	1
相恋	1
曾于	1
结识	1
机缘巧合	1
这名	1
唐	1
鲁昂	1
担任	1
英泰	1
口语翻译	1
沟通	1
俩	1
感情	1
迅速	1
升温	1
现已	1
爱河	1
惊人	1
VA0	1
泰媒	1
收获	1
出击	1
迫在眉睫	1
俄罗斯	1
卫星	1
深呼吸	1
180627	1
飞侠	1
全集	1
大象	1
怕	1
水枪	1
盘州	1
片段	1
人道精神	1
五	1
类节目	1
节目	1
立足	1
成都	1
辐射	1
全国	1
观众	1
感兴趣	1
国内	1
热点新闻	1
保持	1
相当	1
力度	1
除了	1
共有	1
使	1
总计	1
达到	1
与此同时	1
恢复	1
贵阳	1
身边	1
坠	1
时竟	1
你们	1
黔西县	1
56	1
山上	1
放牛	1
前来	1
竟然	1
小牛	1
气息	1
第八天	1
无影无踪	1
发文	1
历经	1
这支	1
努力	1
获赠	1
服饰	1
寻求	1
稳妥	1
湄赛	1
县	1
训练	1
突降	1
洞中	1
森林公园	1
十日	1
透露	1
失踪者	1
所有	1
人均	1
极大	1
熟识	1
地貌	1
利	1
部署	1
承载	1
亿万	1
网友	1
事物	1
平凡人	1
献给	1
一切	1
柯登	1
小剧场	1
全球性	1
热浪	1
开启	1
夏天	1
多名	1
精选	1
放大	1
视野	1
近	1
先向西	1
岔口	1
再	1
南	1
书包	1
鞋子	1
深	1
循着	1
室内	1
脚印	1
逼近	1
全景	1
演示	1
多难	1
凤凰	1
全过程	1
半人	1
半猿	1
生物	1
聚集	1
引	1
围观	1
viaJSTV	1
荔枝	1
寻找	1
百态	1
分享	1
异事	1
护士	1
重	1
生病	1
需靠	1
从小	1
喜爱	1
暴饮暴食	1
甜食	1
鱼虾	1
飙升	1
更是	1
高达	1
自愿	1
萨曼	1
遗体	1
送回	1
故乡	1
黎逸	1
按照	1
人自	1
日入	1
骤降	1
数千名	1
协力	1
恶劣	1
巨大	1
障碍	1
方面	1
几个	1
自行	1
退去	1
基本	1
21	1
猜	1
贲府	1
蒲帕曼区	1
每天晚上	1
百万只	1
排	1
队列	1
飞行	1
场景	1
绵延	1
长达	1
住	1
蒲帕曼	1
一只	1
飞离	1
总共	1
花费	1
45	1
位于	1
小山	1
顶部	1
50	1
米处	1
它们	1
出行	1
人们	1
景象	1
沙曼	1
Saman	1
Kunont	1
志愿	1
往	1
回程	1
阿帕恭	1
即使	1
损失	1
信心	1
运输	1
气瓶	1
意识	1
抬	1
今夏	1
銮洞	1
脱险	1
这处	1
受邀	1
参观	1
曼联	1
SpaceX	1
CEO	1
派遣	1
工程师	1
研制	1
一款	1
体积小	1
缝隙	1
配有	1
接口	1
测试	1
完毕	1
运往	1
记	1
