@@@ av55486945
微博
6.11章莹颖案陪审团确定：7男5女将决定被告是否死刑。法庭当天也选出了另外4名男性与2名女性担任候补陪审员。而一旦罪成，陪审团也必须在量刑阶段决定是否判决被告死刑。据悉，伊利诺伊州自2011年起废除死刑，而克里斯滕森将成为州内第一名面临联邦死刑的被告。目前在已经废除死刑的20多个州，美国司法部仍对少数案件的被告求处死刑，克里斯滕森便是其中之一。
@@@ v_19rsqkq2dg
章莹颖案遗体仍未找到，家人带遗憾回国
@@@ v_19rsr6t4w4
章莹颖家人抱憾回国,两度赴美寻女都心愿落空!网友:愿逝者安息
@@@ v_19rrxee5tc
当地时间8月2日，据当地媒体援引章莹颖家属法律顾问贝克特的话说，章莹颖的遗骸可能流落到伊利诺伊州沃尔密林郡的垃圾填埋场中。
@@@ v_19rs8a1h4c
全球热点资讯奇闻趣事第一时间为您放送！
@@@ r09187q84z6
章莹颖失踪百日-亲友聚会寄托相思情!
@@@ v_19rs82gc1k
新华网客户端国际--和我一起看世界更强大
@@@ av19151121
当地时间1月31日，美国联邦检察官表示他们不反对涉嫌绑架致死中国访问学者章莹颖的嫌犯克里斯滕森(Brendt Christensen)的律师此前提出的延期审判的要求。
　　“美国政府明白被告在被寻求死刑后想要修改或者完善即将提交的动议”，联邦检察官米勒(Eugene Miller)和费雷思(Bryan Freres)写道，还表示他们不反对被告继续提出抗辩动议。
@@@ v_19rtlvfxwk
美国当地时间8月9日，美国伊利诺伊州，章莹颖追思会举行。追思会上，章莹颖弟弟代读未婚夫侯霄霖追悼文。侯霄霖表示，“在这件事情中，我相信美国公众和全世界的朋友不仅仅看到了莹颖曾经历的苦难以及我们失去莹颖的痛苦，也看到中国人的尊严，坚韧和善良。”

@@@ v_19rsehrwt8
产品形式集中于MG动画、数据可视化 ，关注资讯热点和趋势话题进行创意策划，制作有趣、易懂、有口碑的短视频。
@@@ av59849639
央视影音
2019年7月18日章莹颖案凶手克里斯滕森。由于陪审团对于凶手是否判处死刑没有达成一致。凶手被判处终身监禁，不得保释，听到这个宣判结果在法庭上他面露微笑。想想章莹颖案发生已经有两年有余了。可怜了我想起了2014年的吕令子。同样是花季少女，一位因为爆炸失去了生命，一位因为罪犯的变态心理而失去生命，虽然章莹颖案。凶手已经伏法可是章莹颖却永远回不来了。但我相信不会相信。我相信他一定还在。我也希望克里斯滕森能够告诉她的家人让他们把章莹颖带回家。如果你灵魂真的还存在一点人性。也希望各位多多保重身
@@@ av55518660
微博视频
6月12日，章莹颖案双方将开案陈辞。检方计划将被告录音作为证据当庭展示。FBI曾在嫌犯女友身上安装窃听装置，记录了他与女友的8次对话，录音中嫌犯曾提及犯案细节。网友：正义已经迟到，不要让它再缺席了！
@@@ av56777791
https://new.qq.com/omn/20190625/20190625V03EIP.html
@@@ v_19rs6sshmo
网罗社会奇闻资讯，展现民生百态。
@@@ av11782930
FBI-章莹颖或已遇害 嫌疑人是其同校博士生
@@@ y09227fn5kk
痛心！章莹颖父母顶着压力返回中国，依然没能带女儿回家
@@@ v_19rrwhbqqc
章莹颖尸体已找到，家属将召开记者会
@@@ av59952365
-
@@@ v_19rs0rji6g
　7月9日，章莹颖案量刑阶段庭审进行中，FBI播放了多段“毛骨悚然”的录音，包括凶手被捕后在狱中电话录音内容。凶手给前妻、父母多次致电，并在通话中表示“我没有杀人”、“我是无辜的”、“我怀疑政府是否可以证明我绑架了她”、“指控取决于他们是否知道发生了什么”等等。7月10日，克里斯滕森的父亲将作为辩方证人出庭。

@@@ g0921877rqq
她是我一生最爱！在心中她早已是妻子，章莹颖男友深情追忆
@@@ v_19rsahy9zc
据美联社13日的最新报道，检方当天在法庭上向陪审团展示了一段来自当地社区商店的监控视频，显示嫌犯克里斯滕森在章莹颖被杀后第三天在该处购买了专用于疏通下水道的化学制品Drano和13加仑（相当于2.6桶桶装水体积）的厨房垃圾袋。
@@@ av58425626
https://new.qq.com/rain/a/20190707V0BGHU00
@@@ k0913pkd0jj
凶手交代莹颖遗骸处理细节，章母情绪崩溃，章父发表声明！
@@@ av62044714
腾讯视频
@@@ y0914svbn64
章莹颖男友追忆爱情：她是毕生挚爱，在我心里她早已是妻子
@@@ av65873977
微博
8月28日，据美国媒体报道，章莹颖父母及弟弟前往芝加哥准备返回中国，这已是其家人第二次赴美寻女。审判结束后，章莹颖家人得知辩方曾交代遗体可能下落，罪犯称将其丢在公寓外垃圾箱内，估计已被运往垃圾掩埋场。由于遗体经过压缩处理，寻找变得十分复杂且昂贵。
@@@ av56252640
章莹颖案有了新的进展：案发车辆曝光，现场床上方现体液手印！
@@@ av12495126
章莹颖案嫌犯首次开口仍不认罪，而他的律师也还一直在为他做无罪辩护，居然还有这种操作？？听听美国律师怎么说..
@@@ v_19rse7i5c4
嫌犯前女友偷录音频曝光 章莹颖案关键证据公开
@@@ q0923ulgxfg
朋友圈热议：章莹颖家人抱憾回国
@@@ v_19rs2jflcw
国际热点
@@@ av55458780
美国当地时间12日，章莹颖案再次开庭，辩护律师表示：克里斯滕森承认杀害了章莹颖。案发至今两年来，被告一直拒不认罪
如今突然改口，主要目的是希望免除死刑。检方披露犯罪细节，残忍程度令人发指。克里斯滕森的死刑指控需要12位陪审员一致同意后方能定罪，如有一人持不同意见，嫌犯将不被处以死刑。
@@@ av56202150
-
@@@ av58574537
https://new.qq.com/rain/a/20190710V03UVP00
@@@ u0901hgbhgx
章莹颖遇害公寓内景公开！床垫上仍有大块血迹，墙壁上也有东西！
@@@ d08914womx7
章莹颖案凶手录音曝光，谈及凶杀细节，扬言不让找到尸体！
@@@ av11651722
元气大K的新闻评述——北大女留学生章莹颖在美失联13天，女生应该如何提高自我安全意识？
@@@ v_19rtlkq394
【全程实录】父母弟弟亲手埋下章莹颖衣冠冢
@@@ av59795540
https://m.weibo.cn/6124642021/4395670993393667
@@@ av59819179
https://new.qq.com/rain/a/20190719A08I0A00
@@@ v_19rsdw1nv0
克里斯滕森绑架谋杀中国学者章莹颖罪名成立
@@@ av60575463
求素质三连
译者按：美国伊利诺伊州的恶法保护了谁？只有给章莹颖案凶手克里斯滕森判处死刑，正义才能得到伸张
法律界，“恶法亦法”与“恶法非法”两种理论长期相对立而存在。
恶法亦法理论肇始于苏格拉底, 苏格拉底用他自己的实践甚至用生命的代价, 以慷慨悲歌的方式诠释了恶法亦法理论的恒常精髓，即只要是法律从程序上合法成立, 不论这种法律是好是坏，即使它非常邪恶，当事人都要无条件的服从。
@@@ a0914jij7h2
章莹颖案宣判结束，父母接受采访，众人对结果感到满意！
@@@ av59545071
过去一周以来，章莹颖案检方和辩方律师通过各种证人和证词力图说服陪审团被告是否应当被判处死刑。只要有一名陪审员不同意被告判死刑，被告克里斯滕森则将被判处无期徒刑。
@@@ av62729198
https://www.pearvideo.com/detail_1587770?st=7
8月7日章莹颖家人就遗体可能下落及搜寻召开新闻发布会。凶手曾交代将莹颖分尸后装入三个垃圾袋丢在公寓外垃圾桶。其遗体可能被运送至一私人填埋场，已同其他垃圾一同被压缩至少两次，身体残骸体积或变得极小。
@@@ av55542481
http://www.cztv.com/videos/jdb
章莹颖案进入实质性定罪审理阶段 嫌犯承认杀人（九点半 2019年6月13日）
@@@ i0894fqfjt6
章莹颖乘坐嫌犯车内细节曝光 案发现场，还发现体液手印！
@@@ av59819060
https://new.qq.com/rain/a/20190719A070A400
@@@ n08884wtnoo
继章莹颖之后，又一华人女性在美国遭性侵虐待
@@@ s0916tfabnr
章莹颖牺牲死无全尸，凶手不止一个男人？被杀细节终于公布！
@@@ d0521vswwrc
【独家】章莹颖母亲伤心过度 虚弱致输液！
@@@ av62769518
8月7日，章莹颖家属召开发布会。代理律师称克里斯滕森曾告诉他的律师杀害章莹颖后，将遗体装进三个垃圾袋，次日扔进公寓外垃圾箱。这些垃圾袋在送到填埋场之前，至少被压缩两次，后又被大量垃圾覆盖。
@@@ k0748x55syb
章莹颖最后踪影
@@@ av62822588
央视新闻
辩方律师表示，克里斯滕森称，他杀害章莹颖后，将遗体置入3个垃圾袋，放入其公寓外的垃圾箱中，被压缩了至少2次送进填埋场。克里斯滕森曾告诉他的律师，他杀害章莹颖后如何处置了她的遗体，但这些信息受“豁免”保护，无法在克里斯滕森的刑事定罪和量刑审判中使用。
@@@ v_19rr87veeg
《机智过人》神笔警探林宇辉讲述章莹颖案细节
@@@ v_19rs4jvx8w
历时两年 章莹颖案始末
@@@ av59517303
澎湃新闻
当地时间7月16日，章莹颖案量刑庭审辩检双方举证质证结束。17日9时双方将作结案陈词。随后12人陪审团将做出判决被告死刑或终身监禁的决定。
@@@ v_19rs5kf4gg
章莹颖案宣判凶手被判终身监禁
@@@ av57543572
腾讯新闻
美国地方法院近日公布了章莹颖案被告克里斯滕森于2017年3月在伊利诺伊大学咨询中心的录像。录像显示，他告诉一名实习心理咨询师，他已经计划好了伤害他人的方法。克里斯滕森说：“我当时已经计划得很远了”，“没有一个特定的人。但是可能有一种我想去（伤害）的类型。”但是，克里斯滕森随后表示，他最终放弃了这些想法，没有找到任何受害目标。 不过，三个月后，就在章莹颖错过了公共汽车后，他将章莹颖引骗上了车，并最终绑架，强奸并杀害了她。当地时间6月24日，克里斯滕森被判有罪，最高可被判死刑。
@@@ av59827967
美国中部时间7月18日下午4点，美国伊利诺伊州中部地区联邦法院法官詹姆斯·沙迪德宣布：2017年绑架和谋杀中国访问学者章莹颖的布伦特·克里斯滕森被判处终身监禁且不得假释。章莹颖男友在宣判结束后表示“今天的审判结果仿佛在鼓励人们犯罪”，对于这一审判结果，他表示自己“永远都不会认同”。
@@@ av62826278
央视网
@@@ av59829470
-
@@@ av58766909
https://new.qq.com/rain/a/20190711A03WV300
生了这么个玩意，还心疼。心疼啥？
@@@ av14812151
《留学的真相》招UP主啦~如果你是一名留学生，还是平时喜欢新鲜有趣的海外趣闻。欢迎加入我们的tuber团队，一起制作最棒的短视频！请投简历和作品至邮箱：lxtube@163.com~还有不低于主流媒体的稿费哦 官方微博@留学Tube
@@@ v_19rsadfvjw
章莹颖案开庭嫌犯承认杀人
@@@ av55644141
章莹颖遇害案：陪审团拒绝死刑，嫌疑人可能被释放，目前有2名陪审团拒绝死刑，美国法律有一名陪审团拒绝死刑，嫌疑人都不会被执行死刑！
@@@ u0834wjhde0
章莹颖失踪百日募捐超15万美元男友泣诉我早决定娶她为妻
@@@ m0919v7kcz4
章莹颖男友深情追忆！称其早已是自己妻子，将会一生所爱
@@@ av62897950
秒拍
动画还原章莹颖遗骸下落：疑填埋在约9米垃圾下 体积或小于一部手机
@@@ v_19rtgu65js
章莹颖遗体去向公布  江苏刑侦专家独家披露凶手笔记
@@@ z0889cyp5i9
令人发指!章莹颖案嫌犯承认杀人,作案细节披露：曾遭受强奸和折磨
@@@ av62777872
https://www.youtube.com/
美国FBI对话章莹颖案嫌犯视频曝光，恶魔就在你我身边，在外学会保护自己。
@@@ av62424978
http://t.cn/AiYkrQSK?m=4402208118251105&amp;u=1778758223
当地时间8月5日，美国伊利诺伊大学香槟分校宣布将设立章莹颖基金。章莹颖的家人捐赠了首笔资金。家境困难的留学生在遇到意外时，基金将为其及家人提供资金帮助。
@@@ av59839157
当地时间7月18日，美国伊利诺伊州，中国访问学者章莹颖案最终判决，克里斯滕斯被判终身监禁。时隔2年，等待了769天的结果终于在这一刻有了定论。150秒回溯章莹颖案始末。
@@@ r09221hvtpe
留学生章莹颖事件男主曝光，不但长得帅还是高学历，真是扎心了
@@@ v_19rtj83358
国际热点新闻
@@@ av42941114
https://m.toutiaoimg.cn/group/6655471978914251275/?iid=59735220209&amp;app=news_article&amp;timestamp=1549604295&amp;group_id=6655471978914251275
2月7日，章莹颖在美国失踪案再有新进展，或有助证实克里斯滕森曾绑架并杀死章莹颖。检方在涉嫌绑架的被告克里斯滕森家中，发现一个血手印及探测到尸体痕迹。
@@@ a0897hq7vt0
7段视频法庭上播放，章莹颖歌声笑容令人落泪，怎么判刑看这12人
@@@ v_19rrp3fg10
章莹颖案律师：克里斯滕森这样的罪犯在监狱里最不好过
@@@ v_19rs01lns4
新华网客户端国际--和我一起看世界更强大
@@@ av59520521
https://new.qq.com/rain/a/TWF2019071600166400
@@@ v_19rrfm1ef0
1月19日，美国联邦政府决定对涉嫌绑架致死中国访问学者章莹颖的嫌犯克里斯滕森寻求死刑。


@@@ g0526cqu27v
中国警察“刻骨寻人”，寻找“章颖莹失踪案”嫌疑人蛛丝马迹
@@@ v_19rsdpx6uc
美国:克里斯藤森绑架谋杀章莹颖罪名成立
@@@ v_19rs7uw6bk
网罗社会奇闻资讯，展现民生百态。
@@@ v_19rs8egoqg
网罗社会奇闻资讯，展现民生百态。
@@@ v_19rs54w3fc
历时两年章莹颖案始末
@@@ av58574833
https://new.qq.com/rain/a/20190709A06SWT00
@@@ v_19rsf5u9sg
新华网客户端国际--和我一起看世界更强大
@@@ v_19rtj3ijc0
华府观察·章莹颖家人召开记者会
@@@ av63031559
澎湃新闻
当地时间8月9日，美国伊利诺伊州，章莹颖追悼会在美举行。章莹颖家人表示，依然希望能找到章莹颖带她回家，同时，该案让全世界的人看到中国人的尊严、坚韧和善良。
@@@ j0893chbfd1
章莹颖案被告行凶后与女友聊天记录：我将失去生命
@@@ av59818718
https://new.qq.com/rain/a/TWF2019071900225800
@@@ v_19rs4lb230
权威声音：不是刹那的焦点，是权威的发声。快速反应：不是一刻钟的领先，是前线的分秒必争。独家呈现：不走寻常路，看不一样的世界。真实现场：还原现场真实画面，直面触目惊心。
@@@ t08965imwrr
章莹颖公寓和日记曝光：让我宝贵的年华和足迹都一直留着
@@@ x0903mjjsah
章莹颖家人感谢凶手前女友，虽凶手终身监禁但可怜了一个大好生命
@@@ v_19rrycgcc0
章莹颖案后续进展
@@@ av55501351
https://mp.weixin.qq.com/s/Q7rtynHSy5hrjb-UaxmrgA
本来以为是永远无法判断真相的案子，和那些悬案一样石沉大海，现在曙光似乎穿过黑云射向地面了。
@@@ g08978yopsd
嫌犯搭载章莹颖7分钟视频首次曝光：车辆在章所在街区兜兜转转
@@@ v_19rrtogrdc
章莹颖遗骸下落首次披露线索
@@@ v_19rsrchso0
章莹颖家人29日回国，带女儿回家心愿终落空
@@@ av55491951
百度

中国女学者章莹颖在美失踪一案有了重大最新进展。据央视及外媒报道，当地时间6月12日，在开案陈词中，被告克里斯滕森的律师表示，克里斯滕森承认杀害章莹颖，并表示当时章莹颖在死前遭受了强奸和折磨。
@@@ av62748479
转自：https://v.qq.com/x/page/p0910bem8zl.html
@@@ v_19rtfgw5yk
章莹颖遗骸下落公布:或被9米深垃圾覆盖
@@@ av58574390
https://new.qq.com/rain/a/20190710V01Y0H00
@@@ av55424585
6月12日，备受关注的中国留学生章莹颖失踪一案几经波折后终于在美国伊利诺伊州皮奥里亚联邦法庭开庭，甫一开庭就有了惊人进展：据外媒报道，被告克里斯滕森的联邦辩护律师在开案陈词中表示，克里斯滕森承认杀害中国访问学者章莹颖。
@@@ v_19rtf6qp3s
检方称章莹颖遗体小于手机 律师：垃圾场搜索困难大
@@@ v_19rsrkbx18
章莹颖家人抱憾回国
@@@ av59666647
https://new.qq.com/rain/a/20190718V036UF00
@@@ v_19rsae7rhk
国际热点
@@@ av28806707
震惊全美国以及中国的章莹颖案，曾经募集用来雇佣私家侦探的捐款后来被用于实现章莹颖的愿望即赡养她的父母，惹来了许多网友的不满，很多人都有被欺骗的感受。如今我们每天都会看到各种捐款信息，那么，在美国如何识别捐款骗局？How视频请来资深律师为您解答。
@@@ v_19rrwh9ccs
章莹颖被抛尸垃圾填埋场，开车需要半小时
@@@ v_19rs8bry1c
“章莹颖案”最新进展
@@@ av58979208
澎湃新闻
当地时间7月12日，章莹颖案量刑庭审进入第5天。伊利诺伊州立大学多名心理咨询师出庭，咨询师称被告曾于章莹颖失踪三个月前因有杀人和自杀念头向其求助但拒绝住院治疗。
@@@ v_19rs6uix0k
章莹颖案 开庭
@@@ v_19rsqn90v8
今天的结果看上去是在告诉我可以用任何残忍的手段去杀害任何人，不需要为此偿命。最好在做之前先服药和喝一些酒，并且表现得很孤独在我看来，今天的判决结果看上去是在鼓励人们去犯罪。我将永远不会同意今天这个判决
@@@ av56898049
当地时间6月24日，美国伊利诺伊州中部地区联邦法院陪审团裁定，布伦特·克里斯滕森2017年绑架和谋杀中国访问学者章莹颖的罪名成立。按照法院安排，此案暂时休庭并将于当地时间7月8日进入量刑阶段。克里斯滕森将面临终身监禁或者死刑判决。
@@@ av11872090
转自http://www.miaopai.com/show/KbinbRV9y1oMrpmDw8OCqNeuFBuTvwGW.htm
6月23日，中国警察林宇辉根据非常模糊的监控画面，手绘出“章莹颖失踪案”嫌犯，逼真程度震惊美国警方。7月1日，嫌疑人已被美国警方抓获。
@@@ s09168fupw9
章莹颖真实身份曝光？网友：根本不是留学生
@@@ av56164645
凤凰网
FBI首次对话章莹颖案嫌犯内容曝光_嫌犯心理素质强大
@@@ w09025gpujv
章莹颖案发现场曝光：床垫上还有她的血迹
@@@ k0913ebauql
章莹颖遗骸在垃圾填埋场，辩护团队披露位置，这或是凶犯免死原因
@@@ av58574274
https://new.qq.com/rain/a/20190710A04HY900
@@@ i0884jx76ci
「全程」章莹颖案，嫌犯讲述作案细节，令人发指，首次披露！
@@@ av56841000
转载，侵删
从2017年6月9日，美国伊利诺伊大学香槟分校(UIUC)的中国学者章莹颖失踪至今，几经波折，嫌犯于2019年6月25日被定罪。
按照法院安排，此案暂时休庭并将于7月8日进入量刑阶段。克里斯滕森将面临终身监禁或者死刑判决。
@@@ av57539233
https://new.qq.com/rain/a/20190702A04V9W00
@@@ av60877349
时隔两年，章莹颖案终于有了定论，凶手克里斯滕森被判终身监禁，我们很遗憾也很无奈。美国的治安问题一直很迷，有些人觉得特别好，有些人觉得特别差，其实他们说的都没错。本期《骁话一下》就聊聊，美国治安背后的财政逻辑。
@@@ av57295350
这个世界很美好，值得我们为它奋斗，——海明威   而我只同意后半句。——电影《七宗罪》
@@@ av58864939
是否让心理医生出庭为争论焦点7月11日，章莹颖案量刑阶段庭审进入第4天。辩方律师与检方正争论是否应让心理医生出庭，凶手曾被诊断出患精神疾病，但检方认为既然辩方放弃以精神健康异常为辩护理由，请心理医生出庭是“荒谬”的。
@@@ av55434526
当地时间6月12日上午9时，章莹颖被绑架致死案在美国伊利诺伊州皮奥里亚联邦法庭进行开案陈词。当天，嫌犯克里斯腾森的辩护律师突然改口，当庭指出，被告克里斯滕森承认杀害了章莹颖，不过这依然没有改变他坚持自己无罪辩护的立场。检方随后表示在其女友提供的一份录音中，亲口描述了自己令人发指的杀人行径。
@@@ av56055035
https://new.qq.com/cmsn/20190619A05FGG00
禽兽！用棒球棍将被害人打死，然后砍下头颅！
@@@ av56866548
-
@@@ av13158630
转自央视网http://news.cctv.com/2017/08/08/ARTIk5DcrmsUpSPbDs1tjA86170808.shtml
看到新闻的时候就想到曾经那一部电影《可爱的骨头》，不寒而栗，她能回来吗TT
@@@ av56926474
该节目版权归浙江电视台经济生活频道《新闻深呼吸》所有，转载请注明来源。
@@@ v_19rtir29qw
章莹颖遗体下落:深埋垃圾场?寻找难度大
@@@ v_19rsbrcp70
新华网客户端国际--和我一起看世界更强大
@@@ av59791937
新京报
7月18日，章莹颖案凶手终身监禁。但正如辩方在量刑阶段所说的“哪怕判死刑也无法让时光倒流”。章莹颖永远消失在了2017年6月9日，至今已有769天。章莹颖的遗体至今下落不明，但她的家人表示，将永远不会放弃寻找的希望，誓要把莹颖带回家。
@@@ av62878412
8月8日，章莹颖家人和代理律师就遗体下落和搜寻召开发布会。章家代理律师贝克特介绍：根据克里斯滕森辩护律师的信息，克里斯滕森杀害章莹颖后，将遗体分装入三个垃圾袋，扔到公寓外的垃圾箱里。贝克特在声明里提到，这条信息受到了“豁免保护”。“豁免保护”意味着克里斯滕森的这些证词和任何依此获得的证据都无法在其刑事定罪和量刑审判中使用。在审判结束前，检察官不能向包括章莹颖家人在内的任何人透露该信息。由于检方和家属非常想知道遗体下落，辩方便向检方提出想达成某种“协议”，以换取免死刑罚。
@@@ av55676943
看完发现，有些思想上的观念并不只是来源于书本，更多来自于各种场合下他人随事而就的一句话，可能别人无意中的一句话会影响人的一生。你同意吗？
@@@ v_19rrdqlks0
中国赴美失踪学者章莹颖的家属于当地时间11月13日上午从芝加哥奥黑尔国际机场飞离美国。他们表示，非常遗憾没能找到章莹颖，没能带她回家。
@@@ g0911f5tyhe
天下说奇闻
@@@ av55868437
中国女学生章莹颖在美失踪，凶手虽以落网却拒不交代，量刑成困扰
@@@ v_19rs4liyb4
章莹颖家人得知判决结果 母亲被人搀扶走出法庭
@@@ av11294062
https://www.youtube.com/watch?v=tdNWJQpspaU
来自中国的女学生章莹颖在美失踪已经超过3天。当地时间12日，警方公布了一段章莹颖失踪前的最新监控录像。视频拍摄时间为6月9日下午2点，章莹颖行经固德温大道东侧，一辆美国通用车厂的“土星阿斯特拉”黑色轿车靠近她停了下来，章莹颖站在路边与轿车司机谈话后，就拉开车门进入车中，该车随即开走。视频中可以清晰看到车辆的全貌。目前，警方正从轿车着手，试图找到章莹颖。
@@@ v_19rryljgo4
章莹颖案狱警：嫌犯狱中表现良好 每天看书看电
@@@ av59790051
http://view.inews.qq.com/a/TWF2019071900050702?cur_vid=r09015ewvpk&amp;chlid=news_news_top&amp;jumpType=104
@@@ av58422517
https://new.qq.com/rain/a/20190709A03QET00
@@@ j09163bhtkw
章莹颖事件最新消息！凶手冷笑述说全程！警方：真相另有所情！
@@@ c09058zx587
章莹颖母亲作证视频曝光，最后30秒让人泪崩
@@@ av59373745
澎湃新闻
当地时间7月15日（周一），杀害中国访问学者章莹颖的罪犯克里斯滕森的辩护律师召集了最后的证人：克里斯滕森的母亲、继父、妹妹和监狱管理人员出庭作证。据报道，克里斯滕森的母亲艾伦·威廉姆斯作证说，如果她的儿子被判处死刑，将是“可怕的、毁灭性的”。艾伦说自己“每天会至少想起章莹颖的家人五次”，“这样的苦难对她们来说是多么的可怕。” 她说，但她说她仍然爱自己的儿子。“我对布兰特的爱......这当然是无条件的。”
@@@ f0755lzeduf
失踪百日后，章莹颖男友深情告白
@@@ f0895m3c48z
章莹颖案关键录音公布！嫌犯向女友详述杀人过程，称她反抗最激烈
@@@ v_19rs4luib0
国际热点
@@@ av60443205
https://new.qq.com/rain/a/20190721A07EI800
@@@ v_19rul508u8
太残忍！章莹颖遗骸下落公布，被肢解放进3个垃圾袋扔掉…看着她父母的表情好心痛…
@@@ av57783930
https://new.qq.com/rain/a/20190704A05AF700
@@@ v_19rrzav9i0
章莹颖尸体能找到？李昌钰：尸体肯定能找到，这些地方重点查！
@@@ av66068831
新京报
8月30日，章莹颖家人抵达上海，两度赴美寻女无果后，他们只能抱憾回国。在前往车站的路上，章莹颖父母和弟弟都十分沉默。章父表示，对于终身监禁的判罚十分失望。他们将继续等待章莹颖遗体的消息，并努力实现章莹颖生前帮助他人的愿望。
@@@ v_19rse8usow
章莹颖案:辩方律师称被告愿供出遗骸位置
@@@ av59789564
澎湃新闻
当地时间7月18日，经陪审团决定，章莹颖案被告克里斯滕森被判处终身监禁。美国的终生监禁意味罪犯不得保释，即不存在保释、假释，减刑或保外就医等任何离开监狱的可能性。克里斯滕森将最终死在牢里。从2017年6月9日章莹颖失踪至今，历经长达768天的调查、审判，该案至此告一段落。
@@@ v_19rsrm3ckw
朋友圈热议：章莹颖家人抱憾回国
@@@ e0886bk4vyd
章莹颖案作案细节曝光：嫌犯强奸女子后棒打斩首弃尸
@@@ v_19rtf1i424
当地时间8月7日，美国伊利诺伊州，章莹颖家人举行新闻发布会。克里斯滕森曾说，他将章莹颖遗体置入三个垃圾袋后放入垃圾箱，或被运送到一私人垃圾填埋场。经过多次压缩转运，莹颖身体遗骸体积可能小于一部手机。章莹颖遗骸可能填埋在约9米的垃圾之下，搜寻难度大。
@@@ i0903c9c95r
令人发指！嫌犯承认杀害章莹颖，并称章莹颖在死前遭受了非人折磨
@@@ v_19rspq3ucg
心愿落空！章莹颖家人苦寻女儿遗体未果，怀揣遗憾回国……
@@@ v_19rsar7c6k
当地时间12日，被告律师在开案陈词中表示，克里斯滕森承认杀害中国访问学者章莹颖。
@@@ v_19rsq9wjow
章莹颖失踪后的485天。母亲煎熬等待相信女儿还活着，父亲扛着病痛等待审判：我心中有数，以后的日子没法过的。
@@@ av59666378
https://new.qq.com/rain/a/20190718A03APS00
@@@ av63940605
章莹颖追思会8月9日在美国香槟市教堂举行，现场放置装有莹颖遗物的木盒，作为#章莹颖衣冠棺#。未婚夫侯霄霖写信表白：“在我心中，莹颖永远是最闪耀的星”。章莹颖父母呼吁留学生们不要单独出门，不要让父母担心，不要再有如此痛苦。
@@@ z0893c4lbt5
专访章莹颖家人：感谢所有人的帮助，希望带莹颖回家
@@@ av55551302
http://news.cri.cn/20190614/2ed79216-380b-782a-e407-e81a85ffd15f.html
@@@ av62750775
https://v.qq.com/x/page/f0910bh9ibn.html
@@@ v_19rtgxovng
集结各类最新最快的社会热点事件
@@@ v_19rs7vksek
这是一档社会资讯类节目！将国内外每日最热点资讯带给大家！
@@@ u0901qjhr0z
章莹颖案，凶手愿供出尸体免死，母亲悲痛
@@@ v_19rtcbp4t0
章莹颖弟弟代读侯霄霖声明 频频哽咽抹泪
@@@ av63038612
https://v.qq.com/x/page/a09114v0oox.html
凶手会在监狱里生不如死的，终生监禁会让人发疯的，大家放心！
安息吧！
@@@ av59666756
https://new.qq.com/rain/a/20190718A03CX000
@@@ k0897yc99xp
落泪！章莹颖生前影像回顾：保送北大读研，喜欢唱歌
@@@ av62320081
章莹颖的家属代理律师史蒂文·贝克特2日称，根据罪犯克里斯滕森辩护律师提供的材料，章莹颖的遗骸可能在位于伊利诺伊州中部弗米利恩郡的垃圾填埋场内。
@@@ u052188bny0
章莹颍之死 证明FBI的无能
@@@ av12430274
挟持章莹颖的罪犯，患有亚洲女性依赖症
@@@ av60984667
YouTube
@@@ av59948982
网络
7月18日，章莹颖案凶手被判终身监禁永不得保释。章莹颖男友不接受判决结果：这是在鼓励犯罪！
@@@ v_19rtj5dn34
8月8日消息，中国访美学者章莹颖的家人及律师7日在美国伊利诺伊州举行记者会。
@@@ av60341325
https://new.qq.com/omn/TWF20190/TWF2019072200794400.html
@@@ av62773101
转载
@@@ v_19rs5beof8
章莹颖案今宣判凶手被判终身监禁
@@@ i0888oql1r0
“她是第13个”章莹颖案嫌犯录音证据曝光 动画还原行凶全程 via新京报动新闻
@@@ av59789703
新京报
7月18日，章莹颖案凶手终身监禁。章莹颖父亲称：“尽管我们不同意这样的结果，我们可以接受罪犯在监狱度过余生，这将在一定意义上弥补我们的创伤。我们要求被告无条件告诉我们莹颖的下落，请帮助我们结束我们的煎熬，请让我们带莹颖回家。”
@@@ f0662kifv9c
3D章莹颖仍可能生还神探李昌钰教你如何防绑架
@@@ av57539319
https://new.qq.com/rain/a/20190627V08YFD00
@@@ av59961135
新人报道
这次的审判，看的真的是让人细思极恐
@@@ av59869545
-
@@@ k0917wj3g37
章莹颖家人感谢提供线索者，凶手前女友将获14万奖励
@@@ av55557764
美国当地时间6月12日，中国访问学者章莹颖在美失踪案在伊利诺伊州皮奥里亚联邦法庭开审，被告律师在开案陈词中首次表示，克里斯滕森承认杀害了章莹颖，但其并不承认所有指控，且坚持寻求非死刑判决。该起案件成为美国伊利诺伊州在2011年废除死刑之后，被告面临联邦死刑的第一起审判案例。
@@@ v_19rsofch6s
章莹颖家人将在美处理民事诉讼，凶手为什么不说藏尸何处
@@@ av58737085
7月9日，章莹颖遇害案的量刑审判进入第二天，包括章莹颖父母在内的家人出庭作证。在庭审现场，章莹颖父母在回忆女儿从小的成长历程和后来被残暴杀害的细节时多次哽咽，法官两次被迫暂时休庭。现场很多观众流下了眼泪，甚至连部分陪审团成员也无法控制激动的情绪。
@@@ v_19rrzu5wnc
法庭播放章莹颖歌唱视频 父亲冲上前观看，众人落泪，凶犯无表情
@@@ i0906gvrwnc
章莹颖案宣判结束，父母接受采访
@@@ v_19rrdwaqws
章莹颖案11日进行二次受审，嫌犯拒绝认罪。章母法庭频喊“把我女儿还来”，由于经亲友安抚，章母情绪仍无法平复，最后在法警劝说下离开法庭。
@@@ av56017537
http://video.sina.com.cn/p/news/2019-06-18/detail-ihvhiqay6421352.d.html
@@@ v_19rs3s8znk
录音首次曝光！章莹颖案凶手兴奋向前女友讲述杀害全过程！章莹颖家人对其前女友出庭作证表示感谢！ #章莹颖 #腾讯新闻极速版
@@@ av59816656
中国日报
@@@ v_19rsd674ws
章莹颖案：双方今作结案陈词 陪审团将讨论决定嫌犯是否有罪
@@@ y0896t6iy3a
章莹颖案嫌犯录音曝光，绑架细节公布，令人太气愤！
@@@ av59891101
克里斯藤森残忍杀害章莹颖，法庭判决克里斯腾森终身监禁，章莹颖男友不同意判决结果，并声明[这是鼓励犯罪]
@@@ v_19rqtcbwq4
关键证据合法性成焦点章莹颖案再现曲折
@@@ b08852shyv3
章莹颖案嫌犯买下水道疏通剂恶魔的残忍 让人细思极恐善良的女孩子们 勿轻信陌生人 防狼技巧了解一下↓↓↓当然了 希望你们
@@@ k0919hk59lf
章莹颖父母将回国，嫌犯仍不肯说出遗体，法官：总有一天你会后悔
@@@ av59806157
chinadaily
当地时间7月18日，章莹颖绑架至死案终于迎来了最终的审判，陪审团12个人最终未能达成一致的意见判处凶手死刑。最终，克里斯滕森被判处终身监禁且不得假释。

据一名陪审员透露，12名陪审员中10人赞成死刑，2人反对。
@@@ m0891ul28p0
看看新闻专访章莹颖家人和男友 母亲几度痛哭
@@@ v_19rs6vcau8
章莹颖案关键录音公开 嫌犯详述杀人过程，极其残忍，不可原谅！
@@@ av59744465
澎湃新闻
7月17日，章莹颖案进入最后一日庭审，章莹颖父母出席。这是其母亲首次在现场旁听。期间，检方多次提及章莹颖失踪“767天”这一数字，称正义必须伸张。
@@@ v_19rs6jbu6s
当地时间6月14日周五，章莹颖案庭审进入第三天。检方在当天下午首次播放了克里斯滕森在2017年6月29号参加守夜会时对她的女友描述他是如何杀害了章莹颖的录音。
@@@ v_19rs59dwsc
美国:杀害章莹颖凶手被判终身监禁
@@@ c0887437wkj
章莹颖案嫌犯前女友还原行凶始末：他曾称运送了一件大礼物
@@@ av58422465
https://new.qq.com/rain/a/20190709V0278N00
@@@ q0889o9o37x
章莹颖案庭审第6天：被告不敢看前女友，公寓DNA与章莹颖相符！
@@@ av11296976
facebook
6月12日，在美国伊利诺州大学香槟分校访学交流的中国学生章莹颖失踪前的监控视频曝光。在与一辆深色轿车车内人员交谈过后，章莹颖坐上车离开，之后便无消息。芝加哥警方已将此列为最重要案件，正在全力调查中。
@@@ v_19rtfkahis
章莹颖遗体下落公布
@@@ v_19rtm1ffk0
微博 实时热点 章莹颖未婚夫悼文
@@@ v_19rsae5ui0
章莹颖案嫌犯承认杀人检方披露作案细节
@@@ l0913ctddio
章莹颖遗骸线索曝光，父母劝其男友：有喜欢的女孩要主动追
@@@ v_19rtlltqbo
19岁女孩追思章莹颖落泪“她失踪时我画的” 
@@@ s0923ux6zle
李玫瑾现场揭露章莹颖被害过程，不明真相的网友却“乱说话”
@@@ v_19rs4lpzpc
章莹颖男友：不接受判决结果 这是在鼓励犯罪1
@@@ v_19rs6op2k0
网罗社会奇闻资讯，展现民生百态。
@@@ av59789409
7月18日，美国伊利诺伊州，章莹颖案量刑阶段庭审结束，罪犯克里斯滕森被判终身监禁。在为期近两周的量刑庭审中，章莹颖家人及朋友出庭作证，辩方则提出54项减罪因素，最终使得罪犯逃脱死刑。被判终身监禁的罪犯不得减刑或假释，克里斯滕森将在狱中度过余生。
@@@ av59811373
美国当地时间7月18日下午，美国联邦法官宣布，章莹颖案凶手克里斯滕森被判终身监禁。自2017年6月章莹颖在美失踪到现在，这两年多的时间里，她的案子牵动了无数人的心。让我们通过这则短片回顾一下章莹颖案的始末。
@@@ av59789916
https://sv.baidu.com/videoui/page/videoland?pd=bjh&amp;context={%22nid%22:%2214949686567140216819%22,%22sourceFrom%22:%22bjh%22}&amp;fr=bjhauthor&amp;type=video
@@@ h0924163g7p
愿天堂没有杀戮！凶手公布章莹颖遗体下落，章妈情绪崩溃中途离场
@@@ v_19rs82y6ew
每一条新闻，都发生在北京时间
@@@ av62750968
https://v.qq.com/x/page/c0910i7634x.html
@@@ av17404533
本视频来源为央视网，视频版权归央视、长江文化及《机智过人》节目组所有。视频链接：http://tv.cctv.com/2017/08/25/VIDEr8bhNURJNK1UwP4QtuYP170825.shtml
“神探”林宇辉两帧画面破获章莹颖案，诀窍是这样
@@@ v_19rs6i9scw
网罗社会奇闻资讯，展现民生百态。
@@@ b08843mkelj
当地时间6月14日，章莹颖案庭审进入第3天，陪审团当庭收听监听录音，录音中嫌犯向女友承认杀害章莹颖。嫌犯女友为协助FBI调查，于2018年6月16日至6月29日录下9段与嫌犯的对话。
@@@ av55551861
法律英语实践课章莹颖案件视频
@@@ v_19rs55l7n0
章莹颖案:凶手克里斯滕森被判终身监禁不得假释
@@@ q08894f6uft
奸杀后分尸！章莹颖案发生几个月前，凶手就在网站上购买绑架用品
@@@ q08878eqoaw
嫌犯描述杀害章莹颖细节时面露微笑 称“她反抗比谁都激烈”
@@@ av60123517
在杀害章莹颖的罪犯克里斯滕森被判处终身监禁后，检方和章莹颖家人称仍在继续寻找章莹颖遗体。近日，我国刑事鉴识专家李昌钰在采访中表示尸体不会失踪，并逐一分析凶手可能作案或藏尸地点。
@@@ av58422329
https://new.qq.com/rain/a/20190709V04AEX00
开始量刑了，无关其他，给死者一个公道。然而，无论如何，章再也回不来了。
@@@ av59818853
https://new.qq.com/rain/a/TWF2019071900050700
@@@ v_19rs3w3q94
章莹颖唱歌令人惋惜！法院公布新一轮证据 
@@@ av56753933
https://new.qq.com/rain/a/20190625V02DPO00
@@@ v_19rs71k4ps
网罗社会奇闻资讯，展现民生百态。
@@@ av58316758
http://n.miaopai.com/media/y19FLc4ZO3bVva0oGpUualmaINkTWGWm
3分钟回顾章莹颖案，凶手或面临死刑】7月8日，章莹颖案量刑庭审将正式开庭，陪审团将最终决定是否判处凶手死刑。#章莹颖案庭审将持续数周#。在此之前，再次回顾本案细节。
@@@ v_19rsor267o
一档清新悦目的趣闻搜集节目。
@@@ n09151jeb18
章莹颖为何死无全尸，一切都是咎由自取？监控录像暴露了真相！
@@@ av59694979
https://new.qq.com/omn/20190718/20190718V0COJO00.html
@@@ av62734240
https://kuaibao.qq.com/s/20190808V0335I00?function=liulanqi_plt&amp;refer=liulanqi_plt_topsite&amp;kd_plan_id=LPH1-1
8月7日，章莹颖家人及律师召开发布会。律师称，凶手将章莹颖的尸体置入三个垃圾袋，倒入公寓外垃圾桶。这些垃圾被转运至私人垃圾填埋场，其间被压缩至少2次，因此章莹颖遗骸体积可能小于一部手机。
@@@ av56753341
https://new.qq.com/zt/template/?id=WLD2019061300076200
@@@ av59819416
https://new.qq.com/rain/a/20190719V063VO00
@@@ v_19rt7qiqh0
章莹颖牺牲死无全尸，一切都是咎由自取？被杀真相浮出水面！
@@@ av55434357
qb://video/feedsvideo/list?vid=219445150893852011&amp;sh_na_id=1007&amp;videoUrl=h5tenvideo%3A%2F%2Fx0883uyd1k6&amp;isNeedSniff=1&amp;title=%E7%AB%A0%E8%8E%B9%E9%A2%96%E6%A1%88%E6%AE%8B%E5%BF%8D%E7%BB%86%E8%8A%82%E6%9B%9D%E5%85%89%EF%BC%9A%E5%AB%8C%E7%8A%AF%E5%8B%92%E8%8
@@@ av59791358
愿天堂没有罪恶。抗议，希望美方能判凶手死刑。
@@@ v_19rsr9jgk4
中国网教育是一个关注职场和学生教育，为广大网友朋友、教育人士提供教育原创动态的平台。
@@@ v_19rtexbwbs
【热点新闻】章莹颖男友谈庭审
@@@ n0920rc2v0q
心愿落空!章莹颖爸妈弟弟结束伤心之旅回中国,带莹颖回家梦碎
@@@ av58575073
https://new.qq.com/rain/a/20190709V07WWI00
@@@ av62062065
转自：https://sv.baidu.com/videoui/page/videoland?pd=bjh&amp;context={%22nid%22:%2210508870744663044722%22,%22sourceFrom%22:%22bjh%22}&amp;fr=bjhauthor&amp;type=video
章莹颖遗体下落有线索 或在伊州垃圾填埋场
@@@ v_19rt631os8
章莹颖追思会8月9日在美国香槟市教堂举行，现场放置装有莹颖遗物的木盒，作为#章莹颖衣冠棺#。未婚夫侯霄霖写信表白：“在我心中，莹颖永远是最闪耀的星”。章莹颖父母呼吁留学生们不要单独出门，不要让父母担心，不要再有如此痛苦。
@@@ e09065fjbf2
李玫瑾教授分析章莹颖失踪案，逻辑缜密，不愧是心理学家！
@@@ a0901ubkdhq
章莹颖案宣判结束，父母接受采访
@@@ av59812448
法律是复杂的
但他应该贯彻正义
不要让善良的人心寒
@@@ av59885516
《看看新闻》
了解更多社会事，可以关注UP
@@@ v_19rs18zr94
章莹颖朋友圈：这个世界有多大？我要用脚丈量这世界
@@@ w0901h3xomd
美国时间7月19日下午4点，，美国伊利诺伊州中区联邦法院正式宣布：2017年6月谋杀中国访问学者章莹颖的凶手克里斯滕森被判处终身监禁且永不得保释。克里斯滕森当庭露出诡异微笑。
@@@ v_19rs1fs8to
章莹颖家人出庭作证哽咽:生命不再完整
@@@ v_19rtmobj94
侯霄霖：曾被人误解，章莹颖父母劝他找到自己的幸福
@@@ v_19rsbvw9mw
每一条新闻，都发生在北京时间
@@@ av60443637
https://v.qq.com/x/page/a0901ubkdhq.html
@@@ av58720205
当地时间10日，章莹颖案量刑阶段的第三日，被告人克里斯滕的父亲出庭作证并向陪审团求情不要判处儿子死刑，父子两人当庭哭泣，一度无法继续作证。他说：“对不起，是我儿子导致了他们的痛苦。”迈克尔说他还是爱着自己的儿子并支持他，此外在庭上他还透露出15岁时儿子从二楼跳入一辆面包车试图自杀的情节。
@@@ v_19rs7muoi8
FBI首次对话章莹颖案嫌犯曝光 嫌犯心理素质强大
@@@ av59651271
澎湃新闻
美国当地时间7月17日，就罪犯克里斯滕森绑架杀害中国访问学者章莹颖一案，控辩双方再度发表了各自的最后陈词，但由12人组成的陪审团在当天的审议中未能作出最终判决，法官宣布休庭，陪审团将于次日早上九点继续审议。
@@@ p0898atac9n
章莹颖案背后，站着一位震惊FBI的中国男人，令人肃然起敬！
@@@ av59798614
https://view.inews.qq.com/a/20190719A0400U00?uid=&amp;chlid=news_news_top&amp;jumpType=0
美国公共广播公司芝加哥频道WTTW报道称，法庭宣判后，克里斯滕森低头微笑，而章莹颖父母面无表情。
@@@ av60067725
https://m.weibo.cn/2318910945/4395896739452587
https://m.weibo.cn/2318910945/4395896739452587
无言，不知道还能说啥，这样的判决只会给其他人带来更大的痛苦
@@@ k0923ihxi9o
章莹颖家人拟回国，遗体搜寻工作尚无进展
@@@ av62070605
《看看新闻》8.3日上传至西瓜视频，原标题。
吃人的怪物，病态的宽容。
@@@ v_19rse0vxs0
全球热点资讯奇闻趣事第一时间为您放送！
@@@ v_19rsbba2lk
章莹颖案嫌犯心理咨询录像曝光 称有想伤害的类型
@@@ y0912g4bp11
章莹颖案3：通过录像，警方在一个十字路口，发现了嫌疑人 ！
@@@ av62293882
https://mp.weixin.qq.com/s/Lc0-PlReJp_U0Fk1mx_QRw
@@@ av59815500
优酷视频
从章莹颖案可以看出美国法律的诸多弊病！
@@@ av58427168
微博
@@@ v_19rtm7s1ew
别人看金庸是武侠，是打打杀杀，是爱情。我看它却是法律，是知识，是逻辑关系。
当你用另一种眼光看这个世界的时候，你会发现另外一种美，我就是带你来发现它的。
@@@ av58701085
https://new.qq.com/omn/20190711/20190711V02JB200.html
@@@ v_19rs5305eo
章莹颖的769天！这场不尽人意的正义终于来了
@@@ av55642280
章莹颖生前最后一段视频曝光：单纯上了嫌疑的车！！
@@@ v_19rtfpyqbw
章莹颖真的去世了吗？遗体下落终于公布，有这样的父母真气愤！
@@@ av59520390
https://new.qq.com/rain/a/20190717V0192Z00
@@@ av56754018
https://new.qq.com/rain/a/20190625A026Z800
@@@ av56320009
https://news.163.com/19/0621/08/EI6AUC380001875O.html
6月20日章莹颖案庭审，克里斯滕森前女友作证，案发20天后，嫌犯参加章莹颖祈福活动时很享受，“他们都是为我而来”。他描述杀人细节，“她反抗比谁都激烈 精神比谁都坚强”，“我掐了她十分钟，她竟然没死”，“我用刀捅她脖子，她还想把刀夺下”。描述砍头时，嫌犯面露笑容。
@@@ av59930037
章莹颖被克里斯滕森骗上车，随后章莹颖遭到了强奸，因反抗被克里斯滕森用棒球击打头部至裂开，最后被割下了头颅。
@@@ f0744ojgiv9
章莹颖失踪485天后：母亲坚信女儿活着，父亲扛着病痛等待审判
@@@ v_19rs19uwys
新华网客户端国际--和我一起看世界更强大
@@@ av56794818
https://new.qq.com/rain/a/20190625V0IJFV00
@@@ v_19rs4jvel8
章莹颖家人:不赞同但接受判决结果
@@@ v_19rsqzqirs
章莹颖家人将启程回国
@@@ v_19rs4aenhs
新华网客户端国际--和我一起看世界更强大
@@@ av59798549
转自央视新闻
@@@ v_19rs8ng5u0
网罗社会奇闻资讯，展现民生百态。
@@@ t0902azhe0a
李玫瑾谈江歌案、章莹颖案等，这些情节令人深恶痛疾！
@@@ v_19rs2t052c
章莹颖事件细节曝光，藏尸地原来在这！罪恶程度令人发指！
@@@ w091943r1f2
章莹颖男友不接受判决结果
@@@ v_19rs4pm8m8
2019章莹颖男朋友和家人悲痛欲绝，召开新闻发布会
@@@ s0900iydquj
7月17日，中国访问学者章莹颖案的审判已经进入最终阶段。美国中文网独家采访了华裔神探李昌钰博士尸体能否找到。
@@@ av58716977
腾讯新闻
7月10日，章莹颖案量刑庭审进入第3日，罪犯克里斯滕森父亲出庭作证。他称自己曾因想到儿子接受注射死刑的样子而悲痛万分，并讲述了罪犯曾经尝试自杀，一直被梦魇和酗酒问题困扰的情况。
@@@ v_19rs4lc9r8
第一时间为您播报每日最新最热的社会焦点、奇闻趣事！
@@@ d0921zpc3wd
章莹颖家人回国，章父：不会放弃寻找女儿！
@@@ av56867616
https://new.qq.com/rain/a/20190626V06R4800
@@@ av11874052
本期内容：
海军：辽宁舰编队跨区训练顺利推进
中方提出严正交涉 要求印方立即将越界边防部队撤回
叙利亚军方宣布在叙南部停火4天
德国总理向巴伐利亚州车祸遇难者家属表示慰问
默克尔发布竞选纲领 美国从“朋友”降级为“伙伴”
美国波士顿一辆汽车冲入人群致多人受伤
中国访问学者章莹颖在美遭绑架案：美国——首次聆讯 法官宣布嫌疑人不得保释
日本：东京都议会选举 自民党惨败
@@@ n0904ly5psz
“章莹颖”遇害案，凶手称“我不说出尸体在哪，你们永远找不到”
@@@ av60861764
渣渣美国！
@@@ v_19rt8ws8v8
天下说奇闻
@@@ v_19rs0nthu8
权威声音：不是刹那的焦点，是权威的发声。快速反应：不是一刻钟的领先，是前线的分秒必争。独家呈现：不走寻常路，看不一样的世界。真实现场：还原现场真实画面，直面触目惊心。
@@@ v_19rs221ikk
章莹颖事件作案细节被进一步曝光，透露埋藏章莹颖尸体地点
@@@ av59789772
新京报
7月18日，章莹颖案凶手终身监禁，永不得保释。章莹颖男友称：“这一结果是在鼓励犯罪，意味着一个吸毒又酗酒的孤独的人，可以用一切残忍手段，想杀谁就杀谁，而不用付出生命的代价。”
@@@ av60087676
章莹颖案宣判后，罪犯的父亲露出了笑容。而章莹颖，她的尸体到底在哪里，可能永远都没有答案。
@@@ v_19rtjfe11k
对话章莹颖现场勘查中方专家 遗体有希望找到
@@@ av56164852
凤凰网
章莹颖案庭审第6日-被害人乘坐车辆内部细节曝光
@@@ av59795452
据外媒报道，美国中部时间7月18日下午4点，美国伊利诺伊州中部地区联邦法院法官詹姆斯·沙迪德宣布：2017年绑架和谋杀中国访问学者章莹颖的布伦特·克里斯滕森被判处终身监禁且不得假释。章莹颖父亲在宣判后表示不赞同但接受判决结果，并要求被告无条件地告知章莹颖的下落。
@@@ b087553jyeg
章莹颖绑架案开庭 外交部表态 中国管定了！
@@@ av57695384
https://new.qq.com/rain/a/20190703V0A6LQ
又耍什么花招。
@@@ av59685798
新京报_我们视频
7月16日，美国伊利诺伊州，章莹颖案量刑审判接近尾声，检方就辩论所述做出反驳。检方播放了数段录音，指出在定罪庭审阶段，凶手与前妻打电话时两人曾一度开心大笑；检方指出凶手在狱中和母亲说自己每天平均能睡十二小饰，与辩方描述的凶手饱经失眠困扰相矛盾；检方还播放了凶手与父亲的通话内容，其父在他被捕数日后愤怒表示相信儿子的清白。7月17日，控辩双方将作结案陈词，之后陪审团将对是否判处凶手死刑做出裁决。
@@@ p0899sgx3sr
章颖莹案凶手面临死刑判决，求生欲暴涨，哭喊：乞求放过他一命！
@@@ v_19rs6syny4
第一时间为您播报每日最新最热的社会焦点、奇闻趣事！
@@@ v_19rs437b0k
章莹颖案凶手将这样度过余生
@@@ v_19rqv4m0ak
章莹颖案6月3日开审
@@@ v_19rtgtv2qo
章莹颖的遗体,竟然在这里!痛心
@@@ i0889oa9gpo
章莹颖案嫌犯承认让其上车，曾配合FBI一起，重走行驶路线！
@@@ v_19rs2s2gds
美国:在美华人联合表达抗议 章莹颖案并未完结
@@@ av55425993
好残忍！怎么下得了手！
@@@ av59869314
新京报
@@@ v_19rtljgml4
当地时间8月9日，美国伊利诺伊州，章莹颖追悼会举行。父亲说：章莹颖小时候爱哭，但我妻子教导她，有情绪要和老师说，不要用哭来表达 ，后来她就不哭了。
@@@ v_19rtlphy48
章莹颖衣冠冢在失踪地旁建成，家人：要找到她为止据中新网8月10日消息，当地时间8月... 章莹颖衣冠冢在失踪地旁建成，家人：要找到她为止据中新网8月10日消息，当地时间8月9日下午，章莹颖家人来到女儿失踪前上车地点附近的纪念花园，亲手埋下章莹颖的衣冠冢。章莹颖的父亲章荣高向现场媒体表示，被埋下的箱子里放了一些女儿的衣物，“这个事永远没结束，要找到她为止。”“虽然莹颖已经不在世上，但当我们把这个盒子埋在大家都会经过的地方的时候，我们都会永远记着她。”除了章家人，牧师和中文翻译在现场为章莹颖致辞，也有一些自发参与这一仪式的人为章莹颖献了花，现场气氛十分庄严。
@@@ v_19rs6zrd0w
探索奇闻奇人奇世界，发现不一样的新奇之旅！
@@@ av59789498
新京报
7月18日，美国伊利诺伊州，陪审团无法就死刑判决达成一致，根据美国联邦法律，#章莹颖案凶手终身监禁#。章莹颖家人律师表示：“章莹颖家人对该结果无比心碎，特别是章莹颖的母亲，这是他们自得知女儿被绑架谋杀后第二糟糕的感觉。”
@@@ v_19rrr2relc
微博 实时热点 章莹颖案或助推美国将恢复死刑
@@@ a0889bsvvkn
心理学家李玫瑾，分析章莹颖失踪案，逻辑缜密，令人信服！太可怕
@@@ av55641243
https://weibo.com/tv/v/HyYTEFdez?fromvsogou=1
章莹颖遗体要从浴缸管道找：嫌犯杀人后买了溶解剂。
@@@ av60636083
今天复习第八、九章，做练习题，陷入自我怀疑。
今天外刊说的是章莹颖案件的审判。有时候，正义不仅迟到，还可能永远缺席了。R.I.P.
@@@ av45557633
https://v.qq.com/x/cover/nmj8t8c6nqugwq5/v06873gynk6.html 转自腾讯视频
@@@ x0917qsnykw
章莹颖遗骸线索曝光！父母劝其男友：若有适合的女孩，别错过！
@@@ av59787424
-
@@@ av23623582
前段时间闹得沸沸扬扬的滴滴司机杀人事件给我们敲响了警钟。这样的事件其实不是第一次发生了，美国的章莹颖事件大家是否还记得？留学生、特别是女生，如何在美国安全搭乘顺风车？安全问题不容小觑！Lauren现身说法，记住这些要点就没错了！豆荚中的美帝，每周更新，一起了解美国文化！
@@@ v_19rsarelzg
章莹颖案庭审: 嫌犯承认杀人 录音曝光作案细节
@@@ v_19rsadwel8
章莹颖案件嫌疑人克里斯滕森承认杀害章莹颖，据联邦检察官称，克里斯滕森假扮卧底警察将章莹颖带回公寓实施犯罪，手段残忍，整个过程中章莹颖反抗未果。事后，克里斯滕森彻底清理公寓和车辆，掩盖罪行。尽管克里斯滕森承认折磨并杀害了章莹颖，但是仍然坚持无罪辩护。
@@@ v_19rtk2u7os
章莹颖追悼会在美举行 未婚夫 
@@@ av59831026
微博
@@@ av56867897
https://v.qq.com/x/page/e0889n14n8q.html
@@@ k09032msjbf
法庭播放章莹颖歌唱视频，父亲冲上前观看，众人落泪，凶犯无表情
@@@ av14079390
http://tv.cctv.com/2017/09/01/VIDEKDadsKLUYKw1xF8ukuWh170901.shtml
章莹颖案延期审理一波三折 家人回应捐款风波
@@@ av13705908
https://www.youtube.com/watch?v=Bpua1Mu-I-A
中国留学生章莹颖在伊利诺伊州香槟市已经失踪了70多天。当地时间22日下午，章莹颖的家人在香槟市艾酒店举行记者会。章莹颖的父亲章荣高宣读了写给美国总统特朗普的请愿信，章荣高在信中表示，虽然嫌犯已经被逮捕了，但章莹颖仍无下落。随着时间的流逝，找到章莹颖的可能性日趋减小，希望特朗普能指示所有能动用的联邦侦探及执法资源，以尽可能快地找到章莹颖。
@@@ av12291052
中国留学人数大大增加，从2012年至2016年增幅超过36%。与此同时，中国留学生在海外安全事故也频频发生。
@@@ v_19rtiyyo98
新华网客户端国际--和我一起看世界更强大
@@@ v_19rrsh15mw
美国将恢复死刑！首批5死囚照片及所犯案曝光，章莹颖终于等到了
@@@ av59797829
新闻素材来源于网络
7月17日，美国伊利诺伊州，章莹颖案控辩双方对量刑庭审作结案陈词，章莹颖父母、弟弟男友及凶手父母等悉数出庭。检方梳理了案发过程，并概述了全部证据，强调章莹颖家人的痛苦心境。检方列出了多项加罪因素，包括凶手是预谋犯罪、对弱小的章莹颖实施了残酷的身体暴力、事后不配合调查且无悔意、事件对章莹颖家人造成了巨大伤害等。
@@@ v_19rs4l9pd4
全球热点资讯奇闻趣事第一时间为您放送！
@@@ c0887c6is7k
章莹颖案从6月12号庭审开始至今，已经经历了6次庭审，章莹颖的公寓及生活、工作环境首次曝光，公寓非常整洁，内部还保持着失踪时的状态，嫌犯和他的前妻居住在一个两居室的公寓里。
@@@ v_19rrfn4drg
近日，有关中国学者章莹颖在美遇害案的更多细节浮出水面。据法庭文件，在嫌犯克里斯滕森被捕前，其女友曾协助FBI秘密录下一些有关此案的惊人内容。
@@@ l0887u4m1th
章莹颖母亲重回失踪地悼念泣不成声！树上挂一家三口合照
@@@ av67016308
-
@@@ a0885yw5a9k
李玫瑾分析章莹颖失踪案，逻辑严密，令人信服！
@@@ av56750687
http://weibo.com/2803301701/HAuks8FFD
6月24日，美国伊利诺伊州，陪审团一致裁定克里斯滕森绑架谋杀章莹颖罪名成立。章莹颖父亲发表声明，致谢陪审团及案件相关人员，表示他们的愿望永远是找到女儿。章莹颖的母亲失声痛哭。7月8日，此案将进入量刑阶段。
@@@ av58997417
https://new.qq.com/rain/a/20190713V06LFX00
@@@ v_19rtj4c9g8
第一时间为您播报每日最新最热的社会焦点、奇闻趣事！
@@@ av58560571
腾讯新闻
7月9日，章莹颖案量刑阶段进入第二天庭审，章莹颖的父亲出庭作证，他看着女儿的照片，当庭止不住地流泪。这时凶手克里斯滕森满脸通红，疑似流泪并用纸巾擦眼睛。章莹颖的妈妈通过视频作证，她在视频中表示：“我的女儿没穿婚纱”、“我真的很想成为一名外婆”。检方证人出庭暂告一段落，接下来将是辩方证人出庭。
@@@ v_19rs4rtv3c
章莹颖案结案陈词:辩方律师落泪求仁慈
@@@ v_19rtj27k3w
全球热点资讯奇闻趣事第一时间为您放送！
@@@ k0913ay20bt
章莹颖牺牲死无全尸，都是自己咎由自取？被杀视频终曝光！
@@@ v0890r4u3js
章莹颖案嫌犯录音证据曝光 动画还原行凶全程
@@@ av58844859
https://new.qq.com/rain/a/TWF2019071200150800
@@@ v_19rtav47bs
章莹颖基金会正式成立
@@@ v_19rtnmvezs
章莹颖与侯霄霖相恋8年，彼此间爱的魔力为何这般长久？
@@@ v_19rrzxidh0
社会热点新闻
