@@@ av55486945
【检方计划播放章莹颖案被告录音】【 “神笔警探”林宇辉，两帧画面破获章莹颖案】
@@@ v_19rr81235c
“车找到人去哪了？”章莹颖案存诸多疑问
@@@ av49583301
章莹颖案嫌犯拒不认罪  案件将于9月12日开庭审判
@@@ b0885k22biu
章莹颖案证物照片,反抗最激烈
@@@ i0884rug72s
章莹颖案法庭外细节实时披露：卧室强奸，用棒球棍在卫生间杀害！
@@@ v_19rsqkq2dg
章莹颖案遗体仍未找到，家人带遗憾回国
@@@ v_19rsr6t4w4
章莹颖家人抱憾回国,两度赴美寻女都心愿落空!网友:愿逝者安息
@@@ v_19rrxee5tc
章莹颖案凶手的律师提供章莹颖遗骸线索！可能在垃圾填埋场
@@@ v_19rryvunj0
章莹颖案检方陈词：她已失踪767天 死刑是唯一正义
@@@ v_19rs8a1h4c
章莹颖案嫌犯心理咨询时坦白爱好杀人 前妻作证称他酗酒且抑郁
@@@ r09187q84z6
章莹颖失踪百日-亲友聚会寄托相思情!
@@@ v_19rs4epaeo
章莹颖案宣判后，凶手父亲向章家父母鞠躬10秒
@@@ j0910crmiy8
还原章莹颖遗骸下落：疑填埋在约9米垃圾下 体积或小于一部手机
@@@ v_19rs82gc1k
章莹颖案嫌犯问询录像、公寓曝光！警犬在浴室水槽嗅到遗骸味
@@@ v_19rtlmlr28
追悼会男友深情忆章莹颖：她是最闪亮的星，没有她就没有我 
@@@ av19151121
章莹颖案检方同意延期审判 不反对嫌犯提出抗辩动议【多瑙报道】
@@@ v_19rtlvfxwk
章莹颖未婚夫悼文：相信美国人看到我们的痛苦也看到中国人的尊严
@@@ v_19rsehrwt8
绑架谋杀罪成立！章莹颖案嫌犯被判死刑还差几步？
@@@ av59849639
章莹颖案凶手被判终身监禁，凶手面露微笑。
@@@ av55518660
不要让正义缺席！章莹颖失踪2周年后双方将开案陈辞
@@@ av56777791
章莹颖案嫌犯绑架谋杀罪成立 母亲失声痛哭：我要带女儿回家
@@@ v_19rs6sshmo
神探李昌钰谈章莹颖案：可从浴缸管道和实验室寻找尸体痕迹
@@@ j0889364dx4
“章莹颖案”进展-检方披露血腥作案细节！
@@@ d0905u0l32b
检方质问辩方落泪，章莹颖案陈词
@@@ av11782930
FBI-章莹颖或已遇害 嫌疑人是其同校博士生
@@@ p09106o4xik
章莹颖遗骸下落走进心理变态杀人犯的内心 到底有什么秘密？
@@@ w0908qbhfdh
章莹颖案3：警方在一个十字路口，发现了嫌疑人 ！
@@@ t09133w3gfs
章莹颖案发现场曝光！床垫上还有她的血迹！可怕
@@@ v_19rsahq00s
章莹颖案嫌犯承认杀人 等待他的会是死刑吗？
@@@ l05150gl36i
章莹颖父亲抵美：一定要找到女儿才回家!
@@@ y09227fn5kk
痛心！章莹颖父母顶着压力返回中国，依然没能带女儿回家
@@@ v_19rrwhbqqc
章莹颖尸体已找到，家属将召开记者会
@@@ av59952365
章莹颖男友，在宣判后:今天的结果，就是在鼓励人们犯罪！          转自好看视频
@@@ v_19rs0rji6g
章莹颖案凶手通话内容曝光：我没有杀人 他们疯了
@@@ g0921877rqq
她是我一生最爱！在心中她早已是妻子，章莹颖男友深情追忆
@@@ v_19rsahy9zc
章莹颖案证据：嫌犯作案后购疏通剂和垃圾袋
@@@ av58425626
3分钟回顾章莹颖案：量刑庭审在即 凶手或面临死刑
@@@ v_19rs88ht4c
章莹颖案嫌犯前女友：他兴奋描述杀害细节 
@@@ k0913pkd0jj
凶手交代莹颖遗骸处理细节，章母情绪崩溃，章父发表声明！
@@@ av62044714
北大女生章莹颖在美失踪案 章莹颖家属代理律师：发现遗骸下落的信息
@@@ y0914svbn64
章莹颖男友追忆爱情：她是毕生挚爱，在我心里她早已是妻子
@@@ n0913bo2cen
落泪！章莹颖生前影像回顾：保送北大读研！喜欢唱歌！
@@@ av65873977
章莹颖家人抱憾回国 两度赴美寻女都心愿落空
@@@ av56252640
章莹颖案有了新的进展：案发车辆曝光，现场床上方现体液手印
@@@ i089712w3a6
章莹颖案庭上播放大学同学证言：她曾购买警报器，自我保护意识强
@@@ av12495126
章莹颖案嫌犯还有胆进行无罪辩护？听听美国律师怎么说...
@@@ av59934539
这一次，美国法律保护了杀人犯
@@@ v_19rse7i5c4
嫌犯前女友偷录音频曝光 章莹颖案关键证据公开
@@@ q0923ulgxfg
朋友圈热议：章莹颖家人抱憾回国
@@@ v_19rs2jflcw
章莹颖父母准备回国！将与检察官就寻遗体会面“使莹颖不被遗忘”
@@@ av55458780
章莹颖案嫌犯承认杀人事实，强奸斩首细节令人发指！
@@@ av56202150
章莹颖遇害细节曝光，女孩请牢记这些保命法则 愿天堂没有伤害
@@@ v_19rs00lrto
播放章莹颖歌唱，众人落泪凶犯冷漠
@@@ av58574537
章莹颖家人出庭作证哽咽：生命不再完整
@@@ u0901hgbhgx
章莹颖遇害公寓内景公开，床垫上仍有大块血迹，墙壁上也有东西！
@@@ d08914womx7
章莹颖案凶手录音曝光，谈及凶杀细节，扬言不让找到尸体！
@@@ av11651722
元气大K的新闻评述——北大女留学生章莹颖在美失联13天，女生应该如何提高自我安全意识？
@@@ v_19rtlkq394
【全程实录】父母弟弟亲手埋下章莹颖衣冠冢
@@@ l08970ecgzo
章莹颖案凶手为了免除死刑,愿意供出尸体位置,章家人他总在撒谎
@@@ g06006vqce1
美国前FBI探员推测章莹颖已经遇害-尸体可能被藏匿在玉米地
@@@ e0901ob25yl
章莹颖案凶手被判终身监禁！2分钟回顾章莹颖失踪的768天
@@@ s05363s8mcq
章莹颖母亲尚存侥幸：祈盼女儿活着归来
@@@ av59795540
章莹颖男友不接受判决结果
@@@ av59819179
章莹颖案法官声明全文：凶手至今未说抱歉 希望他早日良心发现
@@@ v_19rsdw1nv0
克里斯滕森绑架谋杀中国学者章莹颖罪名成立
@@@ v0895t4d3kt
章莹颖遗体，要在下水道里找！嫌犯对尸体用了溶解剂！
@@@ av60575463
【美国恶法】在给章莹颖案庭审的伊利诺伊州，白人小哥故意犯芝加哥的恶法
@@@ a0914jij7h2
章莹颖案宣判结束，父母接受采访，众人对结果感到满意！
@@@ z0626o5yxx5
章莹颖父母：失去女儿还被质疑想移民美国，承受不了这种打击
@@@ v0905dx1ofp
美国将恢复死刑！首批5死囚照片及所犯案曝光，章莹颖终于等到了
@@@ av59545071
章莹颖案进入最后阶段 嫌犯又在拖延 其母声称他从小就有病
@@@ x0883uyd1k6
章莹颖案残忍细节曝光：嫌犯勒脖长达10分钟 强奸后割下头部
@@@ av62729198
【张萤颖遗骸公布，已被压缩填埋】
@@@ v_19rs49byz8
章莹颖失踪后的769天  150秒回溯章莹颖案始末
@@@ g05218u583n
章莹颖案嫌犯今日出庭受审 邻居和导师大呼毛骨悚然
@@@ s0024gobu8b
章莹颖男友首谈爱情：在我心里她早已是妻子
@@@ v_19rs77h6q4
章莹颖案新进展，陪审团2人反对死刑，嫌犯或被“终身监禁”
@@@ av55542481
【美国】章莹颖案进入实质性定罪审理阶段 嫌犯承认杀人（九点半 2019年6月13日）
@@@ z091082iiql
章莹颖遗体被肢解丢弃，遭压缩填埋
@@@ v_19rs4io6so
凶手逃过死刑 章莹颖父亲：他还有一丝人性 请让我们带女儿回家
@@@ i0894fqfjt6
章莹颖乘坐嫌犯车内细节曝光 案发现场，还发现体液手印！
@@@ v_19rtiv7wbo
章莹颖遗体经2次压缩寻获难度大，章父仍盼启动搜寻
@@@ i0912tnbh3h
章莹颖案6：两年的跨度，让关注章莹颖案件的人，彻底心凉！
@@@ av59819060
章莹颖父亲：只想早日带她回家
@@@ s0912ol5p6v
从谢逊和成昆的结局看章莹颖案的克里斯滕森，生确实比死痛苦
@@@ v_19rrdqg6vw
章莹颖家人 从芝加哥回国
@@@ n08884wtnoo
继章莹颖之后，又一华人女性在美国遭性侵虐待
@@@ s0916tfabnr
章莹颖牺牲死无全尸，凶手不止一个男人？被杀细节终于公布！
@@@ v_19rtevzz28
章莹颖遗体：罪犯承认分尸3袋扔掉，章妈妈痛哭离开
@@@ d0521vswwrc
【独家】章莹颖母亲伤心过度 虚弱致输液
@@@ p0901g5za7m
刚刚！听说杀害章莹颖凶手被免一死 中方向美方强势喊话表明要求
@@@ av63462259
朋友圈热搜：章莹颖追思会举行
@@@ av62769518
章莹颖遗体被肢解丢弃，遭压缩填埋
@@@ i0896z3tnkc
屏幕里章莹颖在唱歌，屏幕外父亲眼眶湿润，嫌犯无动于衷
@@@ u0889lqe2z3
章莹颖母亲重回失踪地悼念泣不成声！没想到旁树上挂一家三口合照
@@@ k0748x55syb
章莹颖的最后踪影
@@@ av62822588
章莹颖遗骸被埋于9米深垃圾下
@@@ v_19rr87veeg
《机智过人》神笔警探林宇辉讲述章莹颖案细节
@@@ v_19rs4jvx8w
历时两年 章莹颖案始末
@@@ v_19rru1nfco
章莹颖遗骸疑似在这里，罪犯律师终于说话了
@@@ av59517303
章莹颖案即将结案陈词，死刑成最大悬念
@@@ o0887lwvpdl
#章莹颖遇害现场曝光#中央到地方，地方太黑暗
@@@ v_19rs5kf4gg
章莹颖案宣判凶手被判终身监禁
@@@ av57543572
章莹颖案凶手案发前心理咨询画面曝光 自称对连环杀手感兴趣
@@@ av59827967
章莹颖男友不接受判决结果：仿佛在鼓励犯罪 永远不认同
@@@ v_19rs4afi74
章莹颖案凶手被判终身监禁，结果出乎预料章家人崩溃大哭
@@@ av62826278
章莹颖遗骸或已被压缩小于一部手机，搜索难度高
@@@ av59829470
章莹颖父亲：如果你的灵魂中还残留有任何人性，请让我们带莹颖回家
@@@ u09220v0co9
章莹颖案凶手终被定罪！遗体去向不明 章父这句话让人泪目
@@@ av58766909
章莹颖案罪犯父亲出庭时崩溃落泪：想到儿子接受死刑就心碎
@@@ av14812151
【真相】章莹颖家人诈捐？蹭绿卡？募捐50万为了移民？法律博士告诉你真相！
@@@ v_19rsadfvjw
章莹颖案开庭嫌犯承认杀人
@@@ av55644141
章莹颖遇害案：陪审团拒绝死刑，嫌疑人可能被释放？
@@@ u0834wjhde0
章莹颖失踪百日募捐超15万美元男友泣诉我早决定娶她为妻
@@@ m0919v7kcz4
章莹颖男友深情追忆！称其早已是自己妻子，将会一生所爱
@@@ t0915pxf4ns
中国外交部回应章莹颖案宣判
@@@ av62897950
动画还原章莹颖遗骸下落：疑填埋在约9米垃圾下 体积或小于一部手机
@@@ v_19rs5nxf3k
章莹颖案凶手监狱生活：曾用垃圾桶挡门窗受罚
@@@ v_19rtgu65js
章莹颖遗体去向公布  江苏刑侦专家独家披露凶手笔记
@@@ z0889cyp5i9
令人发指!章莹颖案嫌犯承认杀人,作案细节披露：曾遭受强奸和折磨
@@@ v_19rs37r2u0
章莹颖家人感谢凶手前女友，将设基金会帮助中国留学生
@@@ m0913jyrtjr
章莹颖尸体被遗弃在垃圾场，歹徒竟欲在其生前发生不正当关系，
@@@ av62777872
美国FBI对话章莹颖案嫌犯视频曝光，恶魔就在身边，在外学会保护自己。
@@@ av62424978
【#章莹颖基金将设立#：为困难留学生提供帮助】
@@@ av59839157
章莹颖失踪后的769天  150秒回溯章莹颖案始末
@@@ l0901k48795
寻找章莹颖的769个日子：穿越绝望与希望的等候 via世面
@@@ q0884ex0ohe
嫌犯承认让章莹颖上车李玫瑾分析章莹颖失踪案
@@@ r09221hvtpe
留学生章莹颖事件男主曝光，不但长得帅还是高学历，真是扎心了
@@@ e0884gjmu5t
章莹颖父亲出席庭审直视嫌犯，男友称两人已计划2017年结婚
@@@ x0893w1kla7
章莹颖案再现？美国女大学生叫了个车，随后就被带入“隔音凶宅”
@@@ v_19rtj83358
令人发指！凶手称将章莹颖遗体肢解扔垃圾箱
@@@ av42941114
章莹颖案新进展 疑凶家中发现血手印及尸体痕迹【突发美国】
@@@ a0897hq7vt0
7段视频法庭上播放，章莹颖歌声笑容令人落泪，怎么判刑看这12人
@@@ k08831bg77f
回到现场丨探访章莹颖疑似被囚禁地：小区族裔混居 已改成办公室
@@@ v_19rrp3fg10
章莹颖案律师：克里斯滕森这样的罪犯在监狱里最不好过
@@@ v_19rs01lns4
庭审现场放章莹颖唱歌视频：父亲凑近观看 弟弟疑因悲伤中途离场
@@@ v_19rsdxutjo
定罪！ 章莹颖案将量刑：嫌犯是否死刑需陪审团一致通过
@@@ av59520521
章莹颖案被告放弃自辩，其母称死刑可怕
@@@ z0889yobxod
章莹颖案庭审第6天-被告不敢看前女友，公寓DNA与章莹颖相符
@@@ v_19rrfm1ef0
 最新：章莹颖案嫌犯被控死刑 更多案件细节浮出水面
@@@ g0526cqu27v
中国警察“刻骨寻人”，寻找“章颖莹失踪案”嫌疑人蛛丝马迹
@@@ v_19rsdpx6uc
美国:克里斯藤森绑架谋杀章莹颖罪名成立
@@@ r0901wb2c4i
3分钟回顾章莹颖遇害后的769天：嫌犯免死，莹颖至今下落不明
@@@ v_19rs7uw6bk
 章莹颖案嫌犯审讯录像曝光  曾多次改口
@@@ s0920mjjoz9
章莹颖家人平安回国，章父：不会放弃寻找女儿！
@@@ v_19rs8egoqg
FBI审章莹颖案嫌犯录像曝光 谎言被拆穿后呼吸急促
@@@ v_19rs54w3fc
历时两年章莹颖案始末
@@@ v_19rrz1b5g8
章莹颖遇害公寓内景曝光床垫墙角染血，书架摆放谋杀书籍
@@@ z0917byfpg4
章莹颖案又有新进展，中国刑侦专家：大量证据表明遗体仍可能存在
@@@ av62858690
章莹颖遗体下落公布
@@@ v_19rrww82l4
章莹颖遗骸可能所在的垃圾填埋场长啥样? 2年已处理几十万吨垃圾
@@@ av58574833
章莹颖案量刑庭审，辩方列54项轻判理由
@@@ v_19rsf5u9sg
国际周报：美国务卿蓬佩奥又被外交部点名 章莹颖案凶手罪名成立
@@@ v_19rr81hcoc
关注章莹颖案最新进展
@@@ v_19rtj3ijc0
华府观察·章莹颖家人召开记者会
@@@ av57813363
章莹颖案嫌犯要求推迟量刑，称审查检方证据需时间，遭法庭驳回
@@@ av63031559
章莹颖追悼会：中国人的尊严坚韧善良
@@@ j0893chbfd1
章莹颖案被告行凶后与女友聊天记录：我将失去生命
@@@ v_19rs7oh5mg
章莹颖案警探出庭作证：嫌犯被审讯时曾明显颤抖
@@@ av59818718
章莹颖案凶手被判终身监禁！4分钟回顾15天庭审交锋
@@@ v_19rs4lb230
章莹颖案凶手被判终身监禁！克里斯滕森听到免死后当场露出笑容
@@@ t08965imwrr
章莹颖公寓和日记曝光：让我宝贵的年华和足迹都一直留着
@@@ x0903mjjsah
章莹颖家人感谢凶手前女友，虽凶手终身监禁但可怜了一个大好生命
@@@ v_19rrycgcc0
章莹颖案后续进展
@@@ av55501351
章莹颖案新进展
@@@ g08978yopsd
嫌犯搭载章莹颖7分钟视频首次曝光：车辆在章所在街区兜兜转转
@@@ f0605cnkylp
思考到位! 窦文涛请心理专家李玫瑾分析章莹颖失踪背后的犯罪心理
@@@ v_19rsb0fop4
章莹颖案嫌犯心理咨询监控曝光：会对某种人动手
@@@ v_19rrtogrdc
章莹颖遗骸下落首次披露线索
@@@ v_19rsrchso0
章莹颖家人29日回国，带女儿回家心愿终落空
@@@ v_19rtlkihl4
令人心碎！章莹颖追思会后，家人亲手将遗物埋在纪念花园
@@@ n0502sl3pxj
章莹颖在美国遇害失踪疑似跟暗网有关？世界头号黑客这样说
@@@ av55491951
克里斯滕森承认杀害章莹颖!嫌犯作案细节被披露 想免除死刑
@@@ av62748479
公布了！章莹颖遗体下落，细节让人心碎
@@@ v_19rtfgw5yk
章莹颖遗骸下落公布:或被9米深垃圾覆盖
@@@ av58574390
章莹颖男友连续两日出庭作证：失去她彻底改变了我的人生
@@@ av55424585
章莹颖案嫌犯承认杀害章莹颖，手段令人发指，但他还想免除死刑！
@@@ v_19rs4g6imc
克里斯滕森被判终身监禁！章莹颖母亲几乎昏厥 男友愤怒发声
@@@ v_19rtf6qp3s
检方称章莹颖遗体小于手机 律师：垃圾场搜索困难大
@@@ v_19rsrkbx18
章莹颖家人抱憾回国
@@@ av59666647
死刑还是无期？章莹颖案控辩双方争锋焦点回顾
@@@ v_19rsew2xlw
章莹颖案嫌犯审讯录像首曝光：一直紧张大喘气
@@@ v_19rsae7rhk
章莹颖案嫌犯承认绑架杀人，检方当庭指控其方式“特别令人发指”
@@@ av28806707
如何识别诈捐陷阱？美国知名律师教你一眼识别捐款骗局！
@@@ v_19rrwh9ccs
章莹颖被抛尸垃圾填埋场，开车需要半小时
@@@ v_19rs8bry1c
“章莹颖案”最新进展
@@@ av58979208
章莹颖案嫌犯曾幻想杀人方法并逃脱
@@@ x0883kv9ef8
章莹颖案残忍细节曝光：嫌犯勒脖长达10分钟 强奸后割下头部
@@@ v_19rs6uix0k
章莹颖案 开庭
@@@ v_19rsqn90v8
章莹颖案凶手未判死刑，男友：是不是残忍手段杀任何人都不用偿命
@@@ q0896do9fpl
章莹颖案父亲出庭崩溃哭泣 女陪审团员难控情绪离席
@@@ av56898049
终定罪！历经两年 庭审九天 杀害章莹颖嫌犯“三罪”成立
@@@ av11872090
【厉害！】中国警察震惊FBI 凭模糊的监控画出章莹颖案嫌犯画像
@@@ i0924nxa6lk
章莹颖家属和律师团队8月7日召开记者会
@@@ s09168fupw9
章莹颖真实身份曝光？网友：根本不是留学生
@@@ av56164645
FBI首次对话章莹颖案嫌犯内容曝光_嫌犯心理素质强大
@@@ v_19rtlrx668
章莹颖生前遗物下葬 父亲：寻找遗骸没有结束 一定要带她回家
@@@ b0815dk0kp0
嫌犯前妻当庭翻供多项证据可能无效？章莹颖家人：不理解！
@@@ w09025gpujv
章莹颖案发现场曝光：床垫上还有她的血迹
@@@ k0913ebauql
章莹颖遗骸在垃圾填埋场，辩护团队披露位置，这或是凶犯免死原因
@@@ r00312wys9k
章莹颖遗体去向公布  江苏刑侦专家独家披露凶手笔记
@@@ g08817eu83i
紧急呼叫丨章莹颖男友出发前往美国出庭作证：兵来将挡 水来土掩
@@@ av62104994
发现章莹颖遗骸下落  律师：或在该州一处垃圾填埋场中
@@@ v_19rselym8o
章莹颖未婚夫：即将踏上和她同样的贵州支教之路
@@@ av58574274
章莹颖母亲：我女儿没能穿上婚纱 凶手满脸通红疑似崩溃落泪
@@@ i0884jx76ci
“章莹颖案全程”嫌犯讲述作案细节，令人发指，首次披露！
@@@ av56841000
章莹颖案嫌犯谋杀罪名成立，母亲失声痛哭：我要带女儿回家
@@@ av57539233
章莹颖案被告心理咨询录像曝光 称早有杀人预谋
@@@ av60877349
骁话一下：1美元的房子别买了，美国治安好不好就看钱
@@@ av57295350
如何看待最近一系列负能量爆棚的社会治安事件，如何正确看待人性之恶！【独树一帜20】
@@@ v_19rtg16yxw
曾赴美参与章莹颖案现场勘查的中方刑侦专家：很有可能找到遗体
@@@ v_19rreih89w
章莹颖家人遗憾回国 案情进展缓慢
@@@ q074962v2fl
华人神探李昌钰谈章莹颖案破案难点
@@@ av58864939
章莹颖案辩方放弃精神疾病辩护
@@@ v_19rs0dy95c
罕见！女陪审员听完章莹颖父母证词后痛哭离席
@@@ av55434526
章莹颖失踪两年 嫌犯终于承认绑架、强暴、谋杀
@@@ q0889rtpdci
录音首度曝光！嫌犯向女友兴奋讲述谋杀过程：章莹颖很勇敢
@@@ av56055035
章莹颖案嫌犯住所内部曝光：沾有受害人DNA的棒球棍散落在地
@@@ av56866548
历时两年的章莹颖案陪审团裁决被告罪名成立 检方寻求死刑
@@@ v_19rtj2c814
残忍！章莹颖遗体被压缩填埋，凶手律师称遗体被肢解后丢弃垃圾桶
@@@ v_19rs4s70gw
章莹颖案凶手免于死刑，他将面临怎样的监狱生涯？
@@@ v_19rs5aa4kc
章莹颖案凶手逃脱死刑被判终身监禁
@@@ j0887dkzkfv
章莹颖案嫌犯：选错杀害对象，如果她是妓女，更容易逍遥法外
@@@ av13158630
“可怕的沉默”——章莹颖失踪60天
@@@ av56926474
新闻深呼吸【克里斯滕森绑架和谋杀章莹颖罪名成立】
@@@ v_19rre87aic
记者潜入章莹颖案嫌疑人活跃变态网站!内容令人震愤!
@@@ v_19rtir29qw
章莹颖遗体下落:深埋垃圾场?寻找难度大
@@@ v_19rse7ftmw
章莹颖案嫌犯绑架谋杀罪成立，母亲失声痛哭：我要带女儿回家
@@@ v_19rsbrcp70
又想拖！章莹颖案嫌犯要求推迟量刑审判 称审查检方证据需时间
@@@ av59791937
寻找章莹颖的第769天：穿越绝望与希望的等候
@@@ av62878412
检方为何不能提前公布章莹颖遗体的信息？什么是“豁免保护”？
@@@ av55676943
李玫瑾分析章莹颖失踪案分析章莹颖失踪案
@@@ v_19rrdqlks0
章莹颖家人从芝加哥回国：遗憾没能带她回家
@@@ g0911f5tyhe
泪目！章莹颖葬身垃圾填埋场，积极搜寻有望带莹颖“回家”
@@@ g0885225j95
章莹颖母亲重回失踪地悼念泣不成声！公交站旁树上挂一家三口合照
@@@ av55868437
【元宝撸奇案】中国女学生章莹颖在美失踪，凶手虽以落网却拒不交代，量刑成困扰
@@@ v_19rs4liyb4
章莹颖家人得知判决结果 母亲被人搀扶走出法庭
@@@ av11294062
北大女学生失联前监控曝光 被一辆黑色轿车载走
@@@ v_19rryljgo4
章莹颖案狱警：嫌犯狱中表现良好 每天看书上网
@@@ av59790051
章莹颖案凶手被判：家人得知后崩溃 母亲被人搀扶出法庭
@@@ av58422517
章莹颖案庭审进入量刑阶段 辩方庭前提出54项减罪因素
@@@ j09163bhtkw
章莹颖事件最新消息！凶手冷笑述说全程！警方：我们被骗了！
@@@ v_19rs4qu178
章莹颖男友：不接受判决结果，这是在鼓励犯罪
@@@ c09058zx587
章莹颖母亲作证视频曝光，最后30秒让人泪崩
@@@ av59373745
章莹颖案罪犯母亲为儿子免死求情：对他的爱是无条件的
@@@ f0755lzeduf
失踪百日后，章莹颖男友深情告白
@@@ p0536w554cw
章莹颖失踪60天：可怕的沉默
@@@ f0895m3c48z
章莹颖案关键录音公布！嫌犯向女友详述杀人过程，称她反抗最激烈
@@@ av59768574
章莹颖案凶手死刑？  最新进展让人揪心
@@@ v_19rs4luib0
章莹颖案宣判：终身监禁不得保释，章父：不赞同但接受判决结果
@@@ av60443205
美国华人律师解读章莹颖案审判结果：老死狱中或比死刑更痛苦
@@@ a0896yepko4
章莹颖案今日起量刑审判，凶手将被送往这个监狱不见天日
@@@ av58560581
朋友圈热搜：章莹颖案辩方提54项减罪因素
@@@ v_19rul508u8
太残忍！章莹颖遗骸下落公布，被肢解放进3个垃圾袋扔掉…看着她父母的表情好心痛…
@@@ y0024rx9och
为什么直到现在还找不到章莹颖
@@@ av57783930
法官拒绝辩方律师推迟开庭请求 章莹颖家人：辩方令人不齿
@@@ v_19rrzav9i0
章莹颖尸体能找到？李昌钰：尸体肯定能找到，这些地方重点查！
@@@ av66068831
章莹颖家人回国 章父：对判决结果非常失望 一定要找到女儿
@@@ v_19rtiqjlzk
章莹颖追思会将于9日举行 校方成立基金帮助国际学生
@@@ v_19rse8usow
章莹颖案:辩方律师称被告愿供出遗骸位置
@@@ av59789564
终身监禁！章莹颖案判决出炉，陪审团未判被告死刑
@@@ v_19rsrm3ckw
朋友圈热议：章莹颖家人抱憾回国
@@@ v_19rt0xm27w
章莹颖乘坐嫌犯车内细节曝光 案发现场，还发现体液手印！
@@@ e0886bk4vyd
章莹颖案作案细节曝光：嫌犯强奸女子后棒打斩首弃尸
@@@ v_19rtf1i424
还原章莹颖遗骸下落：疑填埋在约9米垃圾下 体积或小于一部手机
@@@ v_19rsbso2ww
章莹颖案被告行凶后与女友聊天记录：我将失去生命
@@@ i0903c9c95r
令人发指！嫌犯承认杀害章莹颖，并称章莹颖在死前遭受了非人折磨
@@@ i0923shdc3i
心碎！章莹颖遗体被分三袋丢弃 细节让人流泪……！
@@@ r0895ihzt54
外交部回应章莹颖案：中方要求美司法部将凶手绳之以法
@@@ v_19rspq3ucg
心愿落空！章莹颖家人苦寻女儿遗体未果，怀揣遗憾回国……
@@@ v_19rryklztw
章莹颖案罪犯母亲为儿求情：不要判死刑，无期就够了
@@@ k0900mils8a
章莹颖案庭审：章父看到女儿血迹照片后离开法庭！此前庭审曾痛哭
@@@ v_19rs08x98w
章莹颖案开始量刑，恶魔最终归宿是死刑还是终身监禁？
@@@ v_19rs5a6qjw
凶手被判终身监禁  章莹颖父亲：请让我们带她回家
@@@ v_19rsar7c6k
章莹颖案嫌犯承认杀人 录音曝光其令人发指的作案细节
@@@ g1430cgl0a5
章莹颖最新进展：嫌犯公寓发现血腥手印及尸体痕迹
@@@ v_19rsq9wjow
章莹颖失踪后的485天。母亲煎熬等待相信女儿还活着，父亲扛着病痛等待审判：我心中有数，以后的日子没法过的。
@@@ av59666378
章莹颖案检方动情陈词：她已失踪767天 死刑是唯一正义
@@@ av63940605
章莹颖惨死美国，究竟是什么原因使一个女孩就这样走了？
@@@ z0893c4lbt5
专访章莹颖家人：感谢所有人的帮助，希望带莹颖回家
@@@ av55551302
章莹颖案嫌犯承认杀人 华人律师解读背后动机-国际在线
@@@ av62750775
章莹颖家人律师：遗骸搜索难度极高
@@@ s0031zl6wzy
开庭审理！章莹颖家人出席作证 再度与嫌凶面对面
@@@ v_19rtgxovng
章莹颖追悼会在美举行 未婚夫：此案展现了中国人的尊严和善良
@@@ v_19rs7vksek
章莹颖案嫌犯住所内部曝光
@@@ u0901qjhr0z
章莹颖案，凶手愿供出尸体免死，母亲悲痛
@@@ q09117a00uc
#章莹颖未婚夫悼文#这是在割父母的心啊！望她的魂魄能得到解脱！人权是保护人的，而不是保护人渣的。当人渣犯法就应剥夺人权。
@@@ v_19rtcbp4t0
章莹颖弟弟代读侯霄霖声明 频频哽咽抹泪
@@@ av63038612
放置衣冠棺，章莹颖追思会在美举行
@@@ f0521wkbyno
章莹颖男朋友面对失踪事件的进展，最想做的两件事：
@@@ h0921y74lug
重大进展！律师称发现章莹颖遗骸下落信息
@@@ av59666756
章莹颖家人律师谈终审判决：罪犯命运仍掌握在陪审团手中
@@@ k0897yc99xp
落泪！章莹颖生前影像回顾：保送北大读研，喜欢唱歌
@@@ av62320081
章莹颖遗骸疑似在这里，罪犯律师终于说话了
@@@ u052188bny0
北美崔哥：章莹颖之死 证明FBI的无能
@@@ z0908gw9wpb
章莹颖案：遗骸或在垃圾填埋场，章莹颖有望“回家”
@@@ av12430274
挟持章莹颖的罪犯，患有亚洲女性依赖症
@@@ f09155dkluj
章莹颖遗骸下落终于公布：时隔789天，凶手终于供出残忍细节！
@@@ av60984667
美国FBI对话章莹颖案嫌犯克里斯滕森
@@@ h09063ulnme
要么烂在监狱要么被人虐杀，杀章莹颖凶犯下场会很惨！
@@@ av59948982
7月18日，章莹颖案凶手被判终身监禁永不得保释。章莹颖男友不接受判决结果：这是在鼓励犯罪！
@@@ s0902vb5dlj
章莹颖案子结果
@@@ k0890oe0c6s
章莹颖案嫌犯妻子申请离婚 将可上庭指证！
@@@ v_19rtj5dn34
章莹颖家人举行记者会章父谴责凶手 章母中途被搀扶着黯然离场
@@@ av60341325
永不放弃！章莹颖家人准备回国 将与检方会面讨论寻找遗体
@@@ av62773101
章莹颖遗骸下落公布，已被压缩填埋
@@@ v_19rs5beof8
章莹颖案今宣判凶手被判终身监禁
@@@ i0888oql1r0
“她是第13个”章莹颖案嫌犯录音证据曝光 动画还原行凶全程
@@@ av59789703
章莹颖父亲要求凶手告诉女儿下落：艰难接受判决结果
@@@ f0662kifv9c
3D章莹颖仍可能生还神探李昌钰教你如何防绑架
@@@ av57539319
凶手曾愿以遗体下落换免死 章莹颖家人：撒谎成性 没法相信他
@@@ av59961135
【T先生】细思极恐——章莹颖案件背后可能藏着大秘密
@@@ a0896p1d8tm
庭审播放章莹颖演出视频 男友出席：她是我遇到最好的女孩
@@@ av59869545
【揭秘#美国重刑犯监狱环境#，判终身监禁或是更大惩罚】7月18日章莹颖案罪犯被判终身监禁不得假释，意味着其余生将监狱里度过。
@@@ p0524e5mq2i
章莹颖绑架案嫌犯二审终开口，FBI或已找到章莹颖
@@@ k0917wj3g37
章莹颖家人感谢提供线索者，凶手前女友将获14万奖励
@@@ v_19rrdohum4
章莹颖家人计划11月回中国
@@@ av55557764
美国伊利诺伊州已废除死刑8年 残忍杀害章莹颖的被告能判死刑吗？
@@@ v_19rsofch6s
章莹颖家人将在美处理民事诉讼，凶手为什么不说藏尸何处
@@@ av58737085
章莹颖遇害案庭审：陪审团情绪失控 法官两次被迫暂时休庭
@@@ v_19rs5b8ujw
全程双语字幕：章莹颖男友不接受判决结果
@@@ p0919mfpvq9
章莹颖遗体下落公布！发指的细节让人心碎
@@@ v_19rrzu5wnc
法庭播放章莹颖歌唱视频 父亲冲上前观看，众人落泪，凶犯无表情
@@@ v_19rsrypxk0
章莹颖家人抱憾回国  两度赴美寻女都心愿落空
@@@ i0906gvrwnc
章莹颖案宣判结束，父母接受采访
@@@ v_19rrdwaqws
章莹颖母亲因伤心离开法庭
@@@ av56017537
章莹颖案庭审第四天：被告多次网上写绑架幻想
@@@ av60029269
朋友圈热搜：章莹颖案凶手未判死刑
@@@ v_19rs3s8znk
录音首次曝光！章莹颖案凶手兴奋向前女友讲述杀害全过程！章莹颖家人对其前女友出庭作证表示感谢！ #腾讯新闻极速版
@@@ av59816656
不是死刑！章莹颖案凶手被判终身监禁，当庭露出笑容！
@@@ y0522y32kgq
动画 章莹颖到底在哪？怎么找到她？3D揭秘FBI招数
@@@ v_19rsd674ws
章莹颖案将结案陈辞 证据链已形成
@@@ y0896t6iy3a
章莹颖案嫌犯录音曝光，绑架细节公布，令人太气愤！
@@@ w0911yvd1gm
男友深情追忆章莹颖：她是最闪亮的星 没有她就没有我
@@@ av59891101
[章莹颖案件]令全中国人民愤怒！！！克里斯腾森不是死刑！！！
@@@ v_19rs5ar360
章莹颖案凶手判无期 陪审团里为何有人反对死刑?
@@@ v_19rs0x31zg
章莹颖案嫌犯父亲一句话惹怒网友
@@@ v_19rqtcbwq4
关键证据合法性成焦点章莹颖案再现曲折
@@@ b08852shyv3
章莹颖案嫌犯买下水道疏通剂恶魔的残忍 让人细思极恐善良的女孩子们
@@@ k0919hk59lf
章莹颖父母将回国，嫌犯仍不肯说出遗体，法官：总有一天你会后悔
@@@ j0887ni8e5b
章莹颖被绑架车内部曝光，曾有大量血！嫌犯床上方有体液手印
@@@ av59806157
章莹颖案被告终身监禁
@@@ m0891ul28p0
看看新闻专访章莹颖家人和男友 母亲几度痛哭
@@@ v_19rs6vcau8
章莹颖案关键录音公开 嫌犯详述杀人过程
@@@ av59744465
章莹颖案检方结案陈词：正义必须伸张
@@@ z0891nmuzyj
国际周报：美国务卿蓬佩奥又被外交部点名 章莹颖案凶手罪名成立
@@@ t0913iz1b44
“她是第13个”章莹颖案嫌犯录音曝光 动画还原行凶全程
@@@ b088702vf70
章莹颖乘坐嫌犯车内细节曝光，案发现场床上方还发现体液手印！
@@@ v_19rr73g9y0
章莹颖失踪案
@@@ v_19rs6jbu6s
章莹颖案庭审播放嫌犯亲口描述录音：她“非常英勇”
@@@ v_19rs59dwsc
美国:杀害章莹颖凶手被判终身监禁
@@@ c0887437wkj
章莹颖案嫌犯前女友还原行凶始末：他曾称运送了一件大礼物
@@@ av58422465
章莹颖案量刑,父亲证凶犯幼时善良
@@@ q0889o9o37x
章莹颖案庭审第6天：被告不敢看前女友，公寓DNA与章莹颖相符
@@@ av11296976
在美访学北大女生章莹颖失踪前监控曝光
@@@ h08992fuojr
章莹颖案有新进展！检方公布其唱歌视频，章父一个举动让大家泪目
@@@ v_19rtfkahis
章莹颖遗体下落公布
@@@ v_19rrzxhgtg
若要判章莹颖案凶手死刑 检方需证明这几点
@@@ v_19rtm1ffk0
章莹颖未婚夫悼文
@@@ v_19rsae5ui0
章莹颖案嫌犯承认杀人检方披露作案细节
@@@ l0913ctddio
章莹颖遗骸线索曝光，父母劝其男友：有喜欢的女孩要主动追
@@@ x0913mlgcp5
愿天堂没有杀戮！凶手公布章莹颖遗体下落，章妈情绪崩溃中途离场
@@@ l0031e4frcy
刑事鉴识专家李昌钰：章莹颖遗体可能找到
@@@ v_19rtlltqbo
19岁女孩追思章莹颖落泪“她失踪时我画的” 
@@@ s0923ux6zle
李玫瑾现场揭露章莹颖被害过程，不明真相的网友却“乱说话”
@@@ v_19rs4lpzpc
章莹颖男友：不接受判决结果 这是在鼓励犯罪
@@@ v_19rs6op2k0
章莹颖案嫌犯庭审中“表演伤心”博同情 FBI探员公开关键录音
@@@ av59789409
章莹颖案凶手被判终身监禁
@@@ av59811373
历时两年 凶手被判终身监禁 120秒回顾章莹颖案始末
@@@ v_19rsae25lc
看看新闻记者追问章莹颖案嫌犯父亲 对方拒道歉
@@@ av59789916
美国人杀害章莹颖案凶手被判终身监禁
@@@ h0924163g7p
愿天堂没有杀戮！凶手公布章莹颖遗体下落，章妈情绪崩溃中途离场
@@@ v_19rs82y6ew
章莹颖案发现场曝光：床垫上还有她的血迹！
@@@ av62750968
章莹颖母亲泪洒发布会 章父：即使希望渺茫也想带女儿回家
@@@ av17404533
【机智过人】首期抢先看“神探”林宇辉两帧画面破获章莹颖案，诀窍是这样
@@@ v_19rs6i9scw
章莹颖案庭审播放克里斯滕森亲口描述：章莹颖曾与嫌犯殊死搏斗
@@@ b08843mkelj
章莹颖案关键录音：嫌犯向女友详述杀人过程 称她反抗最激烈
@@@ v_19rtf6788c
章莹颖遗体下落公布！细节让人心碎
@@@ av55551861
法律英语实践课视频
@@@ j08866ung0v
章莹颖男友出发赴美出庭作证，解释迟迟未动身的原因
@@@ v_19rs55l7n0
章莹颖案:凶手克里斯滕森被判终身监禁不得假释
@@@ q08894f6uft
奸杀后分尸！章莹颖案发生几个月前，凶手就在网站上购买绑架用品
@@@ av58744497
章莹颖案被告提辩诉交易
@@@ q08878eqoaw
章莹颖嫌犯描述杀害细节：“她反抗比谁都激烈，精神比谁都坚强”
@@@ l0896t8h2o2
庭审现场放章莹颖唱歌视频：父亲凑近观看 弟弟疑因悲伤中途离场
@@@ av60123517
李昌钰：章莹颖尸体能找到 这些地方重点查！
@@@ av58422329
【章莹颖案进入量刑阶段】庭上播放章莹颖唱歌视频：父亲凑近观看 现场观众落泪
@@@ av59818853
章莹颖家人得知判决结果崩溃 母亲被人搀扶走出法庭
@@@ v_19rs3w3q94
章莹颖唱歌令人惋惜！法院公布新一轮证据 
@@@ av56753933
章莹颖案嫌犯终被判有罪！2分钟回顾9天庭审焦点
@@@ v_19rs71k4ps
章莹颖案嫌犯手机存女性被折磨照片
@@@ z08875sd8ux
章莹颖案嫌犯父亲首现身 面对记者追问拒绝道歉还淡定吃起零食
@@@ j0892azev63
章莹颖案关键证物照片首曝光：包括牙刷及失踪前短信
@@@ av58316758
章莹颖案量刑庭审开庭
@@@ v_19rsor267o
章莹颖家人平安回国 章父：对判决结果非常失望
@@@ n09151jeb18
章莹颖为何死无全尸，一切都是咎由自取？监控录像暴露了真相！
@@@ av59694979
章莹颖案凶手泪洒审判现场 其律师含泪：两年多一直站在被告身后
@@@ v_19rtalyyqo
庭审播放章莹颖演出视频 男友出席：她是我遇到最好的女孩
@@@ av62734240
惨！章莹颖遗体装3个垃圾袋，多次压缩转运
@@@ av56753341
章莹颖案嫌犯被判绑架杀人罪 章父：这是伸张正义的第一步
@@@ n0883idbd0p
章莹颖案在美开庭，家属流泪接受采访！希望嫌犯“把女儿还给我”
@@@ av59819416
章莹颖案凶手被判终身监禁 律师：美司法弊病致凶手免于死刑
@@@ v_19rt7qiqh0
章莹颖牺牲死无全尸，一切都是咎由自取？被杀真相浮出水面！
@@@ o0024sfaqdn
章莹颖父亲致信特朗普：望调动联邦力量寻人
@@@ av55434357
章莹颖受害案
@@@ z0922wcrcqk
良心发现？凶犯终于交待，章莹颖遗体藏匿地点，章家人彻底心碎
@@@ av59791358
章莹颖绑架 杀人
@@@ v_19rsr9jgk4
章莹颖家人失望回国，女儿遗骸将永远无法魂归故里
@@@ v_19rtexbwbs
【热点新闻】章莹颖男友谈庭审
@@@ n0920rc2v0q
心愿落空!章莹颖爸妈弟弟结束伤心之旅回中国,带莹颖回家梦碎
@@@ av58575073
律师解析：若要判章莹颖案凶手死刑 需要检方证明这几点
@@@ av62062065
章莹颖遗体下落有线索 或在伊州垃圾填埋场
@@@ v_19rt631os8
章莹颖惨死美国，究竟是什么原因使一个女孩就这样走了？
@@@ b0884upxn6f
章莹颖母亲重回失踪地悼念泣不成声！公交站旁树上挂一家三口合照
@@@ u0896t2bykg
章莹颖男友连续两日出庭作证：失去她彻底改变了我的人生
@@@ e09065fjbf2
李玫瑾教授分析章莹颖失踪案，逻辑缜密，不愧是心理学家！
@@@ y08891qv3km
FBI对话章莹颖案嫌犯视频曝光
@@@ a0901ubkdhq
章莹颖案宣判结束，父母接受采访
@@@ av59812448
章莹颖的事件真的是太气人了，看看当年罗夏的心理阴影是怎么来的
@@@ av59885516
章莹颖案凶手被判终身监禁后，微笑看着章莹颖母亲（更多细节）
@@@ v_19rs18zr94
章莹颖朋友圈：这个世界有多大？我要用脚丈量这世界
@@@ c0887o0wxny
“她是第13个”章莹颖案嫌犯录音证据曝光 动画还原行凶全程
@@@ w0901h3xomd
猖狂！得知自己不会被判处死刑 章莹颖案凶手当庭露出诡异微笑
@@@ v_19rs1fs8to
章莹颖家人出庭作证哽咽:生命不再完整
@@@ v_19rtmobj94
侯霄霖：曾被人误解，章莹颖父母劝他找到自己的幸福
@@@ v_19rsbvw9mw
章莹颖公寓和日记曝光：让我宝贵的年华和足迹都一直留着
@@@ av60443637
章莹颖案宣判结束，父母接受采访
@@@ av58720205
章莹颖案嫌犯父亲道歉痛哭：是儿子导致了章家的痛苦
@@@ f0919v7s615
章莹颖案克里斯滕森监狱生活曝光
@@@ h1432fxf07m
章莹颖案嫌犯：选错杀害对象，如果她是妓女，更容易逍遥法外
@@@ v_19rs7muoi8
FBI首次对话章莹颖案嫌犯曝光 嫌犯心理素质强大
@@@ av59651271
章莹颖案｜陪审团未作出最终判决：闭门商议超3小时，明继续
@@@ p0898atac9n
章莹颖案背后，站着一位震惊FBI的中国男人，令人肃然起敬！
@@@ v_19rs4kt9c0
章莹颖案凶手被判终身监禁！4分钟回顾15天庭审交锋
@@@ av59798614
请你满足一个失去女儿的父亲绝望的请求！
@@@ av60067725
“章莹颖案”被告判处终身监禁，监狱条件简直好的惊人
@@@ k0923ihxi9o
章莹颖家人拟回国，遗体搜寻工作尚无进展
@@@ c0521aznd4u
章莹颖遭绑架前后发生了什么？
@@@ v_19rslhhbbw
章莹颖失踪案今日开庭 看看新闻Knews记者实地还原事发经过
@@@ av62070605
章莹颖遗骸或在数十吨垃圾当中
@@@ v_19rrxcg9g8
发现章莹颖遗骸下落  律师：或在该州一处垃圾填埋场中
@@@ v_19rse0vxs0
章莹颖案嫌犯绑架谋杀罪成立 母亲失声痛哭：我要带女儿回家
@@@ h08877rhcdb
章莹颖乘坐嫌犯车内细节曝光 案发现场床上方还发现体液手印
@@@ av59911668
凶手被判终身监禁  章莹颖父亲：请让我们带她回家
@@@ v_19rsbba2lk
章莹颖案嫌犯心理咨询视频曝光：我很聪明 不会再进监狱
@@@ y0912g4bp11
章莹颖案3：通过录像，警方在一个十字路口，发现了嫌疑人 ！
@@@ av62293882
章莹颖案宣判！得知最终裁决的凶手……笑了
@@@ av59815500
【新闻资讯】章莹颖案凶手被判终身监禁 律师：美司法弊病致凶手免于死刑
@@@ v_19rs4debn8
中国外交部回应章莹颖案宣判：故意剥夺他人生命是最严重的犯罪！
@@@ av58427168
章莹颖大学时代唱歌的视频
@@@ v_19rs4pvw5c
章莹颖案凶手获终身监禁，其父向章家父母鞠躬10秒
@@@ av63020814
朋友圈热搜：章莹颖遗骸下落公布
@@@ v_19rtm7s1ew
从谢逊和成昆的结局看章莹颖案的克里斯滕森，生确实比死痛苦！
@@@ av58701085
章莹颖案辩方多名证人出庭：罪犯母亲家族有严重精神病史
@@@ v_19rs5305eo
章莹颖的769天！这场不尽人意的正义终于来了
@@@ v_19rs84b9ik
“她是第13个”章莹颖案嫌犯录音证据曝光 动画还原行凶全程
@@@ av58756661
朋友圈热搜：章莹颖案嫌犯谋杀罪成立
@@@ av55642280
章莹颖生前最后一段视频曝光：单纯上了嫌疑的车！
@@@ v_19rtfpyqbw
章莹颖真的去世了吗？遗体下落终于公布，有这样的父母真气愤！
@@@ av59520390
章莹颖案庭审接近尾声：检方称凶手心情很好 父亲曾坚信儿子无罪
@@@ av56754018
章莹颖案被告绑架和谋杀罪名成立 将面临死刑或无期
@@@ v_19rse3asss
看看新闻专访章莹颖家人和男友 母亲几度痛哭
@@@ av56320009
章莹颖案嫌犯:她反抗比谁都激烈 精神比谁都坚强
@@@ av59952689
章莹颖案事件最新进展！凶手被判终身监禁，克里斯滕森听到免死后当场露出笑容
@@@ y14333i6p9j
章莹颖案凶犯逃过死刑 中国外交部发声
@@@ av59930037
章莹颖案最终结果
@@@ f0744ojgiv9
章莹颖失踪485天后：母亲坚信女儿活着，父亲扛着病痛等待审判
@@@ v_19rs19uwys
嫌犯当场脸红！章莹颖案被告父亲出庭痛哭道歉：不要判他死刑
@@@ av61090250
章莹颖母亲作证视频曝光，最后30秒让人泪崩
@@@ av56794818
录音首度曝光！嫌犯向女友兴奋讲述谋杀过程：章莹颖很勇敢
@@@ v_19rs4jvel8
章莹颖家人:不赞同但接受判决结果
@@@ v_19rsqzqirs
章莹颖家人将启程回国
@@@ v_19rs4aenhs
章莹颖案法官解释不判死刑：是陪审团仁慈，而不是罪犯的品格
@@@ av59798549
章莹颖案凶手免于一死！凶手低头微笑
@@@ v_19rs8ng5u0
章莹颖嫌犯描述杀害细节 露笑容 称“她反抗比谁都激烈
@@@ t0902azhe0a
李玫瑾谈江歌案、章莹颖案等，这些情节令人深恶痛疾！
@@@ v_19rteyjzo4
【动画】章莹颖遗骸下落公布：或被9米深的垃圾覆盖，搜寻尚未开
@@@ v_19rs2t052c
章莹颖事件细节曝光，藏尸地原来在这！罪恶程度令人发指！
@@@ w091943r1f2
章莹颖男友不接受判决结果
@@@ av62404883
朋友圈热搜：章莹颖遗骸下落信息
@@@ v_19rs4pm8m8
2019章莹颖男朋友和家人悲痛欲绝，召开新闻发布会
@@@ s0900iydquj
神探李昌钰：章莹颖尸体能找到 这些地方重点查
@@@ av58716977
章莹颖案嫌犯父亲道歉：对儿子给章莹颖造成的伤害道歉
@@@ a090866t3dv
章莹颖案1：备受瞩目的章莹颖被害案，尘埃落定！
@@@ v_19rs4lc9r8
章莹颖父亲：接受判决结果 但请凶手告诉我们女儿下落
@@@ d0921zpc3wd
章莹颖家人回国，章父：不会放弃寻找女儿！
@@@ av56867616
章莹颖父母独家回应嫌犯被判有罪：比较满意 但始终想带女儿回家
@@@ av11874052
【BTV每日国际大新闻】0704 中方提出严正交涉 要求印方立即将越界边防部队撤回 辽宁舰编队跨区训练顺利推进
@@@ n0904ly5psz
“章莹颖”遇害案，凶手称“我不说出尸体在哪，你们永远找不到”
@@@ av60861764
元首对章莹颖案的看法
@@@ a0918esa93r
章莹颖遗骸下落终于公布！凶手供出残忍细节，章妈哭着离开发布会
@@@ a0894d4fx9r
章莹颖案真相大白！嫌犯承认杀人，听听华人律师解读其背后动机
@@@ v_19rr7kyufw
章莹颖事件回顾
@@@ v_19rt8ws8v8
泪目！章莹颖葬身垃圾填埋场，积极搜寻有望带莹颖“回家”
@@@ p0888x0q8p1
章莹颖失踪案开庭在即 2分钟看案件关键进展
@@@ v_19rs0nthu8
章莹颖案嫌犯乘囚车离开法庭画面曝光！检方呼吁判其死刑
@@@ v_19rs221ikk
章莹颖事件作案细节被进一步曝光，透露埋藏章莹颖尸体地点！
@@@ av59789772
章莹颖男友不接受判决结果：这是在鼓励犯罪
@@@ av60087676
【懂点儿啥03】章莹颖案：正义不仅经常迟到，而且很可能永远缺席
@@@ c0915ikkm4y
章莹颖遗体下落公布
@@@ v_19rs8e8z8o
章莹颖案嫌犯前女友还原行凶始末：他曾称运送了一件大礼物
@@@ v_19rsusrydk
章莹颖遗体去向终公布！细节令人发指
@@@ v_19rtjfe11k
对话章莹颖现场勘查中方专家 遗体有希望找到
@@@ av56164852
章莹颖案庭审第6日-被害人乘坐车辆内部细节曝光
@@@ v0881o0pd29
章莹颖失踪后的485天母亲煎熬等待相信女儿还活着，父亲扛着
@@@ av59795452
不是死刑！章莹颖案凶手被判终身监禁！
@@@ b087553jyeg
章莹颖绑架案开庭 外交部表态 中国管定了！
@@@ f0822mwdvsq
章莹颖家人律师:嫌犯前妻在&quot;做戏&quot;
@@@ av57695384
章莹颖案凶手申请推迟量刑庭审：翻译检方证据需要时间
@@@ v_19rs4po0to
历时两年 凶手被判终身监禁 120秒回顾章莹颖案始末
@@@ b0888f3bd6s
章莹颖男友出发赴美出庭作证，解释迟迟未动身的原因
@@@ p0893ch5bnv
章莹颖公寓和日记曝光：让我宝贵的年华和足迹都一直留着
@@@ av59685798
章莹颖案检方称凶手心情很好父亲曾坚信儿子无罪！
@@@ v_19rs56a384
章莹颖案凶犯被判终身监禁 中国外交部发声
@@@ p0899sgx3sr
章颖莹案凶手面临死刑判决，求生欲暴涨，哭喊：乞求放过他一命！
@@@ v_19rs6syny4
FBI审讯录像放出：章莹颖案嫌犯买下水道疏通剂
@@@ v_19rs437b0k
章莹颖案凶手将这样度过余生
@@@ v_19rqv4m0ak
章莹颖案6月3日开审
@@@ v_19rtgtv2qo
章莹颖的遗体,竟然在这里!痛心
@@@ v0888nv223h
章莹颖乘坐嫌犯车内细节曝光 案发现场床上方还发现体液手印
@@@ h0914naa25y
侯霄霖：曾被人误解，章莹颖父母劝他找到自己的幸福
@@@ i0889oa9gpo
章莹颖案嫌犯承认让其上车，曾配合FBI一起，重走行驶路线！
@@@ f0684uc2nrj
等待章莹颖的365天 男友：不再在意攻击 甘愿做全家人的挡箭牌
@@@ v_19rs2s2gds
美国:在美华人联合表达抗议 章莹颖案并未完结
@@@ av55425993
章莹颖案残忍细节曝光！简直不是人！太残暴了！
@@@ av59869314
解密章莹颖案凶犯所住监狱
@@@ v_19rtljgml4
章莹颖追思会，父亲：章莹颖小时候爱哭，母亲教导不要只用哭表达
@@@ v_19rtlphy48
#章莹颖未婚夫悼文#章莹颖衣冠冢在失踪地...
@@@ v_19rs6zrd0w
恶魔！章莹颖案嫌犯承认杀害13人，检察官披露细节！
@@@ av59789498
章莹颖家人得知判决结果崩溃 母亲被人搀扶走出法庭
@@@ v_19rrr2relc
章莹颖案或助推美国将恢复死刑
@@@ v_19rtgjpjtc
章莹颖追思会在美举行 章父：想到女儿心中哀恸无法描述  
@@@ q0891mae1r3
章莹颖案嫌犯前女友还原行凶始末：他曾称运送了一件大礼物
@@@ v_19rs0ea2bo
真后悔？博同情？章莹颖案嫌犯庭审中忽然落泪
@@@ t0885w6dvym
章莹颖案证物照片曝光,看着让人难受心疼
@@@ a0889bsvvkn
心理学家李玫瑾，分析章莹颖失踪案，逻辑缜密，令人信服！太可怕
@@@ v_19rsdr2t9c
章莹颖案凶手录音曝光 嫌犯称章莹颖很勇敢
@@@ k0520iqpgkd
毛骨悚然！章莹颖案嫌犯得手后或曾将其带往公寓囚禁
@@@ av55641243
章莹颖遗体要从浴缸管道找：嫌犯杀人后买了溶解剂
@@@ av60636083
【Study with me】在职备考CPA｜倒计时86天｜希望你们都平安健康
@@@ av45557633
局面｜由模糊侧影画章莹颖案嫌犯 林宇辉：又一次挑战了不可能
@@@ x0917qsnykw
章莹颖遗骸线索曝光！父母劝其男友：若有适合的女孩，别错过！
@@@ av59787424
章莹颖一案落下最后一锤，罪犯被判终身监禁，愿他活着比死更艰难
@@@ av23623582
【豆荚中的美帝】在美国如何安全搭乘顺风车？记住这些就对了！
@@@ av65953382
朋友圈热议：章莹颖家人抱憾回国
@@@ v_19rsarelzg
章莹颖案庭审: 嫌犯承认杀人 录音曝光作案细节
@@@ v_19rsadwel8
克里斯滕森承认杀害章莹颖！勒脖殴打 手段残忍
@@@ v_19rtk2u7os
章莹颖追悼会在美举行 未婚夫 
@@@ av59831026
【#章莹颖父亲要求凶手告诉女儿下落#：艰难接受判决结果】
@@@ av56867897
记者连线：克里斯滕森绑架和谋杀中国学者章莹颖罪名成立
@@@ k09032msjbf
法庭播放章莹颖歌唱视频，父亲冲上前观看，众人落泪，凶犯无表情
@@@ j0887yvr6j8
章莹颖遇害案警醒我们：有两种情形易导致我们大脑短路，落入魔爪
@@@ av14079390
[华人世界]章莹颖案延期审理一波三折 家人回应捐款风波
@@@ av13705908
章莹颖家人召开记者会 盼特朗普指示帮助寻人
@@@ av12291052
【财视客】从章莹颖案看中国到底有多安全
@@@ v_19rtiyyo98
章莹颖案凶手抛尸细节曝光！章母泣不成声 章父强烈谴责
@@@ v_19rrsh15mw
美国将恢复死刑！首批5死囚照片及所犯案曝光，章莹颖终于等到了
@@@ av59797829
章莹颖案检方陈词:她已经失踪767天了死刑是唯一的正义
@@@ v_19rs4l9pd4
章莹颖案凶手获终身监禁 其父向章家父母鞠躬10秒
@@@ c0887c6is7k
章莹颖案嫌犯公寓内景公布：铁锁链、棒球棍现场让人发凉
@@@ v_19rrfn4drg
章莹颖案新细节！嫌犯女友协助FBI偷录惊人内容
@@@ l0887u4m1th
章莹颖母亲重回失踪地悼念泣不成声！树上挂一家三口合照
@@@ av67016308
【圆桌派】李玫瑾再谈章莹颖案件，她碰上了最危险的一类人
@@@ a0885yw5a9k
李玫瑾分析章莹颖失踪案，逻辑严密，令人信服！
@@@ r00318gey7w
章莹颖遗体下落公布 细节让人心碎
@@@ av56750687
【章莹颖案嫌犯绑架谋杀罪成立 母亲失声痛哭：我要带女儿回家】
@@@ g0526r0uh3v
章莹颖祈福会男友演唱
@@@ p09247atycu
章莹颖案6：两年的跨度，让关注章莹颖案件的人，彻底心凉！
@@@ av58997417
章莹颖案凶手花每小时近2000元请专家作证 被疑证词不公正
@@@ v_19rtj4c9g8
凶手曾交代章莹颖遗体下落却未公开 挖掘工作尚未展开
@@@ av58560571
章莹颖母亲：我女儿没能穿上婚纱 凶手满脸通红疑似崩溃落泪
@@@ u1432ehxeqg
看看新闻专访章莹颖家人和男友 母亲几度痛哭
@@@ a0906e6y8q8
国际周报：外交部驳斥中国情报威胁论 章莹颖家人感谢凶手前女友
@@@ k0895hlm3dr
“她是第13个”章莹颖案嫌犯录音证据曝光 动画还原行凶全程
@@@ v_19rs4rtv3c
章莹颖案结案陈词:辩方律师落泪求仁慈
@@@ v_19rtj27k3w
家人将为章莹颖在美建墓地：记住她带来的快乐
@@@ k0913ay20bt
章莹颖牺牲死无全尸，都是自己咎由自取？被杀视频终曝光！
@@@ t089479vgwv
章莹颖遗体，要在下水道里找！嫌犯对尸体用了溶解剂！
@@@ v0890r4u3js
章莹颖案嫌犯录音证据曝光 动画还原行凶全程
@@@ av58844859
章莹颖案被告同学：犯案前半年行为反常
@@@ v_19rtav47bs
章莹颖基金会正式成立
@@@ n09038ip6mt
法院公布新一轮证据 章莹颖唱歌令人惋惜
@@@ v_19rtnmvezs
章莹颖与侯霄霖相恋8年，彼此间爱的魔力为何这般长久？
@@@ av59892362
朋友圈热搜：章莹颖案结案陈词
@@@ v_19rrzxidh0
章莹颖生前影像回顾：保送北大读研，喜欢唱歌
