@@@ v_19rs3chbz8
打败熊霸之后，兔二（黄磊 配音）被视为打败邪恶和维护正义的保护者而受到人们膜拜。被突如其来的声望冲昏头脑的兔二不再苦练武功，一心要行走江湖行侠仗义。某一天，兔二在河边救了玄火教的一位长老展天（王劲松 配音），结果就此陷入一场阴谋之中。
@@@ m0916uk4lbe
今天嫦娥四号与玉兔二号在月背互拍
@@@ g08346p9c43
月球上的一举一动都牵动着地球人的心，在“玉兔”醒来之前，有不少心急的网友就在网上问：它上去了之后怎么光睡觉啊？接下来，我们就看看它怎么说！
@@@ v_19rsr516pw
嫦娥四号着陆器和“玉兔二号”巡视器顺利完成第八个月昼工作，进入新一轮的月夜休眠。休... 嫦娥四号着陆器和“玉兔二号”巡视器顺利完成第八个月昼工作，进入新一轮的月夜休眠。休眠前，“玉兔二号”累计在月球背面行驶271米。玉兔号月球车环拍嫦娥三号着陆点，绝对的高清。期待能早点公布玉兔二号环拍的视频
@@@ o07816js4du
爱卖萌的玉兔号月球车深受广大粉丝们喜爱，它与嫦娥三号互拍照片
@@@ n0824zghwe3
“玉兔二号”软着陆月球背面， 万人喊话“玉兔月球车”！全球叹服
@@@ v_19rrx0wol0
中国玉兔2号半年走了200多米，印度宣布，该国月球车能跑500米
@@@ v_19rso6db90
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ y0922lwimrr
玉兔2号发现神秘物质，我国难掩兴奋之情，全世界都在等结果！
@@@ z09228lq1so
月球背面又有发现！玉兔二号再次捕捉到神秘凝胶状神秘物体
@@@ av39912444
http://t.cn/EG2Dpcu
嫦娥四号着陆器与巡视器成功分离，玉兔二号巡视器（即月球车）顺利驶抵月背表面。着陆器上监视相机拍摄了玉兔二号在月背留下第一道痕迹的影像图，并由“鹊桥”中继星传回地面。
@@@ av39928974
近日，炎亚纶发微博。称：好腻害，猜猜今日大事件！原来，嫦娥四号在地球软着陆成功。没想到炎亚纶发文那条微博还有后续，是网友的评论让炎亚纶知道了一件事情。
@@@ j0823tblzwk
”玉兔“登月，引万名网友喊话“玉兔月球车”-玉兔快点醒来！
@@@ v_19rt39cqc4
据媒体报道，中国玉兔-2号月球车即将再次进入月面休眠状态，而玉兔-2号在入睡前传回了一捷报，那就是玉兔二号工作状态正常，再次打破了月背探测器的工作时长记录，但就在这时美国却称中国隐瞒了重大发现。
@@@ v_19rtiqxua0
玉兔二号累计行走163米！已达设计寿命，并传回“月球石”照片！
@@@ av39901154
https://m.youtube.com/watch?v=qqXclKk3EgM
本视频来自YouTube频道SciNews 版权归原作者所有
玉兔二号月球车开始探索冯.卡门陨石坑
@@@ v_19rswnrooo
玉兔二号在月表发现神秘新物质：疑似陨石遗物
@@@ y0831nacr8a
外媒评价玉兔二号人类太空探索史的里程碑，中国兑现了他的承诺
@@@ v_19rsqv4yek
在今年年初，“嫦娥四号”和“玉兔二号”月球车成功实现月背着陆，让全国人民为之骄傲，更是引起世界各国的感叹。不过也不是所有人都心怀祝福的，有些居心叵测之辈每时每刻巴不得它失败。（子鹤）
@@@ v_19rqwtpkz4
砂砾，巨石，陨坑，这里是人类从未踏足过的月球背面，在这片神秘的未知世界里，会有哪些惊奇发现呢？
@@@ v_19rqwklb54
&#39;玉兔二号&#39;:我不是只懒情的兔子
@@@ d08734m7klu
玉兔2号宣布重大发现，或将揭开月球形成之谜，美国科学家眼红！
@@@ p08860s7ll7
玉兔二号传来喜讯，月球背面发现特殊矿物质，解开各国学者困惑
@@@ v_19rqq9o4n4
玉兔二号&#39;:六轮全驱&#39;超强越野
@@@ v_19rug0iwiw
烽火狼烟染征袍，看少年多骄，生死不言败！
@@@ o0707yehfw7
厉害！中国玉兔号在月球“拔下美国国旗”，“插上中国国旗”！
@@@ x09196tyo0o
进入第九月昼：嫦娥四号着陆器和“玉兔二号”月球车顺利唤醒
@@@ av39917297
月球没有合成软件，所以这个视频是真的
@@@ d0913jocyjd
自吹自擂！速度不敌玉兔2号的印度月球车，能在月球跑500米？
@@@ v_19rtfcgpts
印度月球车反超玉兔2号？能上月球奔跑500米，外媒：迷之自信
@@@ f0832u7eu06
真实画面！来看 “玉兔二号”如何踏上月球表面！
@@@ i0923seyybm
之前我们的探测器，在地球背面着陆了，传回了很多地球表面的信息，这样的资料是很珍贵的，但是英国人民看到视频之后，却表示找到了美国登月造假的证据，到底是怎么回事儿呢？
@@@ v_19rso55pn8
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ y0820qypjz6
“玉兔”重返天宫！中国发现亿万宝藏，美：为什么我们没有找到？
@@@ v_19rso4wx6s
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ m0921ctt640
玉兔二号在月球发现神秘物体;伊朗运载火箭在发射台上爆炸
@@@ c0921omsdh4
玉兔二号又立下大功,月背勘察神秘物质,科学家们异常兴奋
@@@ k082672d6ym
2019年1月11日嫦娥四号和玉兔二号完成互拍任务，嫦娥四号月球背面探测圆满成功
@@@ v_19rqq6jvts
玉兔二号巡视器继续月背行走
@@@ av39981323
-
@@@ p09216ue2tu
“玉兔二号”历时7个月，已经累计在月球背面行驶271米，刷新了中国探测器在月面上的行驶纪录。
@@@ v_19rqqe6tlk
嫦娥四号着陆器与玉兔二号巡视器11日顺利完成互拍作业，中外科学载荷工作正常，标志嫦娥四号任务获得圆满成功。
@@@ m0909mq7usw
据最新消息报道，7月31日夜间10点20分，在月球轨道运行了437天的龙江二号卫星在完成预定任务的前提下，向指定的月球背面区域撞击，使得月背出现了一个新坑。
@@@ n08403hp8ha
玉兔二号成功唤醒，还要挑战100度高温，破纪录了？
@@@ u0826vj6dto
中国玉兔拍到月球背面，发现大量不明建筑物，专家：外星人所建？
@@@ av42700919
素材来源于网络
@@@ v_19rs8iqckg
看风起雨涌，立尚武丹心，加入军武社，就是兄弟姐妹！
@@@ v_19rstxjhjc
中国玉兔2号传回最新图片，却把英国人高兴坏了，英国人声称已然找到美国登月造假证据，这是怎么回事呢？（文杰）
@@@ v_19rqqr7azc
玉兔二号成功与中继星建立独立数传链路后。因为月昼150度高温来袭，我们的玉兔二号不得不进入休眠模式。不过，就在刚刚！嫦娥四号休眠过后突然重新启动，万众期待的探月工作将正式展开。
@@@ av53189978
今天5月21日是鹊桥号中继星的一岁生日。去年的5月21日，鹊桥号中继星带着我们的好奇心和探索精神，启程前往了遥远的月球，去探索那神秘的广寒宫。如今一年过去了，鹊桥号中继星和后来到达月球的嫦娥四号、玉兔二号一起，在月球上度过了鹊桥号自己的一岁生日，它们也已经取得了满满的收获与成果。现在就让我们一起用这首《宇宙航行之歌》来祝鹊桥号一岁生日快乐，也祝愿它们今后能取得更加丰硕的成果。就像这首歌的歌词里面所说的一样：告别了地球，再见吧家乡！勇敢地征服宇宙是我们光荣神圣的天职与使命。
@@@ p0834qnhzpm
嫦娥四号和玉兔车二号，为啥老是不断休眠呢，其实不用担心
@@@ i0826jzt7l2
玉兔二号醒了！玉兔二号唤醒开工！
@@@ v_19rsfmtvb0
嫦娥四号着陆器于北京时间4日12日0时0分，按计划正常完成休眠设置。
@@@ av40755366
央视网
@@@ av40571866
玉兔号登陆月球背面
@@@ v_19rqr8lqt0
&#39;玉兔二号&#39;展示超强适应能力
@@@ q08253i2vf7
人类首次，玉兔二号登上月球背面，能给人类带来什么惊喜？
@@@ e092327ragp
科学家沸腾了 我国玉兔二号在月球背面发现神秘物体
@@@ v_19rqxhgix8
今年春节月球上有人陪我们过！玉兔二号在月之背面很勤快
@@@ v_19rtfdmi7c
玉兔二号累计行驶达271米
@@@ av40467294
https://m.youtube.com/watch?v=gG89jelo5S8
本视频来自YouTube频道SciNews 版权归原作者所有
嫦娥四号首张月背全景照片
@@@ v_19rt4cnwyg
嫦娥四号和“玉兔二号”被顺利唤醒
@@@ v_19rqqhjca4
网罗社会奇闻资讯，展现民生百态。
@@@ y09163v1ltq
玉兔二号看到了什么？美指责隐瞒重大发现，要求必须公开
@@@ av40182750
很喜欢Legal High，特别是雅人叔和Gakki斗嘴的部分，因此花了一晚上剪了《这样你脑子或许能清醒一点》。
片段分别来自第一季第3 4 5 6 10 11集，第一季sp和第二季第6 10集。
哈哈哈不自觉在练习了，我应该乘着嫦娥四号去月球背面找一下玉兔二号它哥(玉兔号)，这样我脑子或许能清醒一点
@@@ k09237irlfr
再次打破人类纪录,玉兔二号传回重要画面:月球背面有新发现
@@@ av41655245
美国登月是否真实？中国“玉兔”传回照片，终于给出有力证据
@@@ z0827yq0549
震惊！“玉兔二号”并非中国专属？此计划顺利实施凝聚多国心血！
@@@ v_19rso572u0
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ e0920xv4f6t
隐瞒“真相”？“玉兔2号”在月球究竟发现了什么，美：请求公开
@@@ v_19ruhdclnc
玉兔2号存活240天，在月背发现凝胶状物质！创中国航天史奇迹
@@@ av62648983
VC本家：av62650851

今年年初，中国月球探测器嫦娥四号成功登陆月球背面，是全人类首次的壮举！而这一切都离不开嫦娥四号中继星“鹊桥号”的帮助。今年七夕，我们不撒狗粮，发扬一下嫦娥四号、玉兔二号和鹊桥号在月球背面共同开拓的革命友谊~

策划：天苑四 笺卷寂 CARDINAL星海
作曲/编曲：清风疾行
作词：苏云 笺卷寂
演唱：三畿道 漆柚
分轨混缩：祝乾亮
人声后期：漆柚
曲绘：北境枫雪 鸣冬以风 笺卷寂 天苑四
建模：苦力怕creeperyang Un_Z
视频制作：天苑四
协力：南门二 清光竹影 墨雨清泉  
出品：科幻贺年祭
@@@ av39909901
玉兔二号成功登陆月球背面，看看YouTube上的华人是怎么评论的吧！中国航天加油！
@@@ b0823imy8mc
玉兔二号在月背“行走”，现场传来第一张照片回来！
@@@ av3747128
翻译：绯 制作：玉兔精 片源/压制：肥牛
转载请注明出处
禁止二改二传在线及用于商业用途
@@@ v_19rqqf7lpo
刘鹤 张又侠观看嫦娥四号 玉兔二号互拍实况
@@@ v_19rqqf4uns
第一时间为您播报每日最新最热的社会焦点、奇闻趣事！
@@@ v_19rsurnal4
中国在月球背面创造奇迹，本宣告死刑，玉兔2复活后发现神秘物质


@@@ v_19rqprhoig
嫦娥四号月球车命名为&#39;玉兔二号&#39;
@@@ g0824ypp602
玉兔二号在月背表面“行走”视频曝光，六轮全驱超强越野
@@@ j08833k4azm
玉兔二号离不开俄帮助，中俄合作有人慌了，俄：搅局是不现实的！
@@@ v_19rqqeprvc
嫦娥四号与玉兔二号顺利完成互拍
@@@ w08083hx06g
重磅消息！中国“玉兔”经过月球背面，发现疑似不明建筑物！
@@@ v0122uublch
2日凌晨，搭载嫦娥三号的长征三号乙运载火箭发射升空，此后一级火箭残骸坠落在我省邵阳市绥宁县。该县两户村民房屋被砸，分别获得相应赔偿。
@@@ v_19rso59a9g
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ e0826tyvlh6
我是你的眼，发现你的美！
@@@ v_19rtfm5gag
刷新纪录!玉兔二号累计行驶达271米
@@@ h0836c70277
随着嫦娥四号登陆月球背面，有关月球话题又受到了大家的讨论，其中，就有关于第二颗月球的说法，这是怎么一回事呢？
@@@ v_19rqwv9mn4
嫦娥四号与玉兔二号今天将被&#39;唤醒&#39;
@@@ av58662144
我好渣哦⊙∀⊙
@@@ av39879943
http://tv.cctv.com/2019/01/04/VIDEnh24SoKJLvmRVhsBEoGu190104.shtml
“玉兔二号”顺利驶抵月背表面，“玉兔二号”：六轮全驱“超强越野”。
@@@ v_19rso6j8xw
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ n0919ad76iz
意欲何为！我国玉兔二号最新发现打破世界纪录，却被它横插一脚？
@@@ l08232qut8o
玉兔二号竖立登月史里程碑，世界各所长、局长纷纷道贺：了不起！
@@@ av40479474
www.cctv.com
来看 “玉兔二号”如何踏上月球表面！
@@@ o0824vf0axj
人类首次登录月球背面
@@@ v_19rtgbh2e4
每日更新短片动画动漫
@@@ g0920eosa55
你知道玉兔二号是如何在月球进行勘测的吗？$$$$$$$$
@@@ av6174767
瑾以纪念建党九十五周年制作了本视频。选取了建国以来中国从一穷二白到现在成为世界唯一拥有世界上唯一完整工业体系的工业强国的画面。诸如：高铁，天河，导弹，战机，航母，蛟龙号，FAST望远镜，长征火箭，玉兔探月……感谢默默付出的劳动者和科技兔以及军工兔们！我们的征途是星辰大海！
@@@ j09206p407v
玉兔二号发现月背的秘密？美蓄意提问，要求公布真相!
@@@ h0799ermx3u
中国玉兔号拍到秘密？月球的背面藏着什么？科学家今天公开了真相
@@@ p0834drj1qp
玉兔二号已经在月球上待了许久，这不，经历了月夜极低温玉兔二号，现在已经苏醒，成功挫败零下180度的考验，国产和核电池功不可没。
@@@ av49418786
2019年1月，由中国发射的嫦娥四号成功着陆在月球背面南极-艾特肯盆地冯·卡门撞击坑的预选着陆区，月球车“玉兔二号”到达月面开始巡视探测。前不久，印度通过本国制造的反卫星武器（ASAT）成功击落了一颗低轨道卫星，印度总理莫迪在全国直播中称印度已经成为“太空超级大国”。从2018年开始，各国掀起了探月热潮，月球大战是要开始了吗？
@@@ u0898bmvvbg
“嫦娥四号”完成两器分离，“玉兔二号”留下在月背第一行足迹
@@@ q0860kkvw9r
中国“玉兔”刚上月球就捡到宝，美国登月6次却未发现，美媒：这不可能
@@@ b0912yv8683
第八次休眠！玉兔二号进入月夜模式，启动前传回捷报！
@@@ k0891rhptcy
一直以来，人类对未知领域的探索从未停止，中国自上个世纪开始进入航空航天这一领域以来，如今在该领域上已处于世界先列，甚至在某些技术上还领先美国。
@@@ av40469521
转自中国航天科技集团官博
嫦娥四号落月视频
@@@ n0827m4nfu9
太空再传捷报！嫦娥四号和玉兔二号互拍，带来第一张月球背面图
@@@ e0830e4fydz
玉兔二号成功唤醒，岳阳嫦娥奔月遗址成网红景区
@@@ v_19rqq9ngmk
&#39;嫦娥四号&#39;月球车&#39;玉兔二号&#39;驶抵月背表面
@@@ k09118v8y0o
刷新纪录！玉兔二号累计行驶达271米
@@@ av40362164
月球上有众多资源是地球上没有的，其中有一种资源就是氦3，这种资源令专家们也兴奋不已，这种物质却可以加速核聚变反应，并且还能释放出巨大的能量。并且不会存在污染，开采虽然有难度，但各国都想建立月球开采基地
@@@ v0878kik3ru
中国玉兔二号再次醒来，从月球传回一个捷报，打破人类现有纪录
@@@ av40472295
https://m.youtube.com/watch?v=JJi_YEubKCY
本视频来自YouTube频道SciNews 版权归原作者所有
嫦娥四号月球探测器动力下降段视频首度公开
@@@ p0828u3kdw2
美国登月计划是真是假？玉兔传回实拍照片证实，真相终于揭晓
@@@ av49044245
我国玉兔二号已经达到设计寿命，340度温差压根就挡不住它的再次苏醒。而美国航天器也经常超长服役，机遇号探测器超长服役5500多天，超期服役时间更是碾压碾压玉兔的972天。
@@@ v0873r8mru9
美媒：中国玉兔2号在月球背面，拿下惊人战果
@@@ v_19rso57144
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ v_19rqpu1j2s
 玉兔二号巡视器继续月背行走
@@@ e09210cpyc0
玉兔二号在月之暗面发现神秘胶状物
@@@ v_19rso59bz4
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ av41441650
震撼！月球背面全景图公布以来，我一直想着等有空把官方的图片下载下来，放到VR中欣赏，月球真的太神秘了，谨以此片纪念玉兔二号。
@@@ v_19rqq7blas
嫦娥四号月球车&#39;玉兔二号&#39;顺利驶抵月背
@@@ s0833dgkkj5
嫦娥四号与玉兔二号即将结束“休眠”，如何叫“小兔子”起床？
@@@ v_19rsxh7ob8
第一视角观科技第二季：宇宙未解之谜！外星人真的存在吗？
@@@ w0827whnwp4
嫦娥四号成功两器互拍，玉兔二号送来月球背面“牵手照”！
@@@ b0827ttv4rd
“玉兔二号”苏醒了，从月球发回影像，有看见嫦娥了吗？
@@@ w0833ywo9at
技术，制造，核电池，俄罗斯，月球。玉兔二号苏醒倒计时！俄提供自家关键技术，核动力装置功不可没。
@@@ n0922t77ws3
科学家沸腾了 我国玉兔二号在月球背面发现神秘物体
@@@ av40362625
嫦娥四号升空，玉兔二号第一次踏上月背，开启了中国的太空时代。
@@@ a0922ph1yml
科学家沸腾了 我国玉兔二号在月球背面发现神秘物体
@@@ a092395kgwl
看见我国玉兔号传回的最新画面，英国人坚持认定登月是造假
@@@ v_19rqpghutg
关于动漫电影的游戏解说
@@@ j082955qu72
阿波罗计划中，为了解决宇航员在月球的行动难题，特制了一批月球车，也是迄今为止，人类仅有的有人驾驶月球车！
@@@ v_19rqq7my20
第一时间为您播报每日最新最热的社会焦点、奇闻趣事！
@@@ v_19rsoxgons
“玉兔二号”历时7个月，已经累计在月球背面行驶271米，刷新了中国探测器在月面上的行驶纪录。
@@@ v_19rqxs0pn8
从国家航天局获悉，11日20时，玉兔二号巡视器再次进入月夜休眠模式，落月后在月面累计行驶共计约120米。嫦娥四号着陆器于同日19时完成月夜设置，进入休眠。
@@@ v_19rqq9m3i8
&#39;玉兔二号&#39;顺利驶抵月背表面
@@@ v_19rskwqwnk
明争暗斗，看大国雌雄
@@@ v_19rsue6ogw
深度解读全球军事、科技，品评国际动态，局势，提出最新见解。
@@@ av39909502
视频及评论来源：https://www.youtube.com/watch?v=5PjMDteQH4E
翻译编辑：你的探长
@@@ i0834xyfv4w
玉兔二号苏醒倒计时！俄提供自家关键技术，核动力装置功不可没
@@@ g08788r588n
玉兔二号被唤醒，再次打破人类纪录，嫦娥五号将执行重要任务
@@@ av40768025
2018年12月8日，嫦娥四号探测器在西昌卫星发射中心由长征三号乙运载火箭成功发射。
2019年1月3日，嫦娥四号成功着陆在月球背面南极-艾特肯盆地冯·卡门撞击坑的预选着陆区，随后，月球车“玉兔二号”到达月面开始巡视探测。2019年1月11日，嫦娥四号着陆器与玉兔二号巡视器完成两器互拍，达到工程既定目标，标志着嫦娥四号任务圆满成功。
@@@ av52751429
乐高类积木搭建作品，以玉兔二号为原型搭建，希望大家喜欢。
@@@ av40322406
制作：中国科普博览胡桃夹子工作室
【有困难？主角团微微一笑：探月真有意思】《出发！去月之背面》第二集已更新。本制作：中国科普博览胡桃夹子工作室
集主角：嫦娥四号着陆器。本集概要：从地球到月球，嫦娥四号及妹妹玉兔二号一路同行，其间几次容易迷路或翻车的关键瞬间，都被技术高超的嫦娥四号沉着应对、一一化解……
@@@ o0860bs35ze
外网评论：玉兔二号登上月球背面，干的好！中国，感谢你与世界分享！
@@@ u0858yhhbq6
玉兔二号已经被唤醒，目前已经干过哪些事了？每个都是里程碑！
@@@ v_19rsiwmkl8
嫦娥四号中继星总设计师张立华手绘示意图，为您讲解无线电在嫦娥四号任务中发挥的重要作用。
@@@ av45246330
3月3日在全国两会“委员通道”上，全国政协委员、中国探月工程总设计师吴伟仁接受采访表示，①玉兔二号已自主唤醒进入工作状态，目前状态良好，前进路上坑较多，请大家放心，会保证它的安全，之后数据会向全世界开放；②今年年底准备发射嫦娥五号，我国有可能成为继美国、俄罗斯之后第三个返回地球的国家。③明年，将发射火星探测器。期待！
@@@ av52715340
5月16日凌晨，国际科学期刊《自然》发表了嫦娥四号的首批科学成果。
中国科学院国家天文台李春来研究员领导的团队，利用玉兔二号携带的可见光和近红外光谱仪(VNIS)的探测数据，证明了嫦娥四号着陆区月壤中，存在以橄榄石和低钙辉石为主的月球深部物质。
@@@ av40487458
2019年1月11日，嫦娥四号月球背面探索之旅圆满完成，近四分钟的小视频带你回顾嫦娥四号的月球背面之旅！
@@@ av3632105
自制 翻译：蚂蚱 制作：玉兔 片源/压制：肥牛
转载请注明出处 禁止二传在线二改及用于商业用途
@@@ av39881076
嫦娥四号着陆器与巡视器于1月3日22时22分顺利分离，玉兔二号巡视器驶抵月球表面。着陆器上监视相机拍摄的玉兔二号在月背留下第一道痕迹的影像图，以及降落相机拍摄的降落过程均通过“鹊桥”中继星顺利传回地面。1月3日15时7分，科技人员在北京航天飞行控制中心通过“鹊桥”中继星向嫦娥四号探测器发送指令，两器分离开始。北京航天飞行控制中心飞控大厅屏幕上显示，嫦娥四号着陆器矗立月面，太阳翼呈展开状态。巡视器立于着陆器顶部，展开太阳翼，伸出桅杆。随后，巡视器开始向转移机构缓慢移动。转移机构正常解锁，在着陆器
@@@ n08400unvqs
玉兔二号再创一条世界纪录！美航天局发来贺电：此项成果前无古人
@@@ av30883884
作品类型：中文填词翻唱
原曲出处：sm15690319
作曲：Tiara
编曲：Tiara
调教：正弦P
混音：正弦P
作词：Probe

——————

Vocaloid 探测器系列终曲，填词翻唱的作品如下：
av2190027 【洛天依】from O to S【机遇号X勇气号】
av1287893 【洛天依】Our let it be【好奇号X玉兔号】
av1007072【洛天依】玉兔的幸福理论【一图流PV】

填词说明：这次歌词写的是旅行者一号与旅行者二号的故事，视角为旅行者一号。脑补了旅行者一号在与旅行者二号分离之后，漂浮到一个陌生的星系，最后在神秘文明黑科技的帮助下得以与旅行者二号再会的故事。


时隔三年，咱的探测器系列填词翻唱作品终于更新了，不知道还有多少订阅者是因为之前的 Vocaloid 而到现在还没有取关。这三年多的时间里，自己学了很多，也做了很多未曾尝试过的东西。在旅行者一号发射的纪念日这一天，把这首写给旅行者一号与二号的填词献给远在太阳系边缘的孤独旅者，同时也算是对自己的一个交待吧。今后 Probe 将不会再产出更多的填词翻唱的作品，但是，这并不意味着探测器系列会完结。请继续期待 Probe 以后的原创音乐作品吧！
@@@ k0514pdwuu5
珍贵视频！相信你没有看过 嫦娥三号着陆器及月球车玉兔测试现场
@@@ v_19rtevu2hk
“玉兔二号”累计行驶已达271米
@@@ av43183053
嫦娥四号探测器，是嫦娥三号的备份星。由着陆器与巡视器组成，巡视器命名为“玉兔二号”。是世界首个在月球背面软着陆和巡视探测的航天器。

2018年12月8日2时23分34秒367毫秒，嫦娥四号月球探测器在中国西昌卫星发射中心由长征三号乙改二型运载火箭发射升空。

2018年12月8日2时42分39秒193毫秒，嫦娥四号进入地月转移轨道。

2018年12月12日16时45分，嫦娥四号完成近月制动，进入100km×400km环月椭圆轨道。

2018年12月30日8时56分，嫦娥四号实施降轨控制，进入15km×100km的着陆准备轨道。

2019年1月3日10时15分，嫦娥四号从15km近月点开始动力下降。

2019年1月3日10时26分02秒，嫦娥四号成功着陆在月球背面南极-艾特肯盆地的冯·卡门撞击坑（177.6°E、45.5°S）。

2019年1月3日22时22分，玉兔二号巡视器到达月面

2019年1月11日，着陆器载荷开机工作

2019年1月11日16时47分，嫦娥四号着陆器与玉兔二号巡视器完成两器互拍，达到工程既定目标，标志着嫦娥四号任务圆满成功。

游戏版本：1.22

主要Mod列表：
AIES Aerospace （一些卫星部件）
Cryogenic Engine Pack （低温引擎）
EngineLight （发动机亮光）
Fuel Tanks Plus （油箱扩展）
Hull Camera VDS （摄像机）
Kerbal Joint Reinforcement （KJR， 节点加固）
Kerbal Konstructs （KK， 建筑mod的基础）
MechJeb2 （MJ， 多功能信息显示和自动驾驶）
Near Future Solar （NF系列的太阳能包）
PlanetShine （天体反光）
RealPlume-Stock （真实尾焰美化）
Real Scale Boosters （真实尺寸火箭）
Real Solar System （RSS， 真实太阳系本体）
Reentry Particle Effect （再入粒子效果）
16K RSS texture （16K的RSS贴图）
RSS Visual Enhancements （RSSVE， 大气云层美化）
SSTU （多种自定义部件）
TextureReplacer （贴图替换）
TweakScale （自定义部件尺寸）
Wenchang Satellite Launch Center （文昌发射场）

BGM：
Helmet to Helmet - Brand X Music
Apollo&#39;s Triumph (Paul Dinletir Remix) - Audio Machine
@@@ v_19rsmwxwgs
5月16日凌晨，国际科学期刊《自然》发表了嫦娥四号的首批科学成果。
中国科学院国家天文台李春来研究员领导的团队，利用玉兔二号携带的可见光和近红外光谱仪(VNIS)的探测数据，证明了嫦娥四号着陆区月壤中，存在以橄榄石和低钙辉石为主的月球深部物质。
@@@ av40464687
2019年1月11日的百度搜索热点，“月球背面全景图”。以下为引用：

人民日报客户端1月11日消息，记者从国家航天局获悉，截至1月11日8时，嫦娥四号着陆器、玉兔二号巡视器和“鹊桥”中继星状态稳定，各项工作按计划实施。着陆器上配置的地形地貌相机完成了环拍，科研人员根据“鹊桥”中继星传回的数据，制作了清晰的环拍影像图。科研人员根据降落相机拍摄的影像图，完成了着陆点周围月面地形地貌的初步分析。

——真的很棒啊！此时，就特别羡慕以后的人。
（BGM：Rameses B-Moonlight）
@@@ v_19rqq7zqgo
玉兔二号顺利驶抵月背表面
@@@ v_19rs3x2irk
打败熊霸之后，兔二（黄磊 配音）被视为打败邪恶和维护正义的保护者而受到人们膜拜。被突如其来的声望冲昏头脑的兔二不再苦练武功，一心要行走江湖行侠仗义。某一天，兔二在河边救了玄火教的一位长老展天（王劲松 配音），结果就此陷入一场阴谋之中。
@@@ h0830wdyan8
美国登月时的脚印不深，可玉兔2号的痕迹却很深，网友：谁是真的呢？
@@@ j0835wuwk1d
来自月球的新春祝福 “玉兔二号”进入“午休”时间
@@@ a0923kqt3ni
科学家沸腾了 我国玉兔二号在月球背面发现神秘物体
@@@ v_19ruf3mmgw
“玉兔二号”进入休眼期 累计行驶284.661米
@@@ o0828oao5er
兔妹妹觉得呀，当越来越多的车登上月球表面，我们不仅可以去月球旅游参观，还可以去开4s店呢。你觉得咧？
@@@ s0829458mkt
不敢信！嫦娥四号成功两期互拍，玉兔二号送来月球背面“牵手照”
@@@ av39949842
你的感受？
泪目
@@@ av40897645
中国玉兔二号月球车 转身给自己来了一张自拍..可爱的小家伙
评论素材来源：YouTube+今日俄罗斯
评论翻译编辑：阿煌看世界
喜欢就关注UP呗              ╰(￣▽￣)╮
请点赞和投币，给UP逝去的脑细胞...
@@@ e0887sxv5bg
玉兔2号不断传回好消息，13大国宣布重要决定，美：将引发灾难
@@@ q0832tjzg2d
2019年中国将再续辉煌！玉兔二号巡视月背，嫦娥五号也蓄势待发？
@@@ av40493460
中国科学院
国家航天局发布嫦娥四号探测器实拍降落视频，整个过程特别稳！为了让嫦娥四号和玉兔二号能“看得清楚避开坑”，上海技术物理研究所的科学家们费了不少力气，与团仔一起看优雅“落月姿势”背后的秘密。
@@@ v_19rqqbnhvc
1月11日 央视公布了嫦娥4号登月的相关视频，第一段视频展示了嫦娥4号在月背着陆的过程，第二段视频展示了玉兔二号踏上月球的过程
@@@ v_19rsj2cehc
玉兔二号月球车已于3月29日20时28分自主唤醒，中继前返向链路建立正常，平台工况正常。玉兔二号月球车将按计划开展第四月昼工作，继续实施巡视科学探测任务。科研人员将精确操作，严密监控，确保不断取得更加丰硕的科学成果。着陆器预计3月30日唤醒。
@@@ j0122wa3tki
12月2日1时30分，搭载嫦娥三号的长征三号乙运载火箭发射升空，9分钟左右后，一级火箭残骸坠落在湖南绥宁县，残骸砸中了两户村民的房屋，但没有造成人员伤亡。
@@@ av39996049
-
@@@ k0896p03b5s
美国登月是骗局吗？时隔58年，来看看中国“玉兔”发现了什么
@@@ v_19rskwd2yw
展示中国军事实力，分享武器装备知识，喜欢就关注我们吧。
@@@ m0918m8mxa2
蓝军能量岛,8月26日,嫦娥四号和“玉兔二号”被顺利唤醒
@@@ av40479312
2019年1月11日国家航天局发布嫦娥四号探测器实拍降落视频。1月3日10时26分，嫦娥四号探测器成功着陆月球背面预选着陆区。
中国探月与深空探测网发布！
@@@ j0832bm1y3e
玉兔2号登月痕迹很深，美国的登月痕迹却不明显，这说明了什么？
@@@ av40463628
日前中国国家航天局发布信息称，1月10日玉兔二号巡视器完成了躲避月面白昼高温的“休眠”，开始恢复工作，并用地貌环形相机拍下了周围环境的360度高清环视图片。
@@@ v_19rso59e4s
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ w09248jqc0v
科学家沸腾了 我国玉兔二号在月球背面发现神秘物体
@@@ av40465055
https://weibo.com/tv/v/HbsEirsNv?fid=1034:4327316944286529
视频来啦！嫦娥四号着陆月球过程精彩回顾
@@@ z0921qo0vln
玉兔二号发现异常有色“凝胶状”物质,或为陨石撞击形成
@@@ av49953899
央视新闻
@@@ av39913374
嫦娥四号月球车被命名为“玉兔二号”，是我国继“玉兔号”之后第二辆探月车。那么，“玉兔二号”与“玉兔号”有啥不一样呢?
@@@ v_19rso55spc
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ v_19rtfm5c68
&#39;玉兔二号&#39;:累计行走271米 获取大量数据
@@@ t082301rx4v
玉兔二号在月背“行走”视频曝光：六轮全驱，超强越野
@@@ r0829fjzb2h
最新消息！玉兔号刚上月球就发现“千亿宝藏”，美惊呼：必须平分
@@@ av40748675
http://f.us.sinaimg.cn 
嫦娥四号拍摄玉兔二号行驶画面！！！玉兔二号：来飙车啊，，没错，你聋了
@@@ av51071553
鹊桥中继星是嫦娥四号的中继卫星，为嫦娥四号和玉兔二号提供地月中继通信支持，是世界首颗运行在地月拉格朗日L2点的通讯卫星。
    本作品以国之重器鹊桥中继星为主要角色搭建，也是本人搭建国产装备系列的第三作。
     5.1日劳动节发布，致敬为我国航天事业做出贡献的航天人们。
@@@ v_19rqq9w4v4
嫦娥四号&#39;月球车 定名&#39;玉兔二号
@@@ v_19rqprgs68
袁星亮，80后原型师，擅于将中国古代神话传说融入作品中，加上对细节的极致把控、天马行空的想象，创作出让人惊艳四座的中国原创手办。说起“手办”，大家可能第一时间想到的国家是美国、日本。然而，近几年来国内涌现出越来越多的“手办”原型师，他们运用了很多中国元素，创作了具有中国风的作品，这不仅填补了中国原创手办市场的空白，同时也使中国原创手办有了另一种可能。
@@@ v_19rso571is
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ av4165232
【翻译】咖啡糖精
【制作】玉兔精
【校对】夏奇羊
【片源/压制】牛市长
转载请注明出处 禁止二改及二传在线 禁止用于商业用途

@@@ av39974759
视频来源及版权：中国探月
07.10.24，嫦娥一号成功发射。09.3.1,卫星实现受控撞月。
10.10.1，嫦娥二号成功发射。11.6.9，受控飞离月球，进入日地拉格朗日L2点环绕轨道。12.12.13，与图塔蒂斯小行星交会。
14.10.24，探月工程三期再入返回飞行试验器成功发射，11月1日精确再入，成功回收。
13.12.2,嫦娥三号成功发射。
13.12.14“玉兔号”成功软着陆。
18.5.21，月球中继星“鹊桥”发射。
18.12.8，嫦娥四号成功发射。
19.1.3，嫦娥四号探测器成功着
@@@ v_19rsg1l6jc
存活107天！玉兔二号传回2张奇怪月亮石照片
@@@ av1007072
自制 原曲：Jin 扒谱/和声：探机 调教/填词/PV：Probe 原图：@POCKN 玉兔这么萌，不抱回二次元怎么能行~ 月球上那只萌萌的兔子哟~快点好起来吧~都在地球上等着你哦~
@@@ e0864ts1ycq
航天日文艺晚会 玉兔二号月球车为什么走这么慢？总师揭晓答案
@@@ g08946ierdd
人类首次！玉兔2号开启了月背之旅，能给人类带来什么惊喜呢？
@@@ av39888939
1月3日，中国自主研发的“嫦娥四号”探测器，搭载“玉兔二号”月球车，成功软着陆在月球背面。这是人类首次用可控飞行器在月球背面精准软着陆，并开展科学考察探测活动。这一壮举在海外也“沸腾”起来。网友纷纷“发来贺电”的同时，也对中国取得的航天成就表达敬意。
@@@ av23040459
嫦娥三号探测器，是中国月球探测工程二期中的一个探测器，是中国首个月球软着陆的无人月球探测器。嫦娥三号探测器由月球软着陆探测器（简称着陆器）和月面巡视探测器（简称巡视器，又称玉兔号月球车）组成。
2013年12月2日，嫦娥三号探测器在中国西昌卫星发射中心由长征三号乙改三型运载火箭发射升空，当月14日成功软着陆于月球雨海西北部，15日完成着陆器巡视器分离，并陆续开展了“观天、看地、测月”的科学探测和其它预定任务，取得一定成果。
2016年8月4日，在超期服役19个月后，嫦娥三号探测器正式退役。
@@@ v_19rqq99ulw
嫦娥四号&#39;月球车定名 &#39;玉兔二号
@@@ v_19rqvp7i04
社会热点新闻
@@@ v_19rrarzjdo
这是一个远离城市、了无人烟的荒野之地。雪花飞舞，天寒地冻。我们的故事就讲述居住在严酷环境里的三只兔子。三只兔子性格迥异，各有各的生活哲学。为了得到最喜爱的食物萝卜，他们或齐心协力，或哄闹搞怪，用各种妙想天开、不可理喻的行动，把一件件普通的小事演绎得令人忍俊不禁，哈哈大笑。除此之外，还有其他动物生活在这里。平时又呆又蠢的乌龟，但是脱去龟壳后就变成了无敌超人，来去如风；有一天到晚觊觎兔子的狐狸，身轻体健，智慧超群，但是往往得意忘形而被自己的臭气熏倒；还有，高度近视、老实巴交的鼹鼠，满口利牙、作风彪悍的虎头鱼，等等。他们为着自己的生存而作出不懈的努力，上演着一出出令人捧腹大笑而又惊喜意外的人间喜剧。
@@@ v_19rqwgz8c0
嫦娥四号与玉兔二号结束&#39;休眠&#39;
@@@ av62663163
2018年4月24日，嫦娥四号中继星命名为“鹊桥”。
5月21日5点28分，中国在西昌卫星发射中心用长征四号丙运载火箭，成功将嫦娥四号任务“鹊桥”号中继星发射升空。
6月14日11 时 06 分，成功实施轨道捕获控制，进入环绕距月球约6.5万公里的地月拉格朗日L2点的Halo使命轨道。 
2019年1月11日，嫦娥四号着陆器与玉兔二号巡视器工作正常，在“鹊桥”中继星支持下顺利完成互拍，达到工程既定目标，标志着嫦娥四号任务圆满成功 。（唐巍）
@@@ v_19rso4zqak
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ av21439802
1972年湖南长沙马王堆一号汉墓出土了我国已知画面最大、保存最完整、艺术性最强的彩绘帛画。画面呈“T”字形，上部宽92厘米，下部宽47.7厘米，长205厘米。属旌幡一类的用品，出殡时放在行列前面，落葬后覆盖在棺上。它被称作“非衣”，有引魂升天之意。
帛画可分上、中、下三部：上部为天上景象。右上方画太阳，中立金鸟一只。太阳下的扶桑树上，又有8个小太阳。左上方画新月，中有蟾蜍、玉兔。一女子乘龙奔向弯月，她可能是嫦娥。中间绘人首蛇身像。下面，两只飞鸟相对，悬着铃铎。再往下，两扇天门内，二守门人拱手对
@@@ v0922udz5zu
报道称，为这一发现兴奋不已的团队成员召集了其月球科学家。他们共同决定推迟玉兔二号继续向西行驶的计划，并指挥它对这种奇怪的物质进行详细研究。
@@@ v_19rqqrg5m0
玉兔二号落脚月背的第一时间，便遭遇100多度高温，只好进入休眠状态，现已苏醒重新投入工作。
@@@ v_19rqpvokm0
中国嫦娥四号溜达26天，成功登陆月背的冯卡门撞击坑，完成人类首次登陆月背的壮举。同时要挑战月球340度的温差。
@@@ p0860tltloi
我国玉兔二号已经达到设计寿命，340度温差压根就挡不住它的再次苏醒。而美国航天器也经常超长服役，机遇号探测器超长服役5500多天，超期服役时间更是碾压碾压玉兔的972天。
@@@ k08853xh1co
玉兔2号官宣！揭秘月球形成的真相，惹37国科学家眼红！
@@@ u0910yzcrbf
第五个工作日结束,玉兔二号已累计行走190.66米！
@@@ v_19rso56pyk
一个关于信守并履行承诺的中华美德故事，&#39;兔侠&#39;形象取自于从明代至今，京津地区中秋时节常见的儿童玩偶&#39;兔儿爷&#39;，具有很强的中国味道
@@@ av58903400
特别鸣谢：野蛮博提供的滑轨技术
喜欢的话点个赞呗
@@@ z0840z8g0o3
玉兔二号在月背“行走”视频曝光，六轮全驱，越野性能太强大了
@@@ v_19rqqgkjuw
1月3日，嫦娥四号探测器自主着陆在月球背面的冯 卡门撞击坑内，实现人类探测器首次月背软着陆。嫦娥四号着陆器与巡视器于1月3日晚顺利分离，玉兔二号巡视器驶抵月球表面。着陆器上监视相机C拍摄的玉兔二号在月背留下第一道痕迹的影像图，“鹊桥”中继星顺利传回地面。
@@@ v_19rqq9mops
玉兔二号顺利驶抵月背 留下第一道印迹
@@@ av40132736
袁星亮，80后原型师，擅于将中国古代神话传说融入作品中，加上对细节的极致把控、天马行空的想象，创作出让人惊艳四座的中国原创手办。说起“手办”，大家可能第一时间想到的国家是美国、日本。然而，近几年来国内涌现出越来越多的“手办”原型师，他们运用了很多中国元素，创作了具有中国风的作品，这不仅填补了中国原创手办市场的空白，同时也使中国原创手办有了另一种可能。
@@@ av40470136
嫦娥四号落月视频是由降落相机拍摄的三千多张照片拼合而成，展示了嫦娥四号从距离月面8公里的着陆准备阶段至着陆月面近十二分钟的全过程。1月11日，嫦娥四号着陆器与玉兔二号巡视器工作正常，在“鹊桥”中继星支持下顺利完成互拍，地面接收图像清晰完好，中外科学载荷工作正常，探测数据有效下传，搭载科学实验项目顺利开展，达到工程既定目标，标志着嫦娥四号任务圆满成功。至此，探月工程取得“五战五捷，连战连捷”。
@@@ av40553431
央视新闻
我国探月工程，又称“嫦娥工程”，自2004年立项起，已走过了十五年。十五年，他们把最好的年华献给祖国的航天事业；十五年，中国的探月人实现了一次又一次的突破和跨越，只为圆一个中华民族的奔月梦想。他们用十五年的时间，来赴这一场“嫦娥”之约↓！（央视记者崔霞）
@@@ av42262295
http://tv.cctv.com/2019/01/31/VIDEq6WYdy46Rjo97vnQ63VC190131.shtml
嫦娥四号着陆器和“玉兔二号”巡视器 顺利度过月夜开展第二月昼工作
@@@ k0832lj09oo
“玉兔二号”出现重大“故障”，探索任务或将放弃？网友：谣言太恶毒！
@@@ w0923ehgt7a
美国登月是忽悠人的？英国人看到玉兔二号画面，纷纷坐不住了
@@@ av51429043
军事 月球 科学家 月球车 岩石 玉兔二号 行走的“月球科学家”，重量只有140千克，它究竟有何本事？月球车在月球上长时间独立工作，是个智能化很高的设备，人类只能从38万千米以外对它进行遥控。通常，月球车要有分析能力，不但要进行取样等操作，还要对样品进行分析、计算，并且把结果传回地球，可以说是行走在月球上的“月球科学家”。
@@@ av40712109
嫦娥4号成功在月球背面进行软着陆之后，玉兔2号在月球上留下了自己的脚印，我们通过照片可以看得出玉兔2号留下的脚印非常的深，对比月球上的第一个人类脚印，更加的明显，很多网友表示，哪个是真的？
@@@ s0826rt1hxc
玉兔实现月球背面拍摄，存在许多神秘建筑，NASA却这样说
@@@ av39951387
微博不服老的青年
嫦娥四号发射至登陆全过程纪录
@@@ av41299803
来源：看看新闻
@@@ av40441871
震撼！世界上第一张月球背面全景图来了。截至1月11日8时，“嫦娥四号”着陆器、“玉兔二号”巡视器和“鹊桥”中继星状态稳定，各项工作按计划实施。着陆器上配置的地形地貌相机完成了环拍，科研人员根据“鹊桥”中继星传回的数据，制作了清晰的环拍影像图。科研人员根据降落相机拍摄的影像图，完成了着陆点周围月面地形地貌的初步分析。
@@@ av40566642
用图片文字大师做的一个文字视频，大家有兴趣也可以自己去下载制作，爱分享更快乐的我~~~~
@@@ v_19rtf9l0iw
&#39;玉兔二号&#39;刷新行驶纪录后进入月夜休眠
@@@ av39954202
微博nasa爱好者
嫦娥四号发射暖心一幕
@@@ v_19rsl7b1yo
3D动漫大电影，黑马先生和夯夯兔2！
@@@ i08232g6yja
“玉兔二号”着陆月背 万人喊话“月球车玉兔”：醒醒  via新京报动新闻
@@@ v_19rs0vcz0g
嫦娥四号“玉兔二号&#39;进入第七月夜
@@@ m0922h5ivm6
科学家沸腾了 我国玉兔二号在月球背面发现神秘物体
@@@ v_19rsjfu68s
我国玉兔二号已经达到设计寿命，340度温差压根就挡不住它的再次苏醒。而美国航天器也经常超长服役，机遇号探测器超长服役5500多天，超期服役时间更是碾压碾压玉兔的972天。
@@@ k0923ayh8bp
月球背面发现新物质！玉兔二号传回照片后，轰动全球航天界！
@@@ z0923ihrcs2
据美国太空新闻网消息，正在月球背面活动的玉兔二号，在近日传回了一个重大消息，发现了一种颜色非同寻常的“凝胶状”物质，这是47年来人类的首个新发现，引起了全球航天界的震动。
@@@ w0923yqjgo6
çå2å·ä¼ æ¥æ°ç§çï¼è±æ¹å¼å§ä¸æ·¡å®äºï¼ç¾æ¹ç»æé­å°è´¨ç
@@@ av66520111
CCTV1
@@@ b0825g77hr6
带劲！玉兔二号月背“行走”遭曝光，六轮全驱“超强越野”！
@@@ w0833fp0rgt
玉兔二号苏醒倒计时！俄罗斯倾囊相授，核动力装置立下大功
@@@ av56441145
嫦娥四号是世界首个对月球背面进行探测的航天器，它由着陆器与巡视器组成，巡视器为玉兔二号，并通过鹊桥中继星与地球保持通讯。
本作品为国之重器系列第五个作品，以嫦娥四号为原型搭建。本作品由嫦娥四号着陆器、迷你玉兔二号巡视器、玉兔二号（第四作友情客串）、鹊桥中继星（第三作友情客串）、模拟月表场景地台等若干小部件组成。
希望大家喜欢。
@@@ m082439v3ay
中国实现人类首次在月球搞种植，玉兔二号前面有个坑？
@@@ d0898mocj9q
“玉兔号”刚到月球，就发现秘密，美国之前6次登月都未发现
@@@ p0835z5n1fw
玉兔二号月球车送来新春祝福 看看说了啥
@@@ v_19rqq0tij8
经过充分讨论后，评委们投下自己庄严的一票，再与公众投票结果加权计算排序，“玉兔二号”最终以最高分入选。
@@@ v_19rqqscpzo
一家传媒公司里有着几位逗比小青年，原本严肃的办公室变得热闹异常，其中以吴不忧和付二岱为首的两位奇葩组成不二兄弟，工作中演绎出各种无厘头、尴尬、搞笑的情景。
@@@ y086652ltb9
近日，中国航天传来捷报，“嫦娥四号”着陆器在早上7时40分正常唤醒，而“玉兔二号”已经在4月28日13时45分自主唤醒，它们迎来了在月球上的“第五日”。
@@@ av40493949
今天我们的嫦娥4号完成可人类第一次月背360度环拍，那我们为什么要去月球背面？地球上为什么看不到月球的背面？知识点，快拿笔记本记下来吧！
@@@ av21537978
1972年湖南长沙马王堆一号汉墓出土了我国已知画面最大、保存最完整、艺术性最强的彩绘帛画。画面呈“T”字形，上部宽92厘米，下部宽47.7厘米，长205厘米。属旌幡一类的用品，出殡时放在行列前面，落葬后覆盖在棺上。它被称作“非衣”，有引魂升天之意。帛画可分上、中、下三部：上部为天上景象。右上方画太阳，中立金鸟一只。太阳下的扶桑树上，又有8个小太阳。左上方画新月，中有蟾蜍、玉兔。一女子乘龙奔向弯月，她可能是嫦娥。中间绘人首蛇身像。下面，两只飞鸟相对，悬着铃铎。再往下，两扇天门内，二守门人拱手对
@@@ m09222y7qxz
科学家沸腾了 我国玉兔二号在月球背面发现神秘物体
@@@ d0920g61rm0
隐瞒重大发现玉兔二号在月球究竟发现什么，美请求公开真相
@@@ m08266g5gfj
来看 “玉兔二号”如何踏上月球表面
@@@ av44756201
新年伊始，我国航天便传来捷报，嫦娥四号成功登陆月球背面，玉兔二号巡视器与嫦娥四号顺利分离，重达135公斤的玉兔二号在月球背面留下人类探测器的第一道印迹，迈出了人类在月背历史上的第一步。
@@@ v_19rs7opalk
打造专业的军事知识，,涵盖国际军事新闻、军备动态。
@@@ av37679601
视频来源及版权：央视新闻/CGTN
2时23分，中国长征三号乙运载火箭在西昌卫星发射中心点火升空，成功将嫦娥四号探测器送上太空。随后，器箭成功分离，嫦娥四号成功进入近地点约200公里、远地点约42万公里的地月转移轨道。嫦娥四号是嫦娥三号的备份星，主要任务是着陆月球表面，继续更深层次更加全面地科学探测月球地质、资源等方面的信息，完善月球的档案资料，它将是世界第一颗在月球背面软着陆和巡视探测的航天器。
@@@ t0865eeoeeh
玉兔二号发回最新图像，已行驶178米破纪录，开始超期服役了！
@@@ e084644rwnc
玉兔二号刚睡醒就有喜讯！千亿月球大项目公开，俄罗斯解囊相授
@@@ v_19rqqqmpfk
嫦娥四号月球背面软着陆以来，由多个国家和组织参与的科学探测任务陆续展开。玉兔二号结束了“午休”成功被唤醒，继续展开对月球背面的巡视探测。
@@@ av59961889
#人类登月五十周年纪念#
NASA的阿波罗飞行任务于1969年至1972年间登陆在月球上的六个地点，所有登陆点均面向地球的一侧。Ps 玉兔二号首创背向地球着陆
@@@ y0826bba85t
全球热点：玉兔二号首次登上月球背面，留下第一个脚印！
@@@ av62650851
今年年初，中国月球探测器嫦娥四号成功登陆月球背面，是全人类首次的壮举！而这一切都离不开嫦娥四号中继星“鹊桥号”的帮助。今年七夕，我们不撒狗粮，发扬一下嫦娥四号、玉兔二号和鹊桥号在月球背面共同开拓的革命友谊！

策划：天苑四、笺卷寂、CARDINAL星海
作曲/编曲：清风疾行
作词：苏云、笺卷寂
演唱：星尘
调教/文案：LB酱
混音：祝乾亮
曲绘：北境枫雪、鸣冬以风、笺卷寂、天苑四
建模：苦力怕creeperyang、Un_Z
视频制作：天苑四
人声本家：av62648983
协力：南门二、清光竹影、墨雨清泉  
出品：科幻贺年祭
鸣谢：浙江共青团、我们的太空
@@@ av62877121
网络
【知否新闻场】上线了，通过转载科技新闻让各位小伙伴了解科学的力量无处不在。不定期更新，喜欢的小伙伴请关注、评论哈。
@@@ j08483394hi
2018年12月，嫦娥四号探测器
实现了人类首次月球背面着陆探测
全世界人都为之欢呼
那么问题来了
中国6年前发射的“玉兔号”现在怎么样了？
@@@ n05560n3fzw
玉兔号月球车带您看月球全景 全景相机拍摄 超清晰！
@@@ v_19rssvgsro
美国登月造假？玉兔2号传回最新画面，英国网友沸腾了！
@@@ av40572357
中国航天科技集团、中国探月
@@@ v_19rru4uz30
烽火狼烟染征袍，看少年多骄，生死不言败！
@@@ v_19rtevpdzc
71米！  “玉兔二号”刷新行驶纪录后进入月夜休眠
@@@ w0924kqq1gq
中国“玉兔二号”新发现！月背首次出现神秘物质，引科学家热议
@@@ c0826hgrlh3
玉兔二号迈一步就开始打盹？网友呼唤：兔子醒醒，全世界在等你消息！
