kilometre 0
code 1
broke 2
founder 14
global 4
focus 5
month 6
a320 1066
debris 7
asian 9
follow 10
captain 11
increase 437
doom 13
chinese 3
zone 15
everything 1114
freelance 18
april 810
golos 19
send 20
passage 21
rudder 22
tail 23
becak 24
kalimantan 26
bbc 1167
malaysia 1091
safety 440
include 28
crest 29
worth 30
sent 31
southwest 32
fly 33
belonging 34
edi 35
cruising 36
rescue 37
gabungan 38
unreached 39
angkat 954
continues 40
sebanyak 41
dvidshub 42
fat 43
wave 44
cnn 1117
facebook 45
scour 46
fall 48
yaitu 1163
affect 49
encounter 50
supriyadi 51
pledge 510
span 1185
jacket 1327
investigator 53
cause 444
celebrity 55
wednesday 56
large 57
mile 58
espionage 1121
team 60
speculation 61
tangguh 62
secara 63
system 520
locate 1123
a320s 754
force 65
instagram 66
ten 67
thundershower 1124
htm 70
altitude 1190
discover 71
sign 72
past 73
second 74
siagian 75
video 76
ais 889
odn 78
gossip 79
coverage 1309
passenger 1253
hamper 82
telecommunication 449
even 84
educate 86
abc 87
hide 88
power 1126
often 1182
wreck 90
section 92
resume 203
matm9d_1toa 941
remain 94
asia 95
uniform 96
current 97
version 98
suspect 99
decade 674
conduct 101
new 103
net 104
ever 105
public 106
body 108
specialist 109
full 110
led 111
pizzey 112
degree 113
reporter 114
join 115
never 116
french 117
water 118
fun 897
beacon 120
disastrous 121
china 122
free 455
others 826
alone 125
seafloor 126
november 127
extreme 128
box 129
search 130
dec 237
naval 132
ahead 133
penyelam 134
receive 135
tni 238
transmit 1040
metre 137
transponder 138
experience 139
credit 141
airport 142
base 460
visibility 1308
pick 145
military 146
climb 147
narrow 148
navigation 149
dh55d_eculu 152
fantastic 153
airspace 156
claim 157
suddenly 158
win 159
app 160
kgcwn 1279
soelistyo 161
strap 162
brought 163
ask 461
semiconducter 1063
analyzing 167
thursday 168
thailand 1134
scandal 170
total 171
firearm 582
unit 173
ekor 174
intellihub 175
environment 176
use 177
fee 178
usa 1141
prove 180
remains 181
scan 182
visit 183
next 184
almost 905
program 186
call 187
telegraph 188
shed 1171
vehicle 189
mysterious 190
haveeru 1219
type 191
tell 192
today 193
relay 197
oscar 199
yahoo 200
award 25
missile 202
disruption 249
flag 205
搜救队 206
rigid 207
kepada 209
particular 210
known 211
detects 213
effort 214
shoot 216
involve 217
distribute 997
pegues 218
word 219
wore 220
hour 221
panglima 222
spokesman 1109
local 694
originally 224
work 225
entertainment 1322
qz7633 1120
klk 227
iridium 228
zeekly 230
stabilizer 231
install 232
island 950
undergroundworldnews 468
kumai 236
arrive 144
root 136
coffin 239
control 240
beijing 241
figure 243
mh17 244
process 245
december 246
sps 195
india 248
high 250
unbiased 251
abort 229
want 253
jetliner 448
airplane 255
dahboo77 256
clothing 257
occur 258
worse 259
information 260
saturday 1285
yiming 261
monitoring 247
recovery 263
brett 1074
turn 264
provide 265
technology 917
travel 267
meanwhile 702
ping 269
magazine 422
detector 1051
march 1033
far 273
sunday 274
lift 1329
disappear 919
endorsement 278
instead 280
newsgathering 786
basarnas 282
panic 283
massive 484
stephy 286
evakuasi 287
mereka 289
less 994
cctv 290
dive 291
ameriki 351
spot 293
thunderstorm 294
collection 295
crashed 297
wrong 298
plane 299
simbolik 300
sub_confirmation 706
date 302
taca 303
warfare 1116
hawk 304
data 305
response 306
unbelievably 307
satu 308
memudahkan 309
refuse 310
short 311
attempt 312
third 313
together 1267
light 315
industry 1145
education 1272
yidbg 317
think 720
inform 319
chief 320
maintain 321
upside 322
south 491
allow 324
operate 325
wing 326
outlet 710
refund 547
exclusive 330
depth 677
belong 849
singaporean 333
help 334
uncensored 335
consent 336
move 314
mission 837
meter 339
kong 340
radar 342
paper 343
earth 671
unite 930
serma 345
zeeklytv 346
equip 347
cold 348
suffer 285
underwater 352
pengkalan 331
thank 354
destroyer 355
borneo 356
sukses 357
interesting 358
hot 359
twitter 1085
crew 360
late 361
platform 362
absence 363
reuters 364
condition 365
fade 366
dailymail 367
policy 368
mail 155
hidden 370
criminal 371
instantly 372
apron 373
good 374
crash 375
bore 1208
ceo 377
dan 379
age 1321
cover 1257
sight 1256
primary 500
break 381
mention 382
cutting 383
half 385
foot 386
detach 387
kenaikan 1328
day 388
association 389
term 391
carrying 968
contains 757
fully 393
untuk 395
inilah 396
explode 397
weather 1175
boflen 398
uploads 399
truth 400
marinir 401
found 402
went 403
difficult 537
side 405
heavy 406
development 921
domain 408
square 409
retrieve 410
fuselage 622
fish 413
related 1221
solution 416
hln 16
subsea 226
year 420
navy 421
operation 423
pangkat 1231
event 425
special 426
clothe 427
gettyimages 428
goo 429
network 430
sector 656
space 431
miss 508
crucial 433
bad 729
publish 435
payload 509
content 12
investigation 439
health 27
internet 442
urgent 1234
sensor 54
helikopter 445
shut 446
theory 83
associate 93
hull 451
friday 452
story 513
possibility 123
serka 456
cockpit 457
difficulty 458
reason 459
ramos 143
put 164
org 462
attendant 463
usmilitaryvids 464
marine 465
refer 1122
card 466
temperature 981
advance 198
training 469
atc 215
recovering 472
disappared 473
route 476
wanita 477
membership 478
round 479
filter 480
thing 196
jaystrubberg 482
biblegateway 1310
aboard 284
twenty 518
unmanned 486
hussein 487
undergo 488
loud 489
assign 318
frequent 102
first 492
flood 1287
major 494
industrial 234
render 496
question 1192
number 380
one 501
thefallingdarkness 502
印尼国家搜救局局长班邦在1月8日早上的例常汇报会上指出 503
long 514
president 505
owner 271
impossible 507
quality 432
tomorrow 436
engineer 443
airbus 511
city 512
guess 454
law 779
pontianak 743
district 52
indicate 523
murky 485
top 519
contact 980
tow 392
carry 506
remotely 521
attach 517
station 524
tragic 525
storm 526
juga 527
creativecommons 528
inflate 529
remote 1317
cabin 530
gps 531
akan 532
statement 534
para 535
cope 536
haunt 1260
tool 538
exactly 539
minute 540
took 541
expanse 542
broadcast 543
airasia 544
part 545
boeing 549
july 550
believe 551
wide 553
photograph 554
target 555
require 557
imply 558
war 1203
preparation 559
game 1041
stall 560
store 561
outdoors 563
dumb 564
land 1316
listen 565
steep 566
automatically 1160
newsfreelance 570
wasnt 571
alongside 573
mind 574
freescale 575
return 576
already 495
say 577
medium 1207
ultrasonic 579
need 1045
allen 583
seem 584
recover 585
gear 586
depressurize 587
microphone 588
astonishingly 589
article 1269
zero 591
check 1273
latter 593
agency 594
able 595
mid 596
elevation 915
port 597
presutti 598
equipment 599
suryadi 600
animation 601
hitam 602
lumpur 603
moeldoko 604
online 605
finding 606
korean 607
channel 609
accuracy 610
begin 612
sure 613
trace 614
deploy 615
track 616
jeff 1014
victim 1003
object 618
reach 619
usmilitaryvideos 621
courtesy 568
defence 623
jsp 624
plan 625
significant 279
preliminary 627
nothing 85
contain 733
transcript 630
class 631
belitung 632
mach 633
deny 967
audio 636
give 637
announcement 1010
eject 567
mobile 640
jakarta 641
medical 642
gather 643
flow 281
drive 645
dod 646
lgwn 647
axc 648
reputation 441
tech 650
hear 438
entertaining 652
persatu 653
assistance 654
dot 655
planemaker 556
affair 657
multimedia 658
shot 659
bimantara 661
show 662
text 663
probe 664
design 927
wqktykk1_70u4bb4k4lq 665
mengangkat 666
bring 667
determine 1178
radio 669
participate 670
memberikan 546
tsrc 672
find 673
fifth 100
ground 675
impact 676
cell 394
surabaya 678
submit 1194
ocm 679
stormy 680
jay 681
headline 682
daily 1325
winner 569
enough 685
operational 686
jan 687
indian 688
black 689
factor 690
employee 204
ban 692
circle 693
印尼国防军总司令莫尔多戈 223
perahu 695
может 1228
wntonight 337
hijacking 700
melakukan 701
get 268
dependent 703
routine 773
watch 705
original 1337
maritime 499
coast 707
geek 69
enters 1011
cote 709
occupant 328
wedding 711
report 712
bambang 47
onboard 714
f16 806
nearly 716
secondary 717
gunawan 718
reveal 719
resource 721
anjar 722
airman 723
course 384
vanlawng 1018
malaysian 725
turner 726
naked 727
garcia 728
diantara 434
blogspot 731
troop 732
fuel 691
release 369
kill 1002
squadron 704
automatic 737
jatuh 1140
respond 739
multinational 740
mandatory 741
disaster 611
reference 515
turmoil 744
seas 745
generally 1283
national 747
nur 748
rf_pwr_aerodef 1149
seat 750
airbag 1165
see 752
defense 165
radius 242
result 755
sea 756
ari 581
news 796
sport 758
arm 341
best 474
page 1148
recording 761
retire 1240
still 349
extend 784
expert 765
speed 1005
review 548
afloat 327
enroute 450
case 769
woo 412
future 629
identification 154
jokowi 1144
kronologis 572
orbiting 774
hold 775
semiconductor 776
naik 777
email 778
yusniar 1286
discovery 736
step 1246
accord 781
various 772
ahok 783
unconscious 764
missing 785
rfcafe 376
screen 787
attention 788
deliver 789
however 790
southeast 791
aircraft 792
印尼搜救队7日通过水下无人航行器确认早前探测到的海底物件确实是客机残骸 683
wear 794
pull 1229
police 353
come 797
abcnews 1247
lokasi 799
gkbugb1sgwa 1306
cop 800
protect 68
accident 802
last 803
license 804
many 608
region 807
emergency 1035
incident 808
blogtukangbecak 1314
foreign 809
juanita 194
protection 288
aid 898
update 1303
skema 813
share 815
delete 816
dki 817
30th 819
uct 820
distress 821
point 151
karet 823
overview 824
tuesday 825
corresponds 827
seizure 166
2nd 829
subscribe 830
twin 831
publicdomain 252
mcconnell 1016
away 767
tony 493
contractor 836
juanda 838
tomonews 839
ammo 990
petty 842
java 843
raise 844
takeoff 940
airliner 846
due 847
mark 848
secret 850
much 851
jendral 852
maintenance 853
ocean 976
ship 1271
helicopter 854
a350 856
important 1307
location 1023
engine 140
ukraine 859
ibtimes 635
wish 1235
flight 861
hishammuddin 862
b_igbyn8xus 863
po2 8
aiirsource 801
else 866
亚航客机失事已经进入第12天 867
controller 868
bible 845
corner 870
minister 871
aviation 873
webapp 874
instructor 875
wismoyo 17
volunteer 668
inclement 562
deviation 1296
qz8501crash 880
main 881
forum 378
sampson 883
leave 884
runway 885
appearance 887
budget 888
wagoner 77
air 890
employ 891
agar 892
near 893
towfish 894
promising 896
voanews 119
fleet 124
animated 131
ill 900
ini 901
voiceofrussia 902
group 903
voa 904
menyalami 1195
resident 185
inflatable 906
nautical 1268
site 907
surface 908
airnav 909
middle 910
someone 912
截至1月8日 724
mdsu 913
politics 1270
ready 914
partner 254
vanish 916
tomonewsus 266
turretto 272
trusted 276
salacious 1034
capture 922
hong 923
inside 1236
develop 925
harsh 751
author 316
google 1080
make 928
ammar 332
expect 1251
airbags 344
surveillance 931
member 932
fatal 933
wheel 934
casualty 1274
widely 936
android 937
several 938
breakingnews 939
european 404
status 407
independent 943
satellite 944
oil 945
chaos 946
penghargaan 1226
themalaysianinsider 811
singapore 948
assist 447
lambast 277
kembali 952
救队已寻获41具罹难者遗体 620
flown 955
user 957
advertisement 958
kotak 780
nation 959
stack 960
expand 961
recent 962
relies 963
dark 1039
airfleets 965
specialize 966
kept 953
detail 1284
try 970
weapon 971
indonesia 972
well 973
roughly 974
analysis 975
antonio 812
thought 977
pengangkatan 978
severe 979
edge 275
log 1186
tukang 982
deadly 1280
format 1036
position 984
model 985
imagesource 424
satunya 987
self 988
left 989
taxi 895
advertiser 483
responsible 992
knot 993
apbreakingnews 684
sebelum 708
sound 879
guided 762
executive 697
aireon 998
obtain 999
rest 1000
gun 1001
identify 735
aspect 742
pangkalan 1004
inaudible 766
yet 1006
ministry 1007
halfway 1008
blow 1009
web 208
death 634
unable 771
persistent 1324
tim 991
championship 1297
supply 822
royal 1015
easa 832
discuss 696
blog 840
source 1019
add 1020
book 1021
deliberately 1022
board 857
easy 1024
citizen 1025
monday 1299
aerodynamic 834
qz8501 1027
locator 1173
mengikatkan 1028
take 1029
real 1030
indonesian 1031
australia 1032
reuterssubscribe 746
lcs 920
fate 926
disappearance 929
possible 1038
early 964
possibly 969
haul 418
traffic 1042
whatever 828
aerospace 453
press 1046
world 1047
bit 1048
height 1049
karimata 1050
amara 760
rear 1052
wreckage 986
sensational 1054
loss 699
lost 1056
electronic 522
glitch 1057
pangkalantb 1294
signal 1060
hunt 1061
journalism 1062
overspeeding 1090
stay 1304
underway 1155
bun 651
collect 1065
benefit 329
continue 1067
journalist 470
january 415
popular 1071
become 1072
security 872
stakeholder 855
strubberg 947
已寻获41具遗体 1076
grouping 1077
battlefield 1078
apart 1053
right 833
old 1081
17jv94c 1082
korea 782
people 1083
sends 1084
knock 1055
footage 179
hijack 1087
back 1088
authority 1089
vessel 835
honduras 1181
service 471
election 1092
convey 1093
apply 1094
getty 1220
diving 1058
animate 1096
intact 1097
bangka 1098
pemberian 713
smarturl 1099
worker 1301
denies 1100
ml4tcfw 1064
dekat 1102
印搜救局 1103
pinpoint 1104
lead 1105
confirm 338
leak 1107
reboard 805
cut 793
arthur 814
legal 1111
creative 1112
apnews 1113
voice 899
cloud 949
provider 877
launch 730
recorder 1118
ddg 1119
participation 59
officer 660
hinder 64
jinping 107
noise 1125
business 89
schedule 1127
lose 1070
photo 995
hsm 1128
diver 759
pressure 1129
host 1130
deviate 1295
corp 1131
tukangbecakchannel 1132
acoustic 1133
littoral 169
post 172
asal 1136
bury 1137
tower 1073
limitation 1139
central 212
anything 1142
valid 1288
conceal 1143
universe 233
conversation 481
army 1146
meaning 1147
essential 1075
stricken 1150
menghampiri 270
carrier 1152
plus 1153
airline 1154
alert 951
act 292
improvement 1017
permission 1157
associatedpress 1159
block 323
software 1161
repair 1162
sonar 734
carolyn 1164
facility 1166
currently 768
image 1168
float 1169
obtaining 1170
exceed 1079
down 1172
device 628
guard 1174
jet 516
involvement 1176
cost 996
female 411
family 1179
onyx 1180
financial 1158
range 1151
click 911
beneath 1138
east 1183
thundery 1184
tampi 617
yusnia 467
area 1187
dari 1188
sniper 1189
support 490
flying 1012
sock 498
bernama 1193
fast 504
aiot7douw8u 753
stealth 1196
appear 1197
handbook 1198
low 1199
homemade 1200
overshadow 1201
forward 1202
globe 749
therefore 296
function 1205
head 1206
plunge 578
sirait 590
dahboo777 1209
great 1210
selat 1211
memory 1212
simulator 1213
immigration 1214
prambudi 1215
mmwjwd 1216
strike 1217
mh370 1218
state 770
link 80
detect 763
delta 1222
technician 1223
subsidiary 1224
boat 1115
tvnooobx3kk 715
fort 1227
info 698
also 1013
counsel 1230
fransiskus 1026
incisive 639
happen 1233
contracting 417
approval 1225
ejectable 738
official 1237
maximum 1238
seahawk 1239
talus 1135
record 1241
fernandes 1242
limit 1243
diwakilkan 1244
vicinity 876
emotional 795
problem 798
piece 1248
similar 1249
emit 1250
connect 419
американский 1252
website 858
warship 1254
aceh 1255
iphone 1204
airspeed 1110
a380 414
dahboo7 1258
influence 1259
life 860
deep 1261
general 1262
char 1263
coordinator 1264
britain 1265
exist 1266
rule 475
presume 1044
home 1095
request 644
salvage 533
encompass 918
shooting 924
trip 592
film 935
inc 1275
vertical 1276
diego 1277
hydrophones 1278
know 1043
floor 301
personnel 983
menemukan 1281
newsy 1282
tip 886
departs 390
insurance 818
end 262
field 235
yang 649
electrical 1289
transport 1290
tiga 865
ikut 1291
department 1292
mass 1330
condolence 1293
pemprov 1059
tengah 1232
kopaska 1331
conclude 1037
uscca 1086
topic 1298
reportedly 1156
viral 1101
pesawat 1300
airplanes 864
welcome 1302
smoothly 1191
bottom 1106
印尼国家搜救局局长班邦 580
tonyfernandes 1305
chance 497
fell 150
curvature 201
arirang 841
chris 956
beginilah 1311
po1 1312
weekend 1313
kuala 1068
tugboat 81
maldives 552
fighter 1069
auxiliary 1318
phone 1319
dvd 1245
searcher 1315
pilot 878
youtube 1323
save 1177
huangshan 91
ccn 1326
bandung 638
look 882
portion 350
craft 869
week 942
came 1320
nkjv 626
time 1332
international 1333
deploying 1334
worldnewstonight 1335
rescuer 1336
avoid 1108
dvi 1338
